// cp.hml — Witchgrid control plane.
//
// Owns the node registry. Service-supervisor work happens on agents
// (one per node, see ../agent/); CP routes spawn/list/stop requests to
// the agent that owns each service.
//
// Endpoints:
//   POST /register         { node_id, hostname, role, hardware,
//                            agent_url }                         → 200
//   GET  /nodes                                                  → [...]
//   GET  /healthz                                                → ok
//
//   POST /services         { node_id, profile, model, port?,
//                            gpus? }                             → 201
//                          (proxied to the named agent)
//   GET  /services                                               → [...]
//                          (aggregated from every registered agent;
//                           each entry tagged with node_id)
//   POST /services/stop    { id, node_id }                       → 204
//                          (proxied to the named agent)
//
//   * /v1/llama/{profile}/{...}                                  → proxy
//                          (routes to a running llama-server with the
//                           given profile; CP forwards the request
//                           directly to llama-server, agents stay off
//                           the inference data path)
//
// Run:    hemlock cp.hml
// Build:  hemlockc cp.hml -o witchgrid-cp && ./witchgrid-cp

import { open_db, exec, query, close_db } from "@stdlib/sqlite";
import { parse, stringify } from "@stdlib/json";
import { post_json, get, request as http_request, stream as http_stream } from "@stdlib/http";
import { sleep } from "@stdlib/time";
import { exists } from "@stdlib/fs";
import { serve } from "./http_server";
import { read_metadata, estimate_vram_mb, estimate_vram_from_ingredients } from "./gguf";
import { render_nodes, render_services, render_profiles, render_capabilities, render_catalog, render_stats, render_transfers, render_missing,
         OVERVIEW_HTML, PAGE_CATALOG, PAGE_TRANSFERS, PAGE_PROFILES,
         SHELL_CSS, SHELL_JS, LOGO } from "./dashboard";

let DB_PATH = "witchgrid.db";
let HOST = "0.0.0.0";
let PORT = 8765;

// One global db handle — cp.hml is small enough to live with it.
let DB = null;

fn init_db(db): null {
	exec(db, "create table if not exists nodes ("
		+ "node_id text primary key,"
		+ "hostname text not null,"
		+ "role text not null,"
		+ "hardware_json text not null,"
		+ "agent_url text,"
		+ "registered_at text not null,"
		+ "last_seen_at text not null"
		+ ")", []);
	// Per-node GGUF catalog. Replaced wholesale on each /register so we
	// don't accumulate stale entries when an operator deletes a model
	// from disk. Indexed on alias for the placement-time "which nodes
	// have this model?" lookup.
	exec(db, "create table if not exists node_models ("
		+ "node_id text not null,"
		+ "alias text not null,"
		+ "path text not null,"
		+ "size_mb integer not null,"
		+ "architecture text,"
		+ "n_layers integer,"
		+ "n_heads integer,"
		+ "n_kv_heads integer,"
		+ "embedding_length integer,"
		+ "claimed_context integer,"
		+ "general_name text,"
		+ "source_url text,"
		+ "primary key (node_id, alias)"
		+ ")", []);
	exec(db, "create index if not exists ix_node_models_alias on node_models(alias)", []);

	// Hardware time-series for sparklines. One row per (metric, series)
	// per heartbeat. Pruned to last 1hr each ingest. Tiny table —
	// 1 node × (4 GPUs + 1 RAM + N disks) × 120 samples ≈ 700 rows.
	//
	//   metric: 'gpu_free_mb' | 'ram_free_mb' | 'disk_free_mb'
	//   series: gpu_index as text, disk path, or null for ram
	exec(db, "create table if not exists node_samples ("
		+ "node_id text not null,"
		+ "metric text not null,"
		+ "series text,"
		+ "value integer not null,"
		+ "sampled_at text not null"
		+ ")", []);
	exec(db, "create index if not exists ix_samples_lookup "
		+ "on node_samples(node_id, metric, series, sampled_at)", []);

	// Profiles. CP-owned now (was baked into agent binaries pre-v0.7).
	// CRUD via /api/profiles[/{name}]; spawns get the full profile JSON
	// inline so agents don't need to know what profiles exist.
	// version bumps on every PUT; agents tag their service rows with
	// the version that was current at spawn time.
	exec(db, "create table if not exists profiles ("
		+ "name text primary key,"
		+ "profile_json text not null,"
		+ "version integer not null default 1,"
		+ "created_at text not null,"
		+ "updated_at text not null"
		+ ")", []);

	seed_default_profiles(db);
	return null;
}

// Built-in profile defaults. Seeded into the profiles table on first
// CP boot (when the table is empty). After that, the operator owns
// the set — edits via the dashboard don't get clobbered by a CP
// restart. To re-seed, drop the rows manually and restart.
fn seed_default_profiles(db): null {
	let r = query(db, "select count(*) as n from profiles", []);
	if (r[0].n > 0) { return null; }

	let now = iso_now();
	let defaults = [
		{
			name: "chat-mahou",
			profile: {
				binary: "llama-server",
				intent: {
					context: 131072,
					kv_cache_k: "q4_0",
					kv_cache_v: "q4_0",
					parallel_slots: 1,
					gpu_layers: 99,
					flash_attention: true,
				},
				extra_flags: [],
				default_port: 18080,
				context: 131072,
				kv_type: "q4_0",
				model_alias: "mahou-1.5-mistral-nemo-12b.q5_k_m",
				hf_source: {
					repo: "flammenai/Mahou-1.5-mistral-nemo-12B-gguf",
					file: "Mahou-1.5-mistral-nemo-12b.Q5_K_M.gguf",
				},
				default_model: "/mnt/BALTEUS/gguf_models/mahou-1.5-mistral-nemo-12b.Q5_K_M.gguf",
			},
		},
		{
			name: "designer-cpu",
			profile: {
				binary: "llama-server",
				intent: {
					context: 8192,
					kv_cache_k: "q8_0",
					kv_cache_v: "q8_0",
				},
				extra_flags: [],
				default_port: 18081,
				context: 8192,
				kv_type: "q8_0",
				default_model: null,
			},
		},
		{
			name: "memory-phoenix",
			profile: {
				binary: "llama-server",
				intent: {
					context: 32768,
					kv_cache_k: "q4_0",
					kv_cache_v: "q4_0",
					gpu_layers: 99,
					flash_attention: true,
				},
				extra_flags: [],
				default_port: 18085,
				context: 32768,
				kv_type: "q4_0",
				default_model: null,
			},
		},
	];
	for (d in defaults) {
		exec(db,
			"insert into profiles (name, profile_json, version, created_at, updated_at) "
			+ "values (?, ?, 1, ?, ?)",
			[d.name, stringify(d.profile), now, now]);
	}
	print("[cp] seeded " + defaults.length + " default profiles");
	return null;
}

// How long we keep hardware samples. 1 hour at 30s heartbeat = 120
// samples per (node, metric, series) — tiny on disk, plenty for the
// dashboard's 30-min sparkline window with headroom.
let SAMPLE_RETENTION_SECONDS = 3600;

fn iso_now(): string {
	let r = query(DB, "select datetime('now') as ts", []);
	return r[0].ts;
}

// ── node registry ────────────────────────────────────────────────────

fn handle_register(req): object {
	let payload = parse(req.body);
	let node_id = payload?.node_id;
	let hostname = payload?.hostname;
	if (node_id == null || hostname == null) {
		return { status: 400, body: "{\"error\":\"node_id+hostname required\"}" };
	}

	let hw_json = stringify(payload?.hardware ?? {});
	let agent_url = payload?.agent_url;
	let now = iso_now();

	exec(DB,
		"insert into nodes (node_id, hostname, role, hardware_json, agent_url, registered_at, last_seen_at) "
		+ "values (?, ?, ?, ?, ?, ?, ?) "
		+ "on conflict(node_id) do update set "
		+ "hostname=excluded.hostname, role=excluded.role, "
		+ "hardware_json=excluded.hardware_json, agent_url=excluded.agent_url, "
		+ "last_seen_at=excluded.last_seen_at",
		[node_id, hostname, payload?.role ?? "worker", hw_json, agent_url, now, now]
	);

	// Catalog ingest. Replace-all-for-this-node so deleted models drop
	// out automatically — no separate /unregister-model bookkeeping.
	// Skipping silently when the field is absent keeps us compatible
	// with older agents that haven't been rebuilt yet.
	let models = payload?.models;
	if (models != null) {
		exec(DB, "delete from node_models where node_id = ?", [node_id]);
		for (m in models) {
			exec(DB,
				"insert into node_models (node_id, alias, path, size_mb, "
				+ "architecture, n_layers, n_heads, n_kv_heads, embedding_length, "
				+ "claimed_context, general_name, source_url) "
				+ "values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)",
				[node_id, m.alias, m.path, m.size_mb,
				 m?.architecture, m?.n_layers, m?.n_heads, m?.n_kv_heads,
				 m?.embedding_length, m?.claimed_context,
				 m?.general_name, m?.source_url]);
		}
	}

	// Hardware time-series ingest. One row per metric per heartbeat;
	// the dashboard renders sparklines from these. Prune > 1hr at the
	// same time so the table stays bounded without a separate cron.
	let hw = payload?.hardware ?? {};
	if (hw?.gpus != null) {
		for (g in hw.gpus) {
			exec(DB, "insert into node_samples (node_id, metric, series, value, sampled_at) "
				+ "values (?, 'gpu_free_mb', ?, ?, ?)",
				[node_id, "" + g.index, g.free_mb, now]);
		}
	}
	if (hw?.ram_free_mb != null) {
		exec(DB, "insert into node_samples (node_id, metric, series, value, sampled_at) "
			+ "values (?, 'ram_free_mb', null, ?, ?)",
			[node_id, hw.ram_free_mb, now]);
	}
	if (hw?.disks != null) {
		for (d in hw.disks) {
			exec(DB, "insert into node_samples (node_id, metric, series, value, sampled_at) "
				+ "values (?, 'disk_free_mb', ?, ?, ?)",
				[node_id, d.path, d.free_mb, now]);
		}
	}
	exec(DB, "delete from node_samples where node_id = ? "
		+ "and sampled_at < datetime('now', ?)",
		[node_id, "-" + SAMPLE_RETENTION_SECONDS + " seconds"]);

	return { status: 200, body: stringify({
		node_id: node_id, registered_at: now, welcome: "joined the grid",
		catalog_count: (models != null ? models.length : 0),
	})};
}

fn handle_list_nodes(req): object {
	let rows = query(DB,
		"select node_id, hostname, role, hardware_json, agent_url, "
		+ "registered_at, last_seen_at from nodes order by registered_at desc", []);
	let out = [];
	for (row in rows) {
		out.push({
			node_id: row.node_id,
			hostname: row.hostname,
			role: row.role,
			hardware: parse(row.hardware_json),
			agent_url: row.agent_url,
			registered_at: row.registered_at,
			last_seen_at: row.last_seen_at,
		});
	}
	return { status: 200, body: stringify(out) };
}

fn handle_health(req): object {
	return { status: 200, body: "{\"status\":\"ok\"}" };
}

// ── agent lookup ─────────────────────────────────────────────────────

// Returns the agent_url for node_id, or null if the node isn't registered
// or registered without an agent_url. Caller must check for null.
fn lookup_agent(node_id: string) {
	let rows = query(DB, "select agent_url from nodes where node_id = ?", [node_id]);
	if (rows.length == 0 || rows[0].agent_url == null) {
		return null;
	}
	return rows[0].agent_url;
}

// 90s = 3x the agent's 30s heartbeat interval. Gives one missed
// heartbeat of slack so a transient network blip doesn't drop a node
// out of placement, but a genuinely-dead agent falls out within a
// minute and a half.
let STALE_NODE_SECONDS = 90;

fn list_all_agents(): array {
	let rows = query(DB,
		"select node_id, agent_url from nodes "
		+ "where agent_url is not null "
		+ "and last_seen_at > datetime('now', ?)",
		["-" + STALE_NODE_SECONDS + " seconds"]);
	return rows;
}

// ── placement ────────────────────────────────────────────────────────
// First-fit. Walks every registered agent and every GPU on it, picks the
// first GPU whose free_mb ≥ required_mb. No bin-packing across multiple
// GPUs yet (single-GPU spawn only); we'll add tensor-parallel split when
// flammen.ai actually has a model that needs more VRAM than any single
// card on the fleet.

// fetch_profile: pre-v0.7 fan-out across agents (asking each agent's
// /profiles endpoint) is gone. Profiles live in CP's table now.
// Use fetch_profile_by_name() instead — it queries our own DB and
// returns the profile object with __name + __version stamped.
//
// Kept as a thin alias so existing callers don't all need touching.
fn fetch_profile(profile_name: string) {
	return fetch_profile_by_name(profile_name);
}

// Tensor-parallel overhead headroom. llama.cpp spreads weights across
// GPUs but each card still needs its own activation buffer + cuBLAS
// workspace, so the SUM of free VRAM across the chosen subset has to
// exceed the model's needed VRAM by a margin. 10% empirically covers
// the worst case I've seen on a 4-card box (Mahou-12B at 128K wants
// ~17 GB; 2× 4060 Ti split takes ~19 GB sum to be safe).
let MULTI_GPU_OVERHEAD_FRACTION: f64 = 0.10;

// Picks the smallest GPU subset whose summed free VRAM covers needed_mb
// + overhead. Within a given subset size, prefers the one with the most
// total_free as a tiebreaker (more headroom = less risk of OOM during
// tensor-parallel allocation).
//
// gpus: [{index, free_mb, total_mb, ...}]   (the node's full GPU list)
// needed_mb: f64                            (estimated VRAM the model needs)
//
// Returns null if no subset of any size fits, otherwise:
//   {
//     indices:      [i32, ...]   (gpu indices in sorted order)
//     tensor_split: [i32, ...]   (free_mb per gpu, in same order — passed
//                                 verbatim to llama-server's --tensor-split,
//                                 which interprets as relative weights)
//     total_free:   i32          (diagnostic)
//   }
//
// Bitmask enumeration: at N=4 we walk 15 subsets, at N=8 we'd walk 255.
// Both trivial. If we ever care about much larger fleets per box we'd
// switch to a smarter knapsack, but no homelab box has that many GPUs.
fn pick_gpu_subset(gpus, needed_mb: f64) {
	let n = gpus.length;
	if (n == 0) { return null; }
	let needed_with_overhead: f64 = needed_mb * (1.0 + MULTI_GPU_OVERHEAD_FRACTION);

	// Try subset sizes 1..n. Within each size pick the one with most
	// total_free (best headroom). Smallest-set-first dodges the
	// degenerate case where the algorithm spreads a small model across
	// every GPU — one card is cheaper than four.
	let target_size = 1;
	while (target_size <= n) {
		let best_indices = null;
		let best_split = null;
		let best_total: i32 = -1;

		// Walk every bitmask of length n; keep only those with the right
		// popcount AND enough summed free.
		let mask = 1;
		let max_mask = 1;
		let i = 0;
		while (i < n) { max_mask = max_mask * 2; i = i + 1; }

		while (mask < max_mask) {
			// Count bits and collect indices for this mask
			let bit = 0;
			let popcount = 0;
			let indices = [];
			let split = [];
			let total_free: i32 = 0;
			while (bit < n) {
				let m = 1;
				let j = 0;
				while (j < bit) { m = m * 2; j = j + 1; }
				if ((mask & m) != 0) {
					popcount = popcount + 1;
					indices.push(gpus[bit].index);
					split.push(gpus[bit].free_mb);
					total_free = total_free + gpus[bit].free_mb;
				}
				bit = bit + 1;
			}
			if (popcount == target_size && f64(total_free) >= needed_with_overhead) {
				if (total_free > best_total) {
					best_indices = indices;
					best_split = split;
					best_total = total_free;
				}
			}
			mask = mask + 1;
		}

		if (best_indices != null) {
			return {
				indices:      best_indices,
				tensor_split: best_split,
				total_free:   best_total,
			};
		}
		target_size = target_size + 1;
	}
	return null;
}

// Catalog-driven placement. Walks every node that advertises this alias,
// computes VRAM cost from the catalog row's ingredients (no file read on
// CP's side), picks the smallest GPU subset that fits.
//
// Returns:
//   { node_id, agent_url, gpu_indices: [...], tensor_split: [...] | null,
//     est_mb, model_path }                                 -- a placement
//   null                                                    -- alias not in
//                                                              any node's
//                                                              catalog OR no
//                                                              GPU subset fits
//
// gpu_indices is always non-empty. tensor_split is null for single-GPU
// placements (no -ts needed) and an array of relative weights for
// multi-GPU splits. model_path comes back so the spawn proxy knows the
// agent-local path without the caller needing to keep separate state.
fn pick_placement_via_alias(alias: string, profile) {
	let candidates = nodes_with_alias(alias);
	if (candidates.length == 0) { return null; }

	for (cand in candidates) {
		// Only consider nodes that have heartbeated recently and exposed
		// an agent_url. Stale nodes shouldn't drive placement decisions.
		let nodes = query(DB,
			"select agent_url, hardware_json from nodes "
			+ "where node_id = ? "
			+ "and agent_url is not null "
			+ "and last_seen_at > datetime('now', ?)",
			[cand.node_id, "-" + STALE_NODE_SECONDS + " seconds"]);
		if (nodes.length == 0) { continue; }
		let n = nodes[0];

		let est = estimate_vram_from_ingredients(cand,
			i32(profile.context), profile.kv_type);
		let needed_mb = est.total_mb;

		let hw = parse(n.hardware_json);
		let gpus = hw?.gpus ?? [];
		let subset = pick_gpu_subset(gpus, needed_mb);
		if (subset != null) {
			let split = null;
			if (subset.indices.length > 1) { split = subset.tensor_split; }
			return {
				node_id:      cand.node_id,
				agent_url:    n.agent_url,
				gpu_indices:  subset.indices,
				tensor_split: split,
				est_mb:       needed_mb,
				model_path:   cand.path,
			};
		}
	}
	return null;
}

// Returns one of:
//   { node_id, agent_url, gpu_index, est_mb }   -- a placement
//   { error: "...", status: 4xx|5xx }           -- a structured error
//   null                                         -- no fit found, retry later
//
// model_path is the path AS THE AGENT'S BOX SEES IT. For multi-box setups
// where the operator hasn't shared the model directory across all agents,
// CP can't read the file directly. We pre-check `exists` and bail out with
// a structured error rather than calling read_metadata — the runtime's
// file_stat does `exit(1)` on missing files (Hemlock parity gap; interp
// throws catchable, compiled binary doesn't), so a `try` around
// read_metadata wouldn't actually catch the crash.
//
// Long-term fix (mostly delivered by the catalog — see
// pick_placement_via_alias above): push model introspection to the
// agent. This path-based placement remains as the fallback for profiles
// without a model_alias and for explicit operator-supplied paths.
fn pick_placement(model_path: string, profile) {
	if (!exists(model_path)) {
		return { error: "CP cannot read model file at '" + model_path + "'. "
			+ "This usually means the path exists on the agent's box but not on "
			+ "CP's box. Until agent-side model introspection lands, either "
			+ "(a) make the model accessible at the same path on CP's box "
			+ "(NFS / bind mount / scp), or (b) pin placement explicitly with "
			+ "node_id + gpus + port and skip auto-placement.",
			status: 422 };
	}
	let g = read_metadata(model_path);
	let est = estimate_vram_mb(g, i32(profile.context), profile.kv_type);
	let needed_mb = est.total_mb;

	let rows = query(DB,
		"select node_id, agent_url, hardware_json from nodes "
		+ "where agent_url is not null "
		+ "and last_seen_at > datetime('now', ?) "
		+ "order by registered_at desc",
		["-" + STALE_NODE_SECONDS + " seconds"]);

	for (row in rows) {
		let hw = parse(row.hardware_json);
		let gpus = hw?.gpus ?? [];
		let subset = pick_gpu_subset(gpus, needed_mb);
		if (subset != null) {
			let split = null;
			if (subset.indices.length > 1) { split = subset.tensor_split; }
			return {
				node_id:      row.node_id,
				agent_url:    row.agent_url,
				gpu_indices:  subset.indices,
				tensor_split: split,
				est_mb:       needed_mb,
			};
		}
	}
	return null;
}

// Extract the port number from an agent_url like "http://host:8766" or
// "http://host:8766/". Returns 0 if not parseable.
fn extract_port(agent_url: string): i32 {
	let rest = agent_url;
	let scheme = rest.find("://");
	if (scheme >= 0) { rest = rest.substr(scheme + 3, rest.length - scheme - 3); }
	let slash = rest.find("/");
	if (slash >= 0) { rest = rest.substr(0, slash); }
	let colon = rest.find(":");
	if (colon < 0) { return 0; }
	let port_str = rest.substr(colon + 1, rest.length - colon - 1);
	return i32(port_str);
}

// Cap on how many ports we probe before giving up. 50 is plenty —
// realistic usage has at most ~5 collisions before finding a free
// slot. Beyond 50, something's badly wrong and the operator should
// know; we return the default and let the agent's own EADDRINUSE
// surface the real problem.
let PORT_PROBE_MAX_ATTEMPTS = 50;

// Ask the agent's OS whether a port is actually bindable. Used to
// catch non-Witchgrid services (kobold, ooba, sd-webui, etc.) that
// the /services walk wouldn't see. The agent does the bind probe
// from its own host — that's the OS we care about.
//
// Returns true on confirmed-free, false on confirmed-in-use, true
// on probe failure (better to let the spawn try and fail loudly than
// to dance forever past unprobeable ports).
fn port_free_on_agent(agent_url: string, port: i32): bool {
	try {
		let resp = post_json(agent_url + "/port_check", { port: port });
		if (resp.status_code >= 200 && resp.status_code < 300) {
			let body = parse(resp.body);
			return body?.available == true;
		}
		// 404 → old agent without the endpoint. Trust = optimistic.
		return true;
	} catch (e) {
		return true;
	}
}

// Pick a port the chosen agent isn't already using AND that doesn't
// collide with the agent's own listen port AND isn't taken by some
// non-Witchgrid process (kobold, ooba, etc.). Walks ports upward from
// default until we find one that passes both checks.
fn pick_port(agent_url: string, default_port: i32): i32 {
	let used = {};
	let agent_port = extract_port(agent_url);
	if (agent_port > 0) { used["" + agent_port] = true; }
	try {
		let resp = get(agent_url + "/services", null);
		if (resp.status_code >= 200 && resp.status_code < 300) {
			let services = parse(resp.body);
			for (s in services) { used["" + s.port] = true; }
		}
	} catch (e) { }

	let port = default_port;
	let attempts = 0;
	while (attempts < PORT_PROBE_MAX_ATTEMPTS) {
		if (!used.has("" + port) && port_free_on_agent(agent_url, port)) {
			return port;
		}
		port = port + 1;
		attempts = attempts + 1;
	}
	return default_port;
}

// ── service proxy ────────────────────────────────────────────────────

fn handle_spawn_proxy(req): object {
	let payload = parse(req.body);
	let profile_name = payload?.profile;
	let model = payload?.model;
	if (profile_name == null) {
		return { status: 400, body: "{\"error\":\"profile required\"}" };
	}

	// Model can come from three places, in priority order:
	//   1. Operator-supplied `model:` in the request (explicit override).
	//   2. Catalog lookup via the profile's model_alias.
	//   3. Profile's default_model (legacy escape hatch).
	// We don't resolve here — pick_placement_via_alias does it inline so
	// the same node that wins placement also reports the path. For the
	// explicit model: case, we pass through to the path-based placement.
	let node_id = payload?.node_id;
	let gpus = payload?.gpus;
	let port = payload?.port;
	let tensor_split = payload?.tensor_split;

	// Profile is needed in both branches (placement reads context/
	// kv_type/default_port/etc., and we need to inline the full thing
	// into the agent_payload regardless). Fetch once.
	let profile = fetch_profile_by_name(profile_name);
	if (profile == null) {
		return { status: 400, body: stringify({
			error: "unknown profile: " + profile_name
				+ " (PUT /api/profiles/" + profile_name + " to create)",
		})};
	}

	// If the operator didn't pin (node_id, gpus), do capacity-aware
	// placement. Try alias-driven first (catalog → no FS access on CP);
	// fall back to path-driven if no alias resolves.
	if (node_id == null || gpus == null) {

		let pick = null;
		// Prefer explicit model: from the request, then alias, then default_model.
		let resolved_model = model;
		if (resolved_model == null && profile?.model_alias != null) {
			pick = pick_placement_via_alias(profile.model_alias, profile);
			if (pick != null) { resolved_model = pick.model_path; }
		}
		if (pick == null) {
			if (resolved_model == null) { resolved_model = profile?.default_model; }
			if (resolved_model == null) {
				return { status: 400, body: stringify({
					error: "no model resolved for " + profile_name
						+ " (request had no model, profile has no model_alias "
						+ "in catalog, and no default_model)",
				})};
			}
			let path_pick = pick_placement(resolved_model, profile);
			if (path_pick?.error != null) {
				return { status: path_pick.status, body: stringify({ error: path_pick.error }) };
			}
			pick = path_pick;
		}
		if (pick == null) {
			return { status: 503, body: stringify({
				error: "no GPU has enough free VRAM for " + profile_name
					+ " + this model at context " + profile.context,
			})};
		}
		node_id = pick.node_id;
		gpus = pick.gpu_indices;
		tensor_split = pick.tensor_split;
		model = resolved_model;
		if (port == null) { port = pick_port(pick.agent_url, profile.default_port); }
	} else {
		// Pinned (node_id + gpus). Operator must supply the model path —
		// no point doing a catalog lookup since they've already chosen
		// where to spawn it.
		if (model == null) {
			return { status: 400, body: stringify({
				error: "model required when node_id+gpus are pinned",
			})};
		}
	}

	let agent_url = lookup_agent(node_id);
	if (agent_url == null) {
		return { status: 404, body: stringify({ error: "no agent for node_id: " + node_id }) };
	}

	// Forward to the agent (which doesn't need node_id; it knows it's local).
	// `profile` is the inline JSON object — agents don't have their own
	// PROFILES map anymore (since v0.7), they just run what we hand them.
	// `profile_name` is kept on the wire so service rows / logs / dashboard
	// show the human-friendly identifier.
	let agent_payload = {
		profile_name: profile_name,
		profile:      profile,
		model:        model,
		port:         port,
		gpus:         gpus,
		tensor_split: tensor_split,
	};
	try {
		let resp = post_json(agent_url + "/services", agent_payload);
		// Tag the placement decision into the response body so the client
		// can see what CP picked. Only do this on success.
		if (resp.status_code >= 200 && resp.status_code < 300) {
			let body = parse(resp.body);
			body["node_id"] = node_id;
			body["placed_by"] = "cp";
			return { status: resp.status_code, body: stringify(body) };
		}
		return { status: resp.status_code, body: resp.body };
	} catch (e) {
		return { status: 502, body: stringify({ error: "agent unreachable: " + e }) };
	}
}

fn handle_stop_proxy(req): object {
	let payload = parse(req.body);
	let id = payload?.id;
	let node_id = payload?.node_id;
	if (id == null || node_id == null) {
		return { status: 400, body: "{\"error\":\"id+node_id required\"}" };
	}
	let agent_url = lookup_agent(node_id);
	if (agent_url == null) {
		return { status: 404, body: stringify({ error: "no agent for node_id: " + node_id }) };
	}
	try {
		let resp = post_json(agent_url + "/services/stop", { id: id });
		return { status: resp.status_code, body: resp.body };
	} catch (e) {
		return { status: 502, body: stringify({ error: "agent unreachable: " + e }) };
	}
}

fn handle_list_services(req): object {
	// Aggregate from every registered agent. Each service is tagged with
	// its owning node_id so subsequent stop calls know where to route.
	let agents = list_all_agents();
	let merged = [];
	for (a in agents) {
		try {
			let resp = get(a.agent_url + "/services", null);
			if (resp.status_code >= 200 && resp.status_code < 300) {
				let entries = parse(resp.body);
				for (e in entries) {
					e["node_id"] = a.node_id;
					merged.push(e);
				}
			}
		} catch (e) {
			// Agent unreachable — skip; we'll surface in /nodes as a stale
			// last_seen_at once heartbeats land.
		}
	}
	return { status: 200, body: stringify(merged) };
}

// ── inference routing ────────────────────────────────────────────────
// /v1/llama/{profile}/{...} → http://{agent_host}:{service_port}/{...}
//
// CP looks up a running service by profile, derives the llama-server URL
// from the agent's host (we already store agent_url) and the service's
// port, then forwards the request directly. Agents stay off the data path
// — every chat reply going through the agent just to reach llama-server
// would tax latency for no architectural benefit.

let LLAMA_PREFIX = "/v1/llama/";

// Strip the URL scheme + port off agent_url, leaving just the host.
//   "http://192.168.8.154:8766" → "192.168.8.154"
//   "http://localhost:8766"     → "localhost"
fn extract_host(agent_url: string): string {
	let rest = agent_url;
	let scheme = rest.find("://");
	if (scheme >= 0) { rest = rest.substr(scheme + 3, rest.length - scheme - 3); }
	let slash = rest.find("/");
	if (slash >= 0) { rest = rest.substr(0, slash); }
	let colon = rest.find(":");
	if (colon >= 0) { rest = rest.substr(0, colon); }
	return rest;
}

// Pick the first running service matching this profile. Returns
// { agent_host, port } or null. Round-robin / placement is a later slice.
fn find_service_for_profile(profile_name: string) {
	let agents = list_all_agents();
	for (a in agents) {
		try {
			let resp = get(a.agent_url + "/services", null);
			if (resp.status_code < 200 || resp.status_code >= 300) { continue; }
			let entries = parse(resp.body);
			for (e in entries) {
				if (e?.profile == profile_name && e?.alive == true) {
					return {
						agent_host: extract_host(a.agent_url),
						port: e.port,
					};
				}
			}
		} catch (err) {
			// Agent unreachable; try next.
		}
	}
	return null;
}

// Wait for a freshly-spawned llama-server to flip from "Loading model" to
// 200 on /health. Returns true on ready, false on timeout. 60s ceiling
// covers a 12B model on a fast GPU; bigger models on slower disks may
// need more — make configurable when that bites.
let AUTOSPAWN_READY_TIMEOUT_SECONDS = 60;

fn wait_for_service_ready(host: string, port: i32): bool {
	let url = "http://" + host + ":" + port + "/health";
	let waited = 0;
	while (waited < AUTOSPAWN_READY_TIMEOUT_SECONDS) {
		try {
			let r = get(url, null);
			if (r.status_code == 200) { return true; }
			// 503 with "Loading model" body is the normal in-flight state;
			// keep polling. Any other status is a real problem but we'll
			// keep trying until timeout to ride out transient issues.
		} catch (e) {
			// Connection refused while llama-server's still binding the
			// socket. Same — keep polling.
		}
		sleep(1.0);
		waited = waited + 1;
	}
	return false;
}

// Triggered when handle_llama_proxy gets a request for a profile that
// has no running service. Looks up the profile's default_model, runs
// the same placement path as explicit POST /services, posts the spawn
// to the chosen agent, then blocks on /health until the new instance
// answers (or we hit the timeout).
//
// Returns { agent_host, port } on success, or an HTTP-shaped error
// object {status, body} the caller should propagate to the client.
//
// NOTE: this blocks CP's accept loop for the load-time of the model
// (10-15s for 12B-class). Single-threaded HTTP means no other requests
// get served during that window. Acceptable for v1 since auto-spawn
// fires rarely (only on first request after agent restart). When this
// becomes a problem, the fix is to make CP's accept loop spawn each
// request handler on a worker thread.
fn auto_spawn(profile_name: string) {
	let profile = fetch_profile(profile_name);
	if (profile == null) {
		return { error: { status: 503, body: stringify({
			error: "no agent advertises profile: " + profile_name,
		})}};
	}

	// Same priority ladder as handle_spawn_proxy: alias-driven first,
	// then default_model fallback. The /v1/llama/* path has no operator-
	// supplied override; it's all profile-derived.
	let pick = null;
	let resolved_model = null;
	if (profile?.model_alias != null) {
		pick = pick_placement_via_alias(profile.model_alias, profile);
		if (pick != null) { resolved_model = pick.model_path; }
	}
	if (pick == null) {
		if (profile?.default_model == null) {
			let alias = profile?.model_alias;
			let body = {
				error: "no running service for profile " + profile_name
					+ " and no model resolvable (alias '"
					+ (alias ?? "<none>")
					+ "' not in any node's catalog and no default_model)",
			};
			// Enrich with hunt hints when we have an alias to look up.
			// Operator sees "here's the HF coords / here's a peer that
			// has it" right in the error and can POST /models/distribute.
			if (alias != null) {
				body["alias"] = alias;
				body["known_sources"] = known_sources_for(alias, null);
				body["hint"] = "POST /models/distribute "
					+ "{alias, target_node, source_kind?} to fetch it";
			}
			return { error: { status: 503, body: stringify(body) }};
		}
		resolved_model = profile.default_model;
		let path_pick = pick_placement(profile.default_model, profile);
		if (path_pick?.error != null) {
			return { error: { status: path_pick.status,
				body: stringify({ error: path_pick.error }) }};
		}
		pick = path_pick;
	}
	if (pick == null) {
		return { error: { status: 503, body: stringify({
			error: "auto-spawn declined: no GPU has free VRAM for "
				+ profile_name + " at context " + profile.context,
		})}};
	}
	let port = pick_port(pick.agent_url, profile.default_port);
	let agent_payload = {
		profile_name: profile_name,
		profile:      profile,
		model:        resolved_model,
		port:         port,
		gpus:         pick.gpu_indices,
		tensor_split: pick.tensor_split,
	};

	let gpu_csv = "";
	let gi = 0;
	while (gi < pick.gpu_indices.length) {
		if (gi > 0) { gpu_csv = gpu_csv + ","; }
		gpu_csv = gpu_csv + pick.gpu_indices[gi];
		gi = gi + 1;
	}
	print("[autospawn] " + profile_name + " on " + pick.node_id
		+ " gpus=" + gpu_csv + " port=" + port);

	let spawn_resp = null;
	try {
		spawn_resp = post_json(pick.agent_url + "/services", agent_payload);
	} catch (e) {
		return { error: { status: 502, body: stringify({
			error: "auto-spawn: agent unreachable: " + e,
		})}};
	}
	if (spawn_resp.status_code < 200 || spawn_resp.status_code >= 300) {
		return { error: { status: spawn_resp.status_code, body: spawn_resp.body }};
	}

	let host = extract_host(pick.agent_url);
	if (!wait_for_service_ready(host, port)) {
		return { error: { status: 503, body: stringify({
			error: "auto-spawned service did not become ready in "
				+ AUTOSPAWN_READY_TIMEOUT_SECONDS + "s",
		})}};
	}
	print("[autospawn] " + profile_name + " ready on " + host + ":" + port);
	return { agent_host: host, port: port };
}

fn handle_llama_proxy(req): object {
	// req.path is "/v1/llama/chat-mahou/completion"; split off the profile
	// and the suffix that goes to llama-server.
	let after = req.path.substr(LLAMA_PREFIX.length,
		req.path.length - LLAMA_PREFIX.length);
	let slash = after.find("/");
	let profile_name = "";
	let suffix = "";
	if (slash < 0) {
		profile_name = after;
		suffix = "/";
	} else {
		profile_name = after.substr(0, slash);
		suffix = after.substr(slash, after.length - slash);
	}
	if (profile_name.length == 0) {
		return { status: 400, body: "{\"error\":\"profile required: /v1/llama/{profile}/{path}\"}" };
	}

	let target = find_service_for_profile(profile_name);
	if (target == null) {
		// Auto-spawn path. Either succeeds (target gets a value), or hands
		// back a {status, body} we propagate to the client unchanged.
		let result = auto_spawn(profile_name);
		if (result?.error != null) {
			return result.error;
		}
		target = result;
	}

	let target_url = "http://" + target.agent_host + ":" + target.port + suffix;
	// Forward as JSON for now — every llama-server endpoint we care about
	// (completion, chat/completions, embeddings) takes JSON. Generalize when
	// we add image gen / multipart paths.
	let headers = ["Content-Type: application/json"];

	// Detect stream:true in the body. llama-server returns SSE
	// (text/event-stream) when stream is true; we need to forward
	// chunks straight through to the client without buffering, so the
	// caller sees tokens as they're produced. Otherwise we buffer
	// (single JSON object response) — same as before.
	//
	// Body parse cost: chat completion bodies are typically <100KB,
	// most under 10KB. Single JSON parse per request is noise vs the
	// inference cost.
	let want_stream = false;
	if (req.body != null && req.body.length > 0) {
		try {
			let payload = parse(req.body);
			if (payload?.stream == true) { want_stream = true; }
		} catch (e) {
			// Non-JSON body — treat as buffered. llama-server only
			// accepts JSON for the endpoints we care about, so a
			// malformed body will fail upstream with a useful error.
		}
	}

	if (want_stream) {
		let s = null;
		try {
			s = http_stream(req.method, target_url, req.body, headers, 600000);
		} catch (e) {
			return { status: 502, body: stringify({
				error: "llama-server unreachable at " + target_url + ": " + e,
			})};
		}
		return {
			status: s.status_code,
			stream_upstream: s,
			headers: { "content-type": "text/event-stream" },
		};
	}

	try {
		let resp = http_request(req.method, target_url, req.body, headers);
		// Body might be JSON or text — pass through unchanged. Status from
		// llama-server is the final word.
		return { status: resp.status_code, body: resp.body };
	} catch (e) {
		return { status: 502, body: stringify({
			error: "llama-server unreachable at " + target_url + ": " + e,
		})};
	}
}

// ── dashboard data fetchers ─────────────────────────────────────────
// Thin wrappers that pull live data the dashboard fragments need.
// Kept here (rather than in dashboard.hml) because they touch the DB
// and the cross-agent fan-out — concerns that belong with CP.

fn nodes_for_dashboard(): array {
	let rows = query(DB,
		"select node_id, hostname, role, hardware_json, agent_url, "
		+ "registered_at, last_seen_at, "
		+ "cast((julianday('now') - julianday(last_seen_at)) * 86400 as integer) as age_seconds "
		+ "from nodes order by registered_at desc", []);
	let out = [];
	for (row in rows) {
		out.push({
			node_id: row.node_id,
			hostname: row.hostname,
			role: row.role,
			hardware: parse(row.hardware_json),
			agent_url: row.agent_url,
			last_seen_at: row.last_seen_at,
			age_seconds: row.age_seconds,
		});
	}
	return out;
}

fn handle_ui_nodes(req): object {
	let nodes = nodes_for_dashboard();
	let samples = samples_for_dashboard(nodes);
	let body = render_nodes(nodes, samples, STALE_NODE_SECONDS);
	return { status: 200, body: body,
		headers: { "content-type": "text/html; charset=utf-8" } };
}

fn handle_ui_services(req): object {
	// Reuse the JSON aggregator's logic — call the agents, build the
	// merged list, hand to the renderer.
	let agents = list_all_agents();
	let merged = [];
	for (a in agents) {
		try {
			let resp = get(a.agent_url + "/services", null);
			if (resp.status_code >= 200 && resp.status_code < 300) {
				let entries = parse(resp.body);
				for (e in entries) {
					e["node_id"] = a.node_id;
					merged.push(e);
				}
			}
		} catch (e) { }
	}
	return { status: 200, body: render_services(merged),
		headers: { "content-type": "text/html; charset=utf-8" } };
}

// Profiles live in CP's table since v0.7. all_profiles_map() (defined
// near the CRUD handlers below) returns the same shape that the
// agent-fan-out used to return — name → profile object.
fn handle_ui_profiles(req): object {
	return { status: 200, body: render_profiles(all_profiles_map()),
		headers: { "content-type": "text/html; charset=utf-8" } };
}

// Per-node capability map: { node_id → { binary → { flag → flag_info } } }
// Each agent introspects its own binaries at boot; CP just fans out.
fn aggregated_capabilities(): object {
	let agents = list_all_agents();
	let out = {};
	for (a in agents) {
		try {
			let resp = get(a.agent_url + "/capabilities", null);
			if (resp.status_code >= 200 && resp.status_code < 300) {
				out[a.node_id] = parse(resp.body);
			}
		} catch (e) { }
	}
	return out;
}

fn handle_ui_capabilities(req): object {
	return { status: 200, body: render_capabilities(aggregated_capabilities()),
		headers: { "content-type": "text/html; charset=utf-8" } };
}

// ── catalog ──────────────────────────────────────────────────────────
// Aggregated GGUF catalog across every registered node. Each alias may
// appear on multiple nodes; the operator (or placement) picks where to
// run.

// Look up nodes that have a given alias on disk. Used by placement to
// resolve model_alias → (node, path). Returns rows with the placement
// ingredients pre-extracted so we don't re-parse hardware_json per call.
fn nodes_with_alias(alias: string): array {
	let rows = query(DB,
		"select node_id, path, size_mb, architecture, n_layers, n_heads, "
		+ "n_kv_heads, embedding_length, claimed_context, source_url "
		+ "from node_models where alias = ?", [alias]);
	return rows;
}

// Aggregated catalog grouped by alias, for the dashboard + JSON endpoint.
fn catalog_grouped(): array {
	let rows = query(DB,
		"select alias, node_id, path, size_mb, architecture, "
		+ "claimed_context, general_name, source_url "
		+ "from node_models order by alias asc, node_id asc", []);
	let by_alias = {};
	let order = [];
	for (row in rows) {
		if (!by_alias.has(row.alias)) {
			by_alias[row.alias] = {
				alias: row.alias,
				size_mb: row.size_mb,
				architecture: row.architecture,
				claimed_context: row.claimed_context,
				general_name: row.general_name,
				source_url: row.source_url,
				on_nodes: [],
			};
			order.push(row.alias);
		}
		by_alias[row.alias].on_nodes.push({
			node_id: row.node_id,
			path:    row.path,
		});
	}
	let out = [];
	for (a in order) { out.push(by_alias[a]); }
	return out;
}

fn handle_list_catalog(req): object {
	return { status: 200, body: stringify(catalog_grouped()) };
}

fn handle_ui_catalog(req): object {
	return { status: 200,
		body: render_catalog(catalog_grouped(), nodes_for_dashboard()),
		headers: { "content-type": "text/html; charset=utf-8" } };
}

fn handle_ui_transfers(req): object {
	return { status: 200, body: render_transfers(aggregated_transfers()),
		headers: { "content-type": "text/html; charset=utf-8" } };
}

// Build the missing-models list: aliases that any profile names but
// no node has on disk. Each row carries known_sources + the profiles
// that reference it so the UI can render an actionable hint.
fn missing_models(): array {
	let profiles = all_profiles_map();
	let names = profiles.keys();
	let aliases_to_profiles = {};
	for (n in names) {
		let p = profiles[n];
		let alias = p?.model_alias;
		if (alias == null) { continue; }
		if (!aliases_to_profiles.has(alias)) {
			aliases_to_profiles[alias] = [];
		}
		aliases_to_profiles[alias].push(n);
	}

	let out = [];
	let alias_keys = aliases_to_profiles.keys();
	for (alias in alias_keys) {
		let on = nodes_with_alias(alias);
		if (on.length > 0) { continue; }  // someone has it; not missing
		out.push({
			alias:         alias,
			profiles:      aliases_to_profiles[alias],
			known_sources: known_sources_for(alias, null),
		});
	}
	return out;
}

fn handle_ui_missing(req): object {
	return { status: 200,
		body: render_missing(missing_models(), nodes_for_dashboard()),
		headers: { "content-type": "text/html; charset=utf-8" } };
}

// ── distribution ─────────────────────────────────────────────────────
//
// Resolve known sources for an alias: peer (any node that has it on
// disk EXCEPT the target node itself) + hf (any profile with this
// model_alias and an hf_source). Used both by /models/distribute (to
// auto-pick a source) and by routing 404s (to enrich the error body
// with hunt hints).
fn known_sources_for(alias: string, target_node) {
	let out = { peer: [], hf: [] };

	// Peer: every other node that has the alias on disk, paired with
	// its agent_url so the target can hit /models/{alias}/blob there.
	let rows = query(DB,
		"select nm.node_id as node_id, nm.path as path, n.agent_url as agent_url "
		+ "from node_models nm "
		+ "join nodes n on nm.node_id = n.node_id "
		+ "where nm.alias = ? "
		+ "and n.agent_url is not null "
		+ "and n.last_seen_at > datetime('now', ?)",
		[alias, "-" + STALE_NODE_SECONDS + " seconds"]);
	for (row in rows) {
		if (row.node_id == target_node) { continue; }  // can't pull from self
		out.peer.push({
			node_id:   row.node_id,
			agent_url: row.agent_url,
			blob_url:  row.agent_url + "/models/" + alias + "/blob",
		});
	}

	// HF: scan aggregated profiles for any that name this alias and
	// include an hf_source. Same alias may show up in multiple
	// profiles; first match wins.
	let profiles = all_profiles_map();
	let names = profiles.keys();
	for (n in names) {
		let p = profiles[n];
		if (p?.model_alias == alias && p?.hf_source != null) {
			out.hf.push({
				profile: n,
				repo:    p.hf_source.repo,
				file:    p.hf_source.file,
			});
		}
	}
	return out;
}

fn handle_distribute(req): object {
	let payload = parse(req.body);
	let alias = payload?.alias;
	let target_node = payload?.target_node;
	if (alias == null || target_node == null) {
		return { status: 400, body: stringify({
			error: "alias + target_node required",
		})};
	}
	let target_url = lookup_agent(target_node);
	if (target_url == null) {
		return { status: 404, body: stringify({
			error: "no agent for target_node: " + target_node,
		})};
	}

	let sources = known_sources_for(alias, target_node);
	let source_kind = payload?.source_kind;
	let pull_body = null;

	// Operator-supplied source_kind narrows; absence means "auto-pick".
	// Auto-pick prefers peer (LAN, faster) over HF (internet).
	if (source_kind == "peer" || (source_kind == null && sources.peer.length > 0)) {
		if (sources.peer.length == 0) {
			return { status: 422, body: stringify({
				error: "no peer source for alias '" + alias + "'",
				known_sources: sources,
			})};
		}
		pull_body = { alias: alias, source: { kind: "peer",
			url: sources.peer[0].blob_url } };
	} else if (source_kind == "huggingface" || source_kind == null) {
		if (sources.hf.length == 0) {
			return { status: 422, body: stringify({
				error: "no source available for alias '" + alias
					+ "' (no peer has it on disk and no profile names "
					+ "an hf_source for this alias)",
				known_sources: sources,
			})};
		}
		pull_body = { alias: alias, source: { kind: "huggingface",
			repo: sources.hf[0].repo, file: sources.hf[0].file } };
	} else {
		return { status: 400, body: stringify({
			error: "unknown source_kind: " + source_kind
				+ " (expected 'peer' or 'huggingface')",
		})};
	}

	try {
		let resp = post_json(target_url + "/models/pull", pull_body);
		// Enrich the response with what we picked so the UI can show
		// "pulling from {repo} via HF" or "pulling from schneewolf via peer".
		if (resp.status_code >= 200 && resp.status_code < 300) {
			let body = parse(resp.body);
			body["target_node"] = target_node;
			body["source"] = pull_body.source;
			return { status: resp.status_code, body: stringify(body) };
		}
		return { status: resp.status_code, body: resp.body };
	} catch (e) {
		return { status: 502, body: stringify({
			error: "target agent unreachable: " + e,
		})};
	}
}

// ── transfers aggregator ─────────────────────────────────────────────
fn aggregated_transfers(): array {
	let agents = list_all_agents();
	let merged = [];
	for (a in agents) {
		try {
			let resp = get(a.agent_url + "/models/transfers", null);
			if (resp.status_code >= 200 && resp.status_code < 300) {
				let entries = parse(resp.body);
				for (e in entries) {
					e["node_id"] = a.node_id;
					merged.push(e);
				}
			}
		} catch (e) { }
	}
	return merged;
}

fn handle_list_transfers(req): object {
	return { status: 200, body: stringify(aggregated_transfers()) };
}

// ── profile CRUD ─────────────────────────────────────────────────
//
// Profiles live in CP's sqlite (since v0.7). Spawn flow inlines the
// full profile JSON into the agent_payload — agents don't need to
// know what profiles exist, they just run what CP tells them.

// Returns the parsed profile object for `name`, or null if absent.
// Used by spawn/auto_spawn to inline profile data into agent calls.
fn fetch_profile_by_name(name: string) {
	let r = query(DB,
		"select profile_json, version from profiles where name = ?",
		[name]);
	if (r.length == 0) { return null; }
	let p = parse(r[0].profile_json);
	p["__name"] = name;
	p["__version"] = r[0].version;
	return p;
}

// Map of name → profile object (with __name + __version stamped),
// for callers that want the full set (dashboard, spawn form).
fn all_profiles_map(): object {
	let rows = query(DB,
		"select name, profile_json, version from profiles order by name asc",
		[]);
	let out = {};
	for (row in rows) {
		let p = parse(row.profile_json);
		p["__name"] = row.name;
		p["__version"] = row.version;
		out[row.name] = p;
	}
	return out;
}

fn handle_list_profiles_v2(req): object {
	return { status: 200, body: stringify(all_profiles_map()) };
}

fn handle_get_profile(req): object {
	// req.path = "/api/profiles/{name}" — strip prefix to get name.
	let prefix = "/api/profiles/";
	let name = req.path.substr(prefix.length, req.path.length - prefix.length);
	if (name.length == 0) {
		return { status: 400, body: "{\"error\":\"profile name required\"}" };
	}
	let p = fetch_profile_by_name(name);
	if (p == null) {
		return { status: 404, body: stringify({ error: "no such profile: " + name }) };
	}
	return { status: 200, body: stringify(p) };
}

// POST /api/profiles  body: { name, profile: {...} }
// Refuses if name is taken; use PUT to update.
fn handle_create_profile(req): object {
	let payload = null;
	try { payload = parse(req.body); } catch (e) {
		return { status: 400, body: "{\"error\":\"bad json\"}" };
	}
	let name = payload?.name;
	let profile = payload?.profile;
	if (name == null || profile == null) {
		return { status: 400, body: "{\"error\":\"name + profile required\"}" };
	}
	let existing = query(DB, "select name from profiles where name = ?", [name]);
	if (existing.length > 0) {
		return { status: 409, body: stringify({
			error: "profile '" + name + "' already exists; PUT to update",
		})};
	}
	let now = iso_now();
	exec(DB,
		"insert into profiles (name, profile_json, version, created_at, updated_at) "
		+ "values (?, ?, 1, ?, ?)",
		[name, stringify(profile), now, now]);
	return { status: 201, body: stringify({ name: name, version: 1 }) };
}

// PUT /api/profiles/{name}  body: profile object (the full thing)
// Bumps version. Existing services keep their old profile (no auto-restart);
// next spawn picks up the new version.
fn handle_update_profile(req): object {
	let prefix = "/api/profiles/";
	let name = req.path.substr(prefix.length, req.path.length - prefix.length);
	if (name.length == 0) {
		return { status: 400, body: "{\"error\":\"profile name required\"}" };
	}
	let profile = null;
	try { profile = parse(req.body); } catch (e) {
		return { status: 400, body: "{\"error\":\"bad json\"}" };
	}
	if (profile == null) {
		return { status: 400, body: "{\"error\":\"profile body required\"}" };
	}
	let existing = query(DB,
		"select version from profiles where name = ?", [name]);
	if (existing.length == 0) {
		return { status: 404, body: stringify({ error: "no such profile: " + name }) };
	}
	let new_version = existing[0].version + 1;
	let now = iso_now();
	exec(DB,
		"update profiles set profile_json = ?, version = ?, updated_at = ? "
		+ "where name = ?",
		[stringify(profile), new_version, now, name]);
	return { status: 200, body: stringify({ name: name, version: new_version }) };
}

// DELETE /api/profiles/{name}
// Refuses if any agent has an alive service running this profile —
// avoids leaving running services with no metadata. Operator stops
// the services first.
fn handle_delete_profile(req): object {
	let prefix = "/api/profiles/";
	let name = req.path.substr(prefix.length, req.path.length - prefix.length);
	if (name.length == 0) {
		return { status: 400, body: "{\"error\":\"profile name required\"}" };
	}
	let existing = query(DB, "select name from profiles where name = ?", [name]);
	if (existing.length == 0) {
		return { status: 404, body: stringify({ error: "no such profile: " + name }) };
	}
	// Check fleet for live services using this profile.
	let agents = list_all_agents();
	let in_use = [];
	for (a in agents) {
		try {
			let resp = get(a.agent_url + "/services", null);
			if (resp.status_code >= 200 && resp.status_code < 300) {
				let services = parse(resp.body);
				for (s in services) {
					if (s?.profile == name && s?.alive == true) {
						in_use.push(a.node_id);
					}
				}
			}
		} catch (e) { }
	}
	if (in_use.length > 0) {
		return { status: 409, body: stringify({
			error: "profile '" + name + "' has live services on: "
				+ in_use.join(", ") + ". Stop them first.",
		})};
	}
	exec(DB, "delete from profiles where name = ?", [name]);
	return { status: 204, body: "" };
}

// Fetch the last N samples for one (node, metric, series) ordered
// oldest → newest, for sparkline rendering. Returns an array of i32
// values. Empty array when there's no history yet (just-registered
// node, or before the next heartbeat lands).
fn fetch_samples(node_id: string, metric: string, series, limit: i32): array {
	let rows = null;
	if (series == null) {
		rows = query(DB,
			"select value from node_samples "
			+ "where node_id = ? and metric = ? and series is null "
			+ "order by sampled_at desc limit ?",
			[node_id, metric, limit]);
	} else {
		rows = query(DB,
			"select value from node_samples "
			+ "where node_id = ? and metric = ? and series = ? "
			+ "order by sampled_at desc limit ?",
			[node_id, metric, series, limit]);
	}
	// Reverse to oldest-first for the sparkline path.
	let out = [];
	let i = rows.length - 1;
	while (i >= 0) { out.push(rows[i].value); i = i - 1; }
	return out;
}

// Build the samples-per-node map the dashboard needs to render
// sparklines inline with the nodes table. Shape:
//   { node_id → {
//       gpu: { idx_str → [values...] },
//       ram: [values...],
//       disk: { path → [values...] },
//   }}
// SAMPLE_HISTORY_POINTS is the visual history length. 60 points at
// 30s heartbeat = 30 minutes of context — enough to see a load
// pattern emerge without overwhelming a 200px-wide sparkline.
let SAMPLE_HISTORY_POINTS = 60;

fn samples_for_dashboard(nodes_data): object {
	let out = {};
	for (n in nodes_data) {
		let bundle = { gpu: {}, ram: [], disk: {} };
		let gpus = n.hardware?.gpus ?? [];
		for (g in gpus) {
			bundle.gpu["" + g.index] = fetch_samples(n.node_id,
				"gpu_free_mb", "" + g.index, SAMPLE_HISTORY_POINTS);
		}
		bundle.ram = fetch_samples(n.node_id, "ram_free_mb", null,
			SAMPLE_HISTORY_POINTS);
		let disks = n.hardware?.disks ?? [];
		for (d in disks) {
			bundle.disk[d.path] = fetch_samples(n.node_id,
				"disk_free_mb", d.path, SAMPLE_HISTORY_POINTS);
		}
		out[n.node_id] = bundle;
	}
	return out;
}

// ── stats strip ──────────────────────────────────────────────────
// Top-of-page summary tiles. Pure aggregation over the existing
// /nodes + /catalog data, plus a fan-out to agents for service count.
fn compute_stats(): object {
	let agents = list_all_agents();
	let total_gpus = 0;
	let total_vram_free_mb: i64 = 0;
	let total_vram_mb: i64 = 0;
	let nodes = nodes_for_dashboard();
	for (n in nodes) {
		let gpus = n.hardware?.gpus ?? [];
		total_gpus = total_gpus + gpus.length;
		for (g in gpus) {
			total_vram_free_mb = total_vram_free_mb + g.free_mb;
			total_vram_mb = total_vram_mb + g.total_mb;
		}
	}
	let catalog = catalog_grouped();
	let total_catalog_mb: i64 = 0;
	for (e in catalog) { total_catalog_mb = total_catalog_mb + e.size_mb; }

	let running = 0;
	for (a in agents) {
		try {
			let resp = get(a.agent_url + "/services", null);
			if (resp.status_code >= 200 && resp.status_code < 300) {
				let entries = parse(resp.body);
				for (e in entries) { if (e?.alive == true) { running = running + 1; } }
			}
		} catch (e) { }
	}

	return {
		nodes:            nodes.length,
		nodes_live:       agents.length,
		total_gpus:       total_gpus,
		vram_free_mb:     total_vram_free_mb,
		vram_total_mb:    total_vram_mb,
		catalog_models:   catalog.length,
		catalog_total_mb: total_catalog_mb,
		services_running: running,
	};
}

fn handle_ui_stats(req): object {
	return { status: 200, body: render_stats(compute_stats()),
		headers: { "content-type": "text/html; charset=utf-8" } };
}

// (handle_list_profiles removed — replaced by handle_list_profiles_v2
// which reads from CP's own profiles table since v0.7. Spawn form
// fetches /api/profiles, which routes to v2 directly.)

// Static assets — HTML shell + CSS + JS + logo, all baked into the
// binary at build time via scripts/embed_assets.sh. Served with a
// modest cache lifetime (the only way to change them is to rebuild
// and redeploy, but we still want operators iterating on the dashboard
// to see fresh bytes within seconds, not a day).
let ASSET_CACHE = "public, max-age=60";

fn html_response(body: string): object {
	return { status: 200, body: body,
		headers: { "content-type": "text/html; charset=utf-8",
			"cache-control": ASSET_CACHE } };
}

fn handle_page_overview(req): object  { return html_response(OVERVIEW_HTML); }
fn handle_page_catalog(req): object   { return html_response(PAGE_CATALOG); }
fn handle_page_transfers(req): object { return html_response(PAGE_TRANSFERS); }
fn handle_page_profiles(req): object  { return html_response(PAGE_PROFILES); }

fn handle_dashboard_css(req): object {
	return { status: 200, body: SHELL_CSS,
		headers: { "content-type": "text/css; charset=utf-8",
			"cache-control": ASSET_CACHE } };
}
fn handle_dashboard_js(req): object {
	return { status: 200, body: SHELL_JS,
		headers: { "content-type": "application/javascript; charset=utf-8",
			"cache-control": ASSET_CACHE } };
}
fn handle_logo(req): object {
	return { status: 200, body: LOGO,
		headers: { "content-type": "image/svg+xml",
			"cache-control": ASSET_CACHE } };
}

// ── boot ─────────────────────────────────────────────────────────────

fn main(): null {
	DB = open_db(DB_PATH);
	init_db(DB);
	print("[cp] sqlite ready: " + DB_PATH);

	let routes = [
		{ method: "POST", path: "/register",      handler: handle_register },
		{ method: "GET",  path: "/nodes",         handler: handle_list_nodes },
		{ method: "GET",  path: "/healthz",       handler: handle_health },
		{ method: "POST", path: "/services",      handler: handle_spawn_proxy },
		{ method: "GET",  path: "/services",      handler: handle_list_services },
		{ method: "POST", path: "/services/stop", handler: handle_stop_proxy },
		// Dashboard shell + static assets (all baked into the binary)
		{ method: "GET",  path: "/",                       handler: handle_page_overview },
		{ method: "GET",  path: "/catalog",                handler: handle_page_catalog },
		{ method: "GET",  path: "/transfers",              handler: handle_page_transfers },
		{ method: "GET",  path: "/profiles",               handler: handle_page_profiles },
		{ method: "GET",  path: "/assets/styles.css",      handler: handle_dashboard_css },
		{ method: "GET",  path: "/assets/dashboard.js",    handler: handle_dashboard_js },
		{ method: "GET",  path: "/assets/logo.svg",        handler: handle_logo },
		// Dashboard live fragments + JSON profiles (the form needs structured data)
		{ method: "GET",  path: "/ui/nodes",        handler: handle_ui_nodes },
		{ method: "GET",  path: "/ui/services",     handler: handle_ui_services },
		{ method: "GET",  path: "/ui/profiles",     handler: handle_ui_profiles },
		{ method: "GET",  path: "/ui/capabilities", handler: handle_ui_capabilities },
		// JSON API — moved under /api/ prefix in v0.6 because the
		// human-facing pages now own /catalog, /transfers, /profiles
		// at the URL roots. Spawn form's onProfileChange() fetch
		// updated to match.
		// Profiles CRUD lives under /api/profiles[/{name}] since v0.7
		// (CP-owned storage, was baked into agent binaries before).
		{ method: "GET",  path: "/api/profiles",    handler: handle_list_profiles_v2 },
		{ method: "POST", path: "/api/profiles",    handler: handle_create_profile },
		{ method: "GET",  path: "/api/profiles/",   prefix: true, handler: handle_get_profile },
		{ method: "PUT",  path: "/api/profiles/",   prefix: true, handler: handle_update_profile },
		{ method: "DELETE", path: "/api/profiles/", prefix: true, handler: handle_delete_profile },
		{ method: "GET",  path: "/api/catalog",     handler: handle_list_catalog },
		{ method: "GET",  path: "/ui/catalog",      handler: handle_ui_catalog },
		{ method: "POST", path: "/models/distribute", handler: handle_distribute },
		{ method: "GET",  path: "/api/transfers",   handler: handle_list_transfers },
		{ method: "GET",  path: "/ui/transfers",    handler: handle_ui_transfers },
		{ method: "GET",  path: "/ui/missing",      handler: handle_ui_missing },
		{ method: "GET",  path: "/ui/stats",        handler: handle_ui_stats },
		// Inference routing — prefix-matches anything under /v1/llama/.
		// method "*" means any HTTP method is forwarded.
		{ method: "*",    path: "/v1/llama/",     handler: handle_llama_proxy,
		  prefix: true },
	];

	serve(HOST, PORT, routes);
	close_db(DB);
	return null;
}

main();
