// cp.hml — Witchgrid control plane.
//
// Owns the node registry. Service-supervisor work happens on agents
// (one per node, see ../agent/); CP routes spawn/list/stop requests to
// the agent that owns each service.
//
// Endpoints:
//   POST /register         { node_id, hostname, role, hardware,
//                            agent_url }                         → 200
//   GET  /nodes                                                  → [...]
//   GET  /healthz                                                → ok
//
//   POST /services         { node_id, profile, model, port?,
//                            gpus? }                             → 201
//                          (proxied to the named agent)
//   GET  /services                                               → [...]
//                          (aggregated from every registered agent;
//                           each entry tagged with node_id)
//   POST /services/stop    { id, node_id }                       → 204
//                          (proxied to the named agent)
//
//   * /v1/llama/{profile}/{...}                                  → proxy
//                          (routes to a running llama-server with the
//                           given profile; CP forwards the request
//                           directly to llama-server, agents stay off
//                           the inference data path)
//
// Run:    hemlock cp.hml
// Build:  hemlockc cp.hml -o witchgrid-cp && ./witchgrid-cp

import { open_db, exec, query, close_db } from "@stdlib/sqlite";
import { parse, stringify } from "@stdlib/json";
import { post_json, get, request as http_request } from "@stdlib/http";
import { sleep } from "@stdlib/time";
import { serve } from "./http_server";
import { read_metadata, estimate_vram_mb } from "./gguf";

let DB_PATH = "witchgrid.db";
let HOST = "0.0.0.0";
let PORT = 8765;

// One global db handle — cp.hml is small enough to live with it.
let DB = null;

fn init_db(db): null {
	exec(db, "create table if not exists nodes ("
		+ "node_id text primary key,"
		+ "hostname text not null,"
		+ "role text not null,"
		+ "hardware_json text not null,"
		+ "agent_url text,"
		+ "registered_at text not null,"
		+ "last_seen_at text not null"
		+ ")", []);
	return null;
}

fn iso_now(): string {
	let r = query(DB, "select datetime('now') as ts", []);
	return r[0].ts;
}

// ── node registry ────────────────────────────────────────────────────

fn handle_register(req): object {
	let payload = parse(req.body);
	let node_id = payload?.node_id;
	let hostname = payload?.hostname;
	if (node_id == null || hostname == null) {
		return { status: 400, body: "{\"error\":\"node_id+hostname required\"}" };
	}

	let hw_json = stringify(payload?.hardware ?? {});
	let agent_url = payload?.agent_url;
	let now = iso_now();

	exec(DB,
		"insert into nodes (node_id, hostname, role, hardware_json, agent_url, registered_at, last_seen_at) "
		+ "values (?, ?, ?, ?, ?, ?, ?) "
		+ "on conflict(node_id) do update set "
		+ "hostname=excluded.hostname, role=excluded.role, "
		+ "hardware_json=excluded.hardware_json, agent_url=excluded.agent_url, "
		+ "last_seen_at=excluded.last_seen_at",
		[node_id, hostname, payload?.role ?? "worker", hw_json, agent_url, now, now]
	);

	return { status: 200, body: stringify({
		node_id: node_id, registered_at: now, welcome: "joined the grid",
	})};
}

fn handle_list_nodes(req): object {
	let rows = query(DB,
		"select node_id, hostname, role, hardware_json, agent_url, "
		+ "registered_at, last_seen_at from nodes order by registered_at desc", []);
	let out = [];
	for (row in rows) {
		out.push({
			node_id: row.node_id,
			hostname: row.hostname,
			role: row.role,
			hardware: parse(row.hardware_json),
			agent_url: row.agent_url,
			registered_at: row.registered_at,
			last_seen_at: row.last_seen_at,
		});
	}
	return { status: 200, body: stringify(out) };
}

fn handle_health(req): object {
	return { status: 200, body: "{\"status\":\"ok\"}" };
}

// ── agent lookup ─────────────────────────────────────────────────────

// Returns the agent_url for node_id, or null if the node isn't registered
// or registered without an agent_url. Caller must check for null.
fn lookup_agent(node_id: string) {
	let rows = query(DB, "select agent_url from nodes where node_id = ?", [node_id]);
	if (rows.length == 0 || rows[0].agent_url == null) {
		return null;
	}
	return rows[0].agent_url;
}

// 90s = 3x the agent's 30s heartbeat interval. Gives one missed
// heartbeat of slack so a transient network blip doesn't drop a node
// out of placement, but a genuinely-dead agent falls out within a
// minute and a half.
let STALE_NODE_SECONDS = 90;

fn list_all_agents(): array {
	let rows = query(DB,
		"select node_id, agent_url from nodes "
		+ "where agent_url is not null "
		+ "and last_seen_at > datetime('now', ?)",
		["-" + STALE_NODE_SECONDS + " seconds"]);
	return rows;
}

// ── placement ────────────────────────────────────────────────────────
// First-fit. Walks every registered agent and every GPU on it, picks the
// first GPU whose free_mb ≥ required_mb. No bin-packing across multiple
// GPUs yet (single-GPU spawn only); we'll add tensor-parallel split when
// flammen.ai actually has a model that needs more VRAM than any single
// card on the fleet.

// Fetch a profile's metadata (context, kv_type, default_port) from any
// registered agent. Profiles are baked into the agent binary today, so
// asking the first reachable agent is fine. Returns null if no agent is
// reachable or the profile name isn't known.
fn fetch_profile(profile_name: string) {
	let agents = list_all_agents();
	for (a in agents) {
		try {
			let resp = get(a.agent_url + "/profiles", null);
			if (resp.status_code < 200 || resp.status_code >= 300) { continue; }
			let profiles = parse(resp.body);
			if (profiles.has(profile_name)) {
				return profiles[profile_name];
			}
		} catch (e) { }
	}
	return null;
}

// Returns { node_id, agent_url, gpu_index, est_mb } or null if nothing fits.
fn pick_placement(model_path: string, profile) {
	let g = read_metadata(model_path);
	let est = estimate_vram_mb(g, i32(profile.context), profile.kv_type);
	let needed_mb = est.total_mb;

	let rows = query(DB,
		"select node_id, agent_url, hardware_json from nodes "
		+ "where agent_url is not null "
		+ "and last_seen_at > datetime('now', ?) "
		+ "order by registered_at desc",
		["-" + STALE_NODE_SECONDS + " seconds"]);

	for (row in rows) {
		let hw = parse(row.hardware_json);
		let gpus = hw?.gpus ?? [];
		for (gpu in gpus) {
			if (f64(gpu.free_mb) >= needed_mb) {
				return {
					node_id: row.node_id,
					agent_url: row.agent_url,
					gpu_index: gpu.index,
					est_mb: needed_mb,
				};
			}
		}
	}
	return null;
}

// Pick a port the chosen agent isn't already using. Walks the agent's
// running services and bumps past any conflict, defaulting to the
// profile's default_port when nothing is running yet.
fn pick_port(agent_url: string, default_port: i32): i32 {
	let port = default_port;
	try {
		let resp = get(agent_url + "/services", null);
		if (resp.status_code >= 200 && resp.status_code < 300) {
			let services = parse(resp.body);
			let used = {};
			for (s in services) { used["" + s.port] = true; }
			while (used.has("" + port)) { port = port + 1; }
		}
	} catch (e) { }
	return port;
}

// ── service proxy ────────────────────────────────────────────────────

fn handle_spawn_proxy(req): object {
	let payload = parse(req.body);
	let profile_name = payload?.profile;
	let model = payload?.model;
	if (profile_name == null || model == null) {
		return { status: 400, body: "{\"error\":\"profile+model required\"}" };
	}

	let node_id = payload?.node_id;
	let gpus = payload?.gpus;
	let port = payload?.port;

	// If the operator didn't pin (node_id, gpus), do capacity-aware
	// placement: read GGUF → estimate VRAM at profile.context → first-fit
	// across registered nodes' free GPU memory.
	if (node_id == null || gpus == null) {
		let profile = fetch_profile(profile_name);
		if (profile == null) {
			return { status: 400, body: stringify({
				error: "unknown profile (no agent advertises it): " + profile_name,
			})};
		}
		let pick = pick_placement(model, profile);
		if (pick == null) {
			return { status: 503, body: stringify({
				error: "no GPU has enough free VRAM for " + profile_name
					+ " + this model at context " + profile.context,
			})};
		}
		node_id = pick.node_id;
		gpus = [pick.gpu_index];
		if (port == null) { port = pick_port(pick.agent_url, profile.default_port); }
	}

	let agent_url = lookup_agent(node_id);
	if (agent_url == null) {
		return { status: 404, body: stringify({ error: "no agent for node_id: " + node_id }) };
	}

	// Forward to the agent (which doesn't need node_id; it knows it's local).
	let agent_payload = {
		profile: profile_name,
		model:   model,
		port:    port,
		gpus:    gpus,
	};
	try {
		let resp = post_json(agent_url + "/services", agent_payload);
		// Tag the placement decision into the response body so the client
		// can see what CP picked. Only do this on success.
		if (resp.status_code >= 200 && resp.status_code < 300) {
			let body = parse(resp.body);
			body["node_id"] = node_id;
			body["placed_by"] = "cp";
			return { status: resp.status_code, body: stringify(body) };
		}
		return { status: resp.status_code, body: resp.body };
	} catch (e) {
		return { status: 502, body: stringify({ error: "agent unreachable: " + e }) };
	}
}

fn handle_stop_proxy(req): object {
	let payload = parse(req.body);
	let id = payload?.id;
	let node_id = payload?.node_id;
	if (id == null || node_id == null) {
		return { status: 400, body: "{\"error\":\"id+node_id required\"}" };
	}
	let agent_url = lookup_agent(node_id);
	if (agent_url == null) {
		return { status: 404, body: stringify({ error: "no agent for node_id: " + node_id }) };
	}
	try {
		let resp = post_json(agent_url + "/services/stop", { id: id });
		return { status: resp.status_code, body: resp.body };
	} catch (e) {
		return { status: 502, body: stringify({ error: "agent unreachable: " + e }) };
	}
}

fn handle_list_services(req): object {
	// Aggregate from every registered agent. Each service is tagged with
	// its owning node_id so subsequent stop calls know where to route.
	let agents = list_all_agents();
	let merged = [];
	for (a in agents) {
		try {
			let resp = get(a.agent_url + "/services", null);
			if (resp.status_code >= 200 && resp.status_code < 300) {
				let entries = parse(resp.body);
				for (e in entries) {
					e["node_id"] = a.node_id;
					merged.push(e);
				}
			}
		} catch (e) {
			// Agent unreachable — skip; we'll surface in /nodes as a stale
			// last_seen_at once heartbeats land.
		}
	}
	return { status: 200, body: stringify(merged) };
}

// ── inference routing ────────────────────────────────────────────────
// /v1/llama/{profile}/{...} → http://{agent_host}:{service_port}/{...}
//
// CP looks up a running service by profile, derives the llama-server URL
// from the agent's host (we already store agent_url) and the service's
// port, then forwards the request directly. Agents stay off the data path
// — every chat reply going through the agent just to reach llama-server
// would tax latency for no architectural benefit.

let LLAMA_PREFIX = "/v1/llama/";

// Strip the URL scheme + port off agent_url, leaving just the host.
//   "http://192.168.8.154:8766" → "192.168.8.154"
//   "http://localhost:8766"     → "localhost"
fn extract_host(agent_url: string): string {
	let rest = agent_url;
	let scheme = rest.find("://");
	if (scheme >= 0) { rest = rest.substr(scheme + 3, rest.length - scheme - 3); }
	let slash = rest.find("/");
	if (slash >= 0) { rest = rest.substr(0, slash); }
	let colon = rest.find(":");
	if (colon >= 0) { rest = rest.substr(0, colon); }
	return rest;
}

// Pick the first running service matching this profile. Returns
// { agent_host, port } or null. Round-robin / placement is a later slice.
fn find_service_for_profile(profile_name: string) {
	let agents = list_all_agents();
	for (a in agents) {
		try {
			let resp = get(a.agent_url + "/services", null);
			if (resp.status_code < 200 || resp.status_code >= 300) { continue; }
			let entries = parse(resp.body);
			for (e in entries) {
				if (e?.profile == profile_name && e?.alive == true) {
					return {
						agent_host: extract_host(a.agent_url),
						port: e.port,
					};
				}
			}
		} catch (err) {
			// Agent unreachable; try next.
		}
	}
	return null;
}

// Wait for a freshly-spawned llama-server to flip from "Loading model" to
// 200 on /health. Returns true on ready, false on timeout. 60s ceiling
// covers a 12B model on a fast GPU; bigger models on slower disks may
// need more — make configurable when that bites.
let AUTOSPAWN_READY_TIMEOUT_SECONDS = 60;

fn wait_for_service_ready(host: string, port: i32): bool {
	let url = "http://" + host + ":" + port + "/health";
	let waited = 0;
	while (waited < AUTOSPAWN_READY_TIMEOUT_SECONDS) {
		try {
			let r = get(url, null);
			if (r.status_code == 200) { return true; }
			// 503 with "Loading model" body is the normal in-flight state;
			// keep polling. Any other status is a real problem but we'll
			// keep trying until timeout to ride out transient issues.
		} catch (e) {
			// Connection refused while llama-server's still binding the
			// socket. Same — keep polling.
		}
		sleep(1.0);
		waited = waited + 1;
	}
	return false;
}

// Triggered when handle_llama_proxy gets a request for a profile that
// has no running service. Looks up the profile's default_model, runs
// the same placement path as explicit POST /services, posts the spawn
// to the chosen agent, then blocks on /health until the new instance
// answers (or we hit the timeout).
//
// Returns { agent_host, port } on success, or an HTTP-shaped error
// object {status, body} the caller should propagate to the client.
//
// NOTE: this blocks CP's accept loop for the load-time of the model
// (10-15s for 12B-class). Single-threaded HTTP means no other requests
// get served during that window. Acceptable for v1 since auto-spawn
// fires rarely (only on first request after agent restart). When this
// becomes a problem, the fix is to make CP's accept loop spawn each
// request handler on a worker thread.
fn auto_spawn(profile_name: string) {
	let profile = fetch_profile(profile_name);
	if (profile == null) {
		return { error: { status: 503, body: stringify({
			error: "no agent advertises profile: " + profile_name,
		})}};
	}
	if (profile?.default_model == null) {
		return { error: { status: 503, body: stringify({
			error: "no running service for profile " + profile_name
				+ " and no default_model declared on it (operator must POST /services first)",
		})}};
	}

	let pick = pick_placement(profile.default_model, profile);
	if (pick == null) {
		return { error: { status: 503, body: stringify({
			error: "auto-spawn declined: no GPU has free VRAM for "
				+ profile_name + " at context " + profile.context,
		})}};
	}
	let port = pick_port(pick.agent_url, profile.default_port);
	let agent_payload = {
		profile: profile_name,
		model:   profile.default_model,
		port:    port,
		gpus:    [pick.gpu_index],
	};

	print("[autospawn] " + profile_name + " on " + pick.node_id
		+ " gpu=" + pick.gpu_index + " port=" + port);

	let spawn_resp = null;
	try {
		spawn_resp = post_json(pick.agent_url + "/services", agent_payload);
	} catch (e) {
		return { error: { status: 502, body: stringify({
			error: "auto-spawn: agent unreachable: " + e,
		})}};
	}
	if (spawn_resp.status_code < 200 || spawn_resp.status_code >= 300) {
		return { error: { status: spawn_resp.status_code, body: spawn_resp.body }};
	}

	let host = extract_host(pick.agent_url);
	if (!wait_for_service_ready(host, port)) {
		return { error: { status: 503, body: stringify({
			error: "auto-spawned service did not become ready in "
				+ AUTOSPAWN_READY_TIMEOUT_SECONDS + "s",
		})}};
	}
	print("[autospawn] " + profile_name + " ready on " + host + ":" + port);
	return { agent_host: host, port: port };
}

fn handle_llama_proxy(req): object {
	// req.path is "/v1/llama/chat-mahou/completion"; split off the profile
	// and the suffix that goes to llama-server.
	let after = req.path.substr(LLAMA_PREFIX.length,
		req.path.length - LLAMA_PREFIX.length);
	let slash = after.find("/");
	let profile_name = "";
	let suffix = "";
	if (slash < 0) {
		profile_name = after;
		suffix = "/";
	} else {
		profile_name = after.substr(0, slash);
		suffix = after.substr(slash, after.length - slash);
	}
	if (profile_name.length == 0) {
		return { status: 400, body: "{\"error\":\"profile required: /v1/llama/{profile}/{path}\"}" };
	}

	let target = find_service_for_profile(profile_name);
	if (target == null) {
		// Auto-spawn path. Either succeeds (target gets a value), or hands
		// back a {status, body} we propagate to the client unchanged.
		let result = auto_spawn(profile_name);
		if (result?.error != null) {
			return result.error;
		}
		target = result;
	}

	let target_url = "http://" + target.agent_host + ":" + target.port + suffix;
	// Forward as JSON for now — every llama-server endpoint we care about
	// (completion, chat/completions, embeddings) takes JSON. Generalize when
	// we add image gen / multipart paths.
	let headers = ["Content-Type: application/json"];
	try {
		let resp = http_request(req.method, target_url, req.body, headers);
		// Body might be JSON or text — pass through unchanged. Status from
		// llama-server is the final word.
		return { status: resp.status_code, body: resp.body };
	} catch (e) {
		return { status: 502, body: stringify({
			error: "llama-server unreachable at " + target_url + ": " + e,
		})};
	}
}

// ── boot ─────────────────────────────────────────────────────────────

fn main(): null {
	DB = open_db(DB_PATH);
	init_db(DB);
	print("[cp] sqlite ready: " + DB_PATH);

	let routes = [
		{ method: "POST", path: "/register",      handler: handle_register },
		{ method: "GET",  path: "/nodes",         handler: handle_list_nodes },
		{ method: "GET",  path: "/healthz",       handler: handle_health },
		{ method: "POST", path: "/services",      handler: handle_spawn_proxy },
		{ method: "GET",  path: "/services",      handler: handle_list_services },
		{ method: "POST", path: "/services/stop", handler: handle_stop_proxy },
		// Inference routing — prefix-matches anything under /v1/llama/.
		// method "*" means any HTTP method is forwarded.
		{ method: "*",    path: "/v1/llama/",     handler: handle_llama_proxy,
		  prefix: true },
	];

	serve(HOST, PORT, routes);
	close_db(DB);
	return null;
}

main();
