// dashboard.hml — htmx fragment renderers for the operator dashboard.
//
// The static surface (HTML shell, CSS, JS, logo) lives in dashboard/
// and assets/ as normal source files; scripts/embed_assets.sh bakes
// them into cp/embedded_assets.hml at build time. This file only
// contains the *dynamic* HTML — the auto-refreshing nodes / services
// / profiles tables — because they need to interpolate live data.
//
// HTMX hits these endpoints (wired in cp.hml) every 5s:
//   GET /ui/nodes    → render_nodes(...)
//   GET /ui/services → render_services(...)
//   GET /ui/profiles → render_profiles(...)
//
// Hand-built string concatenation rather than a template engine — the
// surface is small enough that an extra dep (jinja) wouldn't earn its
// keep. Reach for jinja when there's a third dynamic page.

// Re-export the static assets so cp.hml can hand them to the asset routes
// without importing them itself. Single import surface for the dashboard.
import { INDEX_HTML, CATALOG_HTML, TRANSFERS_HTML, PROFILES_HTML,
         STYLES_CSS, DASHBOARD_JS, LOGO_SVG } from "./embedded_assets";
// Page shells — one per route. Topbar is duplicated across them.
export let OVERVIEW_HTML  = INDEX_HTML;
export let PAGE_CATALOG   = CATALOG_HTML;
export let PAGE_TRANSFERS = TRANSFERS_HTML;
export let PAGE_PROFILES  = PROFILES_HTML;
// Shared static assets
export let SHELL_CSS = STYLES_CSS;
export let SHELL_JS  = DASHBOARD_JS;
export let LOGO      = LOGO_SVG;

// ── helpers ──────────────────────────────────────────────────────────

// HTML-escape user-controlled strings (node names, model paths, etc.)
// before interpolation. Five-char escape covers everything that breaks
// out of an attribute or text node.
fn esc(s): string {
	if (s == null) { return ""; }
	let t = "" + s;
	t = t.replace_all("&", "&amp;");
	t = t.replace_all("<", "&lt;");
	t = t.replace_all(">", "&gt;");
	t = t.replace_all("\"", "&quot;");
	t = t.replace_all("'", "&#39;");
	return t;
}

// Format MB as either "1234 MB" or "12.3 GB" depending on size.
// All intermediates explicitly cast to i32 to keep Hemlock from
// formatting i64s as "5.0" — was getting "15.5.0 GB" before.
fn fmt_mb(mb): string {
	let n = f64(mb);
	if (n >= 1024.0) {
		let tenths: i32 = i32(n * 10.0 / 1024.0);
		let whole:  i32 = tenths / 10;
		let frac:   i32 = tenths - whole * 10;
		return "" + whole + "." + frac + " GB";
	}
	return "" + i32(n) + " MB";
}

// CSS class token from utilization — used for both the bar fill and
// the matching sparkline color so they read as one element.
//   bar-ok / spark-ok    : > 50% free
//   bar-warn / spark-warn: 15-50% free
//   bar-err / spark-err  : < 15% free
fn util_class(free, total): string {
	if (total <= 0) { return "warn"; }
	let pct = (f64(free) / f64(total)) * 100.0;
	if (pct >= 50.0) { return "ok"; }
	if (pct >= 15.0) { return "warn"; }
	return "err";
}

// ── server-rendered SVG sparkline ────────────────────────────────
//
// Single-color filled-area sparkline. Pure inline SVG so it ships
// with the same HTMX fragment as the rest of the row — no client
// chart lib, no separate fetch, no flicker on swap.
//
// values: array of i32 / i64 samples, oldest first
// total: max value for normalization (e.g. gpu.total_mb so all GPUs
//        share the same y-scale across sparklines)
// kind: "ok" | "warn" | "err" → CSS class controlling stroke + fill
fn render_sparkline(values, total, kind: string): string {
	// Empty / single-point series → just an axis hint, no path.
	if (values == null || values.length < 2) {
		return "<svg class=\"spark spark-" + kind + "\" viewBox=\"0 0 200 24\" preserveAspectRatio=\"none\">"
			+ "<line class=\"axis\" x1=\"0\" y1=\"23.5\" x2=\"200\" y2=\"23.5\"/>"
			+ "</svg>";
	}

	let w = 200;
	let h = 24;
	let n = values.length;
	let denom: f64 = f64(total);
	if (denom <= 0.0) { denom = 1.0; }

	// Build the path: M x0,y0 L x1,y1 L ...
	// y axis: 0 = top of chart, h = bottom. We invert so high values
	// (more free MB) draw higher on the chart. Integer pixels — at
	// 200×24 the visible difference vs sub-pixel f64 is negligible
	// and integer concat is one fewer thing to worry about.
	let path = "";
	let i = 0;
	while (i < n) {
		let x: f64 = (f64(i) * f64(w - 2)) / f64(n - 1) + 1.0;
		let v: f64 = f64(values[i]);
		let frac: f64 = v / denom;
		if (frac < 0.0) { frac = 0.0; }
		if (frac > 1.0) { frac = 1.0; }
		let y: f64 = f64(h) - (frac * f64(h - 2)) - 1.0;
		let xi: i32 = i32(x);
		let yi: i32 = i32(y);
		if (i == 0) { path = "M" + xi + "," + yi; }
		else        { path = path + " L" + xi + "," + yi; }
		i = i + 1;
	}
	// Area path = stroke path + bottom-right corner + bottom-left corner + close.
	let area = path + " L" + (w - 1) + "," + (h - 1) + " L1," + (h - 1) + " Z";

	return "<svg class=\"spark spark-" + kind + "\" viewBox=\"0 0 " + w + " " + h
		+ "\" preserveAspectRatio=\"none\">"
		+ "<line class=\"axis\" x1=\"0\" y1=\"" + (h - 0) + "\" x2=\"" + w + "\" y2=\"" + (h - 0) + "\"/>"
		+ "<path class=\"area\" d=\"" + area + "\"/>"
		+ "<path class=\"line\" d=\"" + path + "\"/>"
		+ "</svg>";
}

// ── render_stats: top-of-page summary tiles ──────────────────────
//
// stats: { nodes, nodes_live, total_gpus, vram_free_mb, vram_total_mb,
//          catalog_models, catalog_total_mb, services_running }
export fn render_stats(stats): string {
	let vram_pct = 0;
	if (stats.vram_total_mb > 0) {
		vram_pct = i32((f64(stats.vram_free_mb) * 100.0) / f64(stats.vram_total_mb));
	}
	let html = "<div class=\"stats\">"
		+ "<div class=\"stat\"><p class=\"stat-label\">nodes live</p>"
			+ "<p class=\"stat-value\">" + stats.nodes_live
			+ "<span class=\"unit\">/ " + stats.nodes + "</span></p></div>"
		+ "<div class=\"stat\"><p class=\"stat-label\">GPUs</p>"
			+ "<p class=\"stat-value\">" + stats.total_gpus + "</p></div>"
		+ "<div class=\"stat\"><p class=\"stat-label\">VRAM free</p>"
			+ "<p class=\"stat-value\">" + fmt_mb(stats.vram_free_mb)
			+ "<span class=\"unit\">" + vram_pct + "%</span></p></div>"
		+ "<div class=\"stat\"><p class=\"stat-label\">catalog</p>"
			+ "<p class=\"stat-value\">" + stats.catalog_models
			+ "<span class=\"unit\">" + fmt_mb(stats.catalog_total_mb) + "</span></p></div>"
		+ "<div class=\"stat\"><p class=\"stat-label\">services</p>"
			+ "<p class=\"stat-value\">" + stats.services_running + "</p></div>"
		+ "</div>";
	return html;
}

// ── /ui/nodes fragment ───────────────────────────────────────────────

// nodes_data: [{node_id, hostname, role,
//               hardware: { role, cpu_cores, ram_total_mb, ram_free_mb,
//                           gpus: [...], disks: [...] },
//               agent_url, registered_at, last_seen_at, age_seconds}]
//
// samples_by_node: { node_id → { gpu: { idx_str → [vals...] },
//                                ram: [vals...],
//                                disk: { path → [vals...] } } }
//
// All hardware (CPU, RAM, per-GPU, per-disk) renders inline in the
// Hardware column — no collapsed expander. CPU profiles run on RAM,
// distribution lands on disks, GPUs hold inference; operator wants
// all three visible at a glance, not hidden behind a click.
//
// Each item gets the same shape: [label] [bar] [free/total] + 30-min
// sparkline beneath. Same color tokens for everything.
export fn render_nodes(nodes_data, samples_by_node, stale_seconds: i32): string {
	if (nodes_data.length == 0) {
		return "<p class=\"empty\">No nodes registered.</p>";
	}
	let html = "<table>\n"
		+ "<thead><tr>"
		+ "<th>node</th><th>role</th><th>last seen</th>"
		+ "<th>hardware (free / total · 30 min trend)</th>"
		+ "</tr></thead>\n<tbody>\n";
	for (n in nodes_data) {
		let stale = n.age_seconds > stale_seconds;
		let last_class = "";
		if (stale) { last_class = " class=\"stale\""; }

		let bundle = samples_by_node?[n.node_id] ?? { gpu: {}, ram: [], disk: {} };
		let hw = n.hardware ?? {};

		html = html + "<tr>"
			+ "<td><strong>" + esc(n.node_id) + "</strong>"
				+ "<br><span class=\"id\">" + esc(n.hostname) + "</span></td>"
			+ "<td>" + esc(n.role) + "</td>"
			+ "<td" + last_class + ">" + n.age_seconds + "s ago</td>"
			+ "<td>";

		// CPU — single line, no bar (we don't probe utilization yet,
		// just core count). Acts as a separator anchor before the
		// memory + GPUs that get bars.
		let cpu_cores = hw?.cpu_cores;
		if (cpu_cores != null) {
			html = html + "<div class=\"hw-row hw-row-cpu\">"
				+ "<span class=\"hw-name\">CPU</span>"
				+ "<span class=\"hw-fill\">"
					+ cpu_cores + " core" + (cpu_cores == 1 ? "" : "s")
				+ "</span>"
				+ "</div>";
		}

		// RAM
		let ram_total = hw?.ram_total_mb;
		let ram_free  = hw?.ram_free_mb;
		if (ram_total != null && ram_total > 0) {
			let ram_pct = 0.0;
			if (ram_free != null) { ram_pct = (f64(ram_free) / f64(ram_total)) * 100.0; }
			let ram_kind = util_class(ram_free, ram_total);
			html = html + "<div class=\"hw-row\">"
				+ "<span class=\"hw-name\">RAM</span>"
				+ "<div class=\"gpu-bar\"><div class=\"bar-" + ram_kind
					+ "\" style=\"width: " + ram_pct + "%;\"></div></div>"
				+ "<span class=\"gpu-mem\">" + fmt_mb(ram_free)
					+ " / " + fmt_mb(ram_total) + "</span>"
				+ "</div>"
				+ render_sparkline(bundle?.ram ?? [], ram_total, ram_kind);
		}

		// GPUs
		let gpus = hw?.gpus ?? [];
		for (g in gpus) {
			let pct = (f64(g.free_mb) / f64(g.total_mb)) * 100.0;
			let kind = util_class(g.free_mb, g.total_mb);
			let series = bundle?.gpu?["" + g.index] ?? [];
			html = html + "<div class=\"hw-row\">"
				+ "<span class=\"hw-name\">GPU " + g.index + " "
					+ "<span class=\"meta\">" + esc(g.name) + "</span></span>"
				+ "<div class=\"gpu-bar\"><div class=\"bar-" + kind
					+ "\" style=\"width: " + pct + "%;\"></div></div>"
				+ "<span class=\"gpu-mem\">" + fmt_mb(g.free_mb)
					+ " / " + fmt_mb(g.total_mb) + "</span>"
				+ "</div>"
				+ render_sparkline(series, g.total_mb, kind);
		}

		// Disks
		let disks = hw?.disks ?? [];
		for (d in disks) {
			let role_badge = "";
			if (d.role == "canonical") {
				role_badge = " <span class=\"badge badge-canonical\">canonical</span>";
			} else {
				role_badge = " <span class=\"badge badge-scan\">scan</span>";
			}
			let disk_kind = util_class(d.free_mb, d.total_mb);
			let disk_pct = 0.0;
			if (d.total_mb > 0) { disk_pct = (f64(d.free_mb) / f64(d.total_mb)) * 100.0; }
			html = html + "<div class=\"hw-row\">"
				+ "<span class=\"hw-name\">disk " + role_badge + " "
					+ "<code class=\"meta\">" + esc(d.path) + "</code></span>"
				+ "<div class=\"gpu-bar\"><div class=\"bar-" + disk_kind
					+ "\" style=\"width: " + disk_pct + "%;\"></div></div>"
				+ "<span class=\"gpu-mem\">" + fmt_mb(d.free_mb)
					+ " / " + fmt_mb(d.total_mb) + "</span>"
				+ "</div>"
				+ render_sparkline(bundle?.disk?[d.path] ?? [], d.total_mb, disk_kind);
		}

		if (cpu_cores == null && ram_total == null && gpus.length == 0 && disks.length == 0) {
			html = html + "<span class=\"empty\">—</span>";
		}

		html = html + "</td></tr>\n";
	}
	html = html + "</tbody></table>";
	return html;
}

// ── /ui/catalog fragment ─────────────────────────────────────────────
//
// catalog_data: [{alias, size_mb, architecture, claimed_context,
//                 general_name, source_url, on_nodes: [{node_id, path}]}]
// all_nodes:    [{node_id, ...}]   so the per-row "copy to" dropdown can
//                                  list nodes that don't yet have it.
//
// One row per alias. Each row lists which nodes have it on disk and
// offers a "⇣ copy to" dropdown that POSTs /models/distribute when the
// operator picks a target.
export fn render_catalog(catalog_data, all_nodes): string {
	if (catalog_data.length == 0) {
		return "<p class=\"empty\">No models in any node's catalog. "
			+ "Set <code>WITCHGRID_MODEL_DIR</code> on an agent and restart it.</p>";
	}
	let html = "<table>\n"
		+ "<thead><tr>"
		+ "<th>alias</th><th>size</th><th>arch</th>"
		+ "<th>on nodes</th><th>source</th><th>distribute</th>"
		+ "</tr></thead>\n<tbody>\n";
	for (e in catalog_data) {
		let name_subline = "";
		if (e?.general_name != null && e.general_name.length > 0) {
			name_subline = "<br><span class=\"id\">" + esc(e.general_name) + "</span>";
		}
		let nodes_html = "";
		let on_set = {};
		for (on in e.on_nodes) {
			on_set[on.node_id] = true;
			nodes_html = nodes_html + "<div class=\"catalog-node\">"
				+ "<strong>" + esc(on.node_id) + "</strong> "
				+ "<code class=\"meta\">" + esc(on.path) + "</code>"
				+ "</div>";
		}
		let source_html = "<span class=\"empty\">—</span>";
		if (e?.source_url != null && e.source_url.length > 0) {
			source_html = "<a href=\"" + esc(e.source_url) + "\" target=\"_blank\">link</a>";
		}

		// Distribute control: pick a target node that doesn't have it
		// + click pull. Inline JS (no extra Alpine component) since the
		// row count is bounded by catalog size and this stays simple.
		let dist_html = "<span class=\"empty\">—</span>";
		let candidates = [];
		for (n in all_nodes) {
			if (!on_set.has(n.node_id)) { candidates.push(n.node_id); }
		}
		if (candidates.length > 0) {
			let opts = "<option value=\"\">target node…</option>";
			for (c in candidates) {
				opts = opts + "<option value=\"" + esc(c) + "\">" + esc(c) + "</option>";
			}
			let id_safe = esc(e.alias).replace_all(".", "-");
			dist_html = "<div class=\"distribute-row\">"
				+ "<select id=\"tgt-" + id_safe + "\">" + opts + "</select>"
				+ "<button class=\"secondary\" onclick=\""
				+ "let s=document.getElementById('tgt-" + id_safe + "');"
				+ "if(!s.value){return;}"
				+ "fetch('/models/distribute',{method:'POST',"
				+ "headers:{'content-type':'application/json'},"
				+ "body:JSON.stringify({alias:'" + esc(e.alias)
					+ "',target_node:s.value})})"
				+ ".then(r=>r.json()).then(d=>"
				+ "alert(d.error?('error: '+d.error):('queued '+d.transfer_id+' on '+d.target_node)));"
				+ "\">pull</button></div>";
		}

		html = html + "<tr>"
			+ "<td><code>" + esc(e.alias) + "</code>" + name_subline + "</td>"
			+ "<td>" + fmt_mb(e.size_mb) + "</td>"
			+ "<td>" + esc(e.architecture) + "</td>"
			+ "<td>" + nodes_html + "</td>"
			+ "<td>" + source_html + "</td>"
			+ "<td>" + dist_html + "</td>"
			+ "</tr>\n";
	}
	html = html + "</tbody></table>";
	return html;
}

// ── /ui/transfers fragment ───────────────────────────────────────────
//
// transfers_data: [{node_id, id, alias, source_kind, source_url, hf_repo,
//                   hf_file, status, bytes_downloaded, bytes_total,
//                   error, started_at, completed_at}]
export fn render_transfers(transfers_data): string {
	if (transfers_data.length == 0) {
		return "<p class=\"empty\">No transfers yet. Use the "
			+ "<em>distribute</em> button on a catalog row to start one.</p>";
	}
	let html = "<table>\n"
		+ "<thead><tr>"
		+ "<th>alias</th><th>node</th><th>source</th>"
		+ "<th>status</th><th>bytes</th><th>started</th>"
		+ "</tr></thead>\n<tbody>\n";
	for (t in transfers_data) {
		let kind = t.source_kind;
		let source_label = "?";
		if (kind == "peer") {
			source_label = "<span class=\"badge badge-scan\">peer</span> "
				+ "<code class=\"meta\">" + esc(t?.source_url ?? "") + "</code>";
		} else if (kind == "huggingface") {
			source_label = "<span class=\"badge badge-canonical\">HF</span> "
				+ "<code>" + esc(t?.hf_repo ?? "") + "</code>"
				+ " <span class=\"meta\">/</span> "
				+ "<code>" + esc(t?.hf_file ?? "") + "</code>";
		}
		let status_class = "alive-yes";
		if (t.status == "error") { status_class = "alive-no"; }
		else if (t.status == "downloading" || t.status == "queued") { status_class = ""; }
		let status_html = "<span class=\"" + status_class + "\">" + esc(t.status) + "</span>";
		if (t.status == "error" && t?.error != null) {
			status_html = status_html
				+ "<br><span class=\"meta\">" + esc(t.error.substr(0, 200)) + "</span>";
		}
		let bytes_html = "<span class=\"empty\">—</span>";
		if (t.bytes_total > 0) {
			let pct = (f64(t.bytes_downloaded) / f64(t.bytes_total)) * 100.0;
			bytes_html = fmt_mb(t.bytes_downloaded / 1048576)
				+ " / " + fmt_mb(t.bytes_total / 1048576)
				+ " <span class=\"meta\">(" + i32(pct) + "%)</span>";
		} else if (t.bytes_downloaded > 0) {
			bytes_html = fmt_mb(t.bytes_downloaded / 1048576);
		}
		html = html + "<tr>"
			+ "<td><code>" + esc(t.alias) + "</code></td>"
			+ "<td><strong>" + esc(t.node_id) + "</strong></td>"
			+ "<td>" + source_label + "</td>"
			+ "<td>" + status_html + "</td>"
			+ "<td>" + bytes_html + "</td>"
			+ "<td><span class=\"meta\">" + esc(t.started_at) + "</span></td>"
			+ "</tr>\n";
	}
	html = html + "</tbody></table>";
	return html;
}

// ── /ui/missing fragment ─────────────────────────────────────────────
//
// missing_data: [{alias, profiles: [name,...], known_sources: {peer:[],hf:[]}}]
//
// Aliases referenced by some profile that are NOT on disk anywhere in
// the fleet. Renders an actionable hint per row — if there's an HF
// source in any profile naming this alias, show a one-click "pull
// from HF" picker (target node selector + button).
export fn render_missing(missing_data, all_nodes): string {
	if (missing_data.length == 0) {
		return "<p class=\"empty\">All profiles' aliases resolve. ✓</p>";
	}
	let html = "<table>\n"
		+ "<thead><tr>"
		+ "<th>alias</th><th>used by</th><th>known source</th>"
		+ "<th>fetch</th>"
		+ "</tr></thead>\n<tbody>\n";
	for (m in missing_data) {
		let profs = "";
		for (p in m.profiles) {
			if (profs.length > 0) { profs = profs + ", "; }
			profs = profs + "<code>" + esc(p) + "</code>";
		}
		let src_html = "<span class=\"empty\">— no source declared</span>";
		let can_fetch = false;
		if (m.known_sources?.hf != null && m.known_sources.hf.length > 0) {
			let h = m.known_sources.hf[0];
			src_html = "<span class=\"badge badge-canonical\">HF</span> "
				+ "<code>" + esc(h.repo) + "</code>"
				+ " <span class=\"meta\">/</span> "
				+ "<code>" + esc(h.file) + "</code>";
			can_fetch = true;
		}

		let fetch_html = "<span class=\"empty\">—</span>";
		if (can_fetch && all_nodes.length > 0) {
			let opts = "<option value=\"\">target…</option>";
			for (n in all_nodes) {
				opts = opts + "<option value=\"" + esc(n.node_id) + "\">" + esc(n.node_id) + "</option>";
			}
			let id_safe = esc(m.alias).replace_all(".", "-");
			fetch_html = "<div class=\"distribute-row\">"
				+ "<select id=\"miss-" + id_safe + "\">" + opts + "</select>"
				+ "<button class=\"secondary\" onclick=\""
				+ "let s=document.getElementById('miss-" + id_safe + "');"
				+ "if(!s.value){return;}"
				+ "fetch('/models/distribute',{method:'POST',"
				+ "headers:{'content-type':'application/json'},"
				+ "body:JSON.stringify({alias:'" + esc(m.alias)
					+ "',target_node:s.value,source_kind:'huggingface'})})"
				+ ".then(r=>r.json()).then(d=>"
				+ "alert(d.error?('error: '+d.error):('queued '+d.transfer_id+' on '+d.target_node)));"
				+ "\">pull from HF</button></div>";
		}
		html = html + "<tr>"
			+ "<td><code>" + esc(m.alias) + "</code></td>"
			+ "<td>" + profs + "</td>"
			+ "<td>" + src_html + "</td>"
			+ "<td>" + fetch_html + "</td>"
			+ "</tr>\n";
	}
	html = html + "</tbody></table>";
	return html;
}

// ── /ui/services fragment ────────────────────────────────────────────

// services_data: [{id, profile, model_path, port, alive, node_id, ...}]
export fn render_services(services_data): string {
	if (services_data.length == 0) {
		return "<p class=\"empty\">No services running. POST /services to spawn.</p>";
	}
	let html = "<table>\n"
		+ "<thead><tr>"
		+ "<th>profile</th><th>node</th><th>port</th>"
		+ "<th>alive</th><th>model</th><th>id</th><th></th>"
		+ "</tr></thead>\n<tbody>\n";
	for (s in services_data) {
		let alive_class = "alive-no";
		let alive_text = "✗ dead";
		if (s.alive) { alive_class = "alive-yes"; alive_text = "● live"; }
		// Trim model path to just the basename for legibility.
		// Hemlock has no rfind/find_last on strings, so split + take last.
		let model = s.model_path;
		let parts = model.split("/");
		if (parts.length > 0) {
			let tail = parts[parts.length - 1];
			if (tail.length > 0) { model = tail; }
		}
		// Stop button: plain fetch() onclick rather than htmx so we don't
		// need the json-enc extension loaded. Auto-refresh picks up the
		// row removal on the next 5s tick.
		let stop_js = "if(confirm('Stop " + esc(s.profile) + " on "
			+ esc(s.node_id) + "?'))"
			+ "fetch('/services/stop',{method:'POST',"
			+ "headers:{'content-type':'application/json'},"
			+ "body:JSON.stringify({id:'" + esc(s.id) + "',"
				+ "node_id:'" + esc(s.node_id) + "'})})";
		html = html + "<tr>"
			+ "<td><strong>" + esc(s.profile) + "</strong></td>"
			+ "<td>" + esc(s.node_id) + "</td>"
			+ "<td><code>" + s.port + "</code></td>"
			+ "<td class=\"" + alive_class + "\">" + alive_text + "</td>"
			+ "<td><code>" + esc(model) + "</code></td>"
			+ "<td class=\"id\">" + esc(s.id.substr(0, 8)) + "…</td>"
			+ "<td><button class=\"secondary stop-btn\""
				+ " onclick=\"" + stop_js + "\""
				+ ">stop</button></td>"
			+ "</tr>\n";
	}
	html = html + "</tbody></table>";
	return html;
}

// ── /ui/capabilities fragment ────────────────────────────────────────
//
// caps_data: { node_id → { binary → { flag_name → flag_info } } }
// Renders a per-node summary: the binaries each agent introspected and
// how many flags each one exposes. Detailed flag listing is collapsed
// behind a <details> so the section stays compact for fleets with
// hundreds of flags per binary.
export fn render_capabilities(caps_data): string {
	let nodes = caps_data.keys();
	if (nodes.length == 0) {
		return "<p class=\"empty\">No agents have reported capabilities yet.</p>";
	}
	let html = "";
	for (node in nodes) {
		html = html + "<h3 style=\"margin-top:1.25rem;font-size:1em\">"
			+ esc(node) + "</h3>";
		let binaries = caps_data[node];
		let bnames = binaries.keys();
		if (bnames.length == 0) {
			html = html + "<p class=\"empty\">No binaries introspected.</p>";
			continue;
		}
		for (b in bnames) {
			let flags = binaries[b];
			let fnames = flags.keys();
			html = html + "<details style=\"margin-bottom:0.5rem\">"
				+ "<summary><code>" + esc(b) + "</code> — "
				+ fnames.length + " flags</summary>"
				+ "<table style=\"margin-top:0.5rem\">"
				+ "<thead><tr><th>flag</th><th>aliases</th><th>value</th><th>description</th></tr></thead>"
				+ "<tbody>";
			for (flag_name in fnames) {
				let f = flags[flag_name];
				let aliases = "";
				let i = 1;  // skip primary (already shown in flag column)
				while (i < f.longs.length) {
					if (i > 1) { aliases = aliases + " "; }
					aliases = aliases + "<code>" + esc(f.longs[i]) + "</code>";
					i = i + 1;
				}
				let short_str = "";
				if (f.short != null) {
					short_str = "<code>" + esc(f.short) + "</code> ";
				}
				let value_str = "";
				if (f.value != null) {
					value_str = "<code>" + esc(f.value) + "</code>";
				}
				html = html + "<tr>"
					+ "<td>" + short_str + "<code>" + esc(f.longs[0]) + "</code></td>"
					+ "<td>" + aliases + "</td>"
					+ "<td>" + value_str + "</td>"
					+ "<td style=\"font-size:0.85em\">" + esc(f.description) + "</td>"
					+ "</tr>";
			}
			html = html + "</tbody></table></details>";
		}
	}
	return html;
}

// ── /ui/profiles fragment ────────────────────────────────────────────

// profiles_data: object map { name → { default_port, context, kv_type,
//                                       model_alias, default_model } }
//
// "model" column shows model_alias when present (the modern path) and
// falls back to default_model. Both shown when both are set so the
// operator sees the alias is the primary and default_model is the
// legacy fallback.
export fn render_profiles(profiles_data): string {
	let names = profiles_data.keys();
	if (names.length == 0) {
		return "<p class=\"empty\">No agents reachable, no profiles to show.</p>";
	}
	let html = "<table>\n"
		+ "<thead><tr>"
		+ "<th>profile</th><th>context</th><th>kv</th>"
		+ "<th>default port</th><th>model</th>"
		+ "</tr></thead>\n<tbody>\n";
	for (n in names) {
		let p = profiles_data[n];
		let model_cell = "<span class=\"empty\">—</span>";
		if (p?.model_alias != null) {
			model_cell = "<span class=\"alive-yes\">✓</span> "
				+ "<code>" + esc(p.model_alias) + "</code>"
				+ " <span class=\"meta\">(catalog)</span>";
			if (p?.default_model != null) {
				model_cell = model_cell
					+ "<br><span class=\"meta\">fallback: <code>"
					+ esc(p.default_model) + "</code></span>";
			}
		} else if (p?.default_model != null) {
			model_cell = "<span class=\"alive-yes\">✓</span> "
				+ "<code>" + esc(p.default_model) + "</code>";
		}
		// __version is stamped by all_profiles_map() since v0.7;
		// shown as a small annotation so operators can see the
		// edit count grow.
		let version_badge = "";
		if (p?.__version != null) {
			version_badge = " <span class=\"meta\">v" + p.__version + "</span>";
		}
		html = html + "<tr>"
			+ "<td><strong>" + esc(n) + "</strong>" + version_badge + "</td>"
			+ "<td><code>" + p.context + "</code></td>"
			+ "<td><code>" + esc(p.kv_type) + "</code></td>"
			+ "<td><code>" + p.default_port + "</code></td>"
			+ "<td>" + model_cell + "</td>"
			+ "</tr>\n";
	}
	html = html + "</tbody></table>";
	return html;
}
