// dashboard.hml — htmx fragment renderers for the operator dashboard.
//
// The static surface (HTML shell, CSS, JS, logo) lives in dashboard/
// and assets/ as normal source files; scripts/embed_assets.sh bakes
// them into cp/embedded_assets.hml at build time. This file only
// contains the *dynamic* HTML — the auto-refreshing nodes / services
// / profiles tables — because they need to interpolate live data.
//
// HTMX hits these endpoints (wired in cp.hml) every 5s:
//   GET /ui/nodes    → render_nodes(...)
//   GET /ui/services → render_services(...)
//   GET /ui/profiles → render_profiles(...)
//
// Hand-built string concatenation rather than a template engine — the
// surface is small enough that an extra dep (jinja) wouldn't earn its
// keep. Reach for jinja when there's a third dynamic page.

// Re-export the static assets so cp.hml can hand them to the asset routes
// without importing them itself. Single import surface for the dashboard.
import { INDEX_HTML, STYLES_CSS, SPAWN_FORM_JS, LOGO_SVG } from "./embedded_assets";
export let SHELL_HTML = INDEX_HTML;
export let SHELL_CSS = STYLES_CSS;
export let SHELL_JS = SPAWN_FORM_JS;
export let LOGO = LOGO_SVG;

// ── helpers ──────────────────────────────────────────────────────────

// HTML-escape user-controlled strings (node names, model paths, etc.)
// before interpolation. Five-char escape covers everything that breaks
// out of an attribute or text node.
fn esc(s): string {
	if (s == null) { return ""; }
	let t = "" + s;
	t = t.replace_all("&", "&amp;");
	t = t.replace_all("<", "&lt;");
	t = t.replace_all(">", "&gt;");
	t = t.replace_all("\"", "&quot;");
	t = t.replace_all("'", "&#39;");
	return t;
}

// Format MB as either "1234 MB" or "12.3 GB" depending on size.
// All intermediates explicitly cast to i32 to keep Hemlock from
// formatting i64s as "5.0" — was getting "15.5.0 GB" before.
fn fmt_mb(mb): string {
	let n = f64(mb);
	if (n >= 1024.0) {
		let tenths: i32 = i32(n * 10.0 / 1024.0);
		let whole:  i32 = tenths / 10;
		let frac:   i32 = tenths - whole * 10;
		return "" + whole + "." + frac + " GB";
	}
	return "" + i32(n) + " MB";
}

// CSS color token from VRAM utilization. Used for the free-mb bars —
// green when plenty free, amber when tight, red when nearly full.
fn vram_color(free_mb, total_mb): string {
	let pct = (f64(free_mb) / f64(total_mb)) * 100.0;
	if (pct >= 50.0) { return "var(--pico-color-green-500)"; }
	if (pct >= 15.0) { return "var(--pico-color-amber-500)"; }
	return "var(--pico-color-red-500)";
}

// ── /ui/nodes fragment ───────────────────────────────────────────────

// nodes_data: [{node_id, hostname, role,
//               hardware: { role, cpu_cores, ram_total_mb, ram_free_mb,
//                           gpus: [...], disks: [...] },
//               agent_url, registered_at, last_seen_at, age_seconds}]
//
// Each row gets a clickable expander (<details>) revealing the full
// hardware breakdown — CPU cores, RAM, per-disk capacity. Default
// collapsed so the table stays dense for fleets > 3 nodes.
export fn render_nodes(nodes_data, stale_seconds: i32): string {
	if (nodes_data.length == 0) {
		return "<p class=\"empty\">No nodes registered.</p>";
	}
	let html = "<table>\n"
		+ "<thead><tr>"
		+ "<th>node</th><th>role</th><th>last seen</th>"
		+ "<th>GPUs (free / total)</th>"
		+ "</tr></thead>\n<tbody>\n";
	for (n in nodes_data) {
		let stale = n.age_seconds > stale_seconds;
		let last_class = "";
		if (stale) { last_class = " class=\"stale\""; }

		// Top row: identity + GPUs (the "what's hot" view).
		let hw = n.hardware ?? {};
		html = html + "<tr>"
			+ "<td><strong>" + esc(n.node_id) + "</strong>"
				+ "<br><span class=\"id\">" + esc(n.hostname) + "</span></td>"
			+ "<td>" + esc(n.role) + "</td>"
			+ "<td" + last_class + ">" + n.age_seconds + "s ago</td>"
			+ "<td>";
		let gpus = hw?.gpus ?? [];
		if (gpus.length == 0) {
			html = html + "<span class=\"empty\">—</span>";
		} else {
			for (g in gpus) {
				let pct = (f64(g.free_mb) / f64(g.total_mb)) * 100.0;
				let color = vram_color(g.free_mb, g.total_mb);
				html = html + "<div class=\"gpu-row\">"
					+ "<span class=\"gpu-name\">[" + g.index + "] "
						+ esc(g.name) + "</span>"
					+ "<div class=\"gpu-bar\"><div style=\"width: "
						+ pct + "%; background: " + color + ";\"></div></div>"
					+ "<span class=\"gpu-mem\">" + fmt_mb(g.free_mb)
						+ " / " + fmt_mb(g.total_mb) + "</span>"
					+ "</div>";
			}
		}
		html = html + "</td></tr>\n";

		// Hardware expander row — sub-row spanning all columns. Holds CPU,
		// RAM, and per-disk capacity. Collapsed by default; one click to
		// inspect.
		let cpu_cores = hw?.cpu_cores;
		let ram_total = hw?.ram_total_mb;
		let ram_free  = hw?.ram_free_mb;
		let disks     = hw?.disks ?? [];
		if (cpu_cores != null || ram_total != null || disks.length > 0) {
			html = html + "<tr class=\"hw-detail\"><td colspan=\"4\">"
				+ "<details><summary>hardware</summary>"
				+ "<dl class=\"hw-dl\">";
			if (cpu_cores != null) {
				html = html + "<dt>CPU</dt><dd>" + cpu_cores + " cores</dd>";
			}
			if (ram_total != null) {
				let ram_pct = 0.0;
				if (ram_free != null && ram_total > 0) {
					ram_pct = (f64(ram_free) / f64(ram_total)) * 100.0;
				}
				html = html + "<dt>RAM</dt><dd>"
					+ fmt_mb(ram_free) + " free / " + fmt_mb(ram_total)
					+ " <span class=\"meta\">(" + i32(ram_pct) + "% free)</span></dd>";
			}
			if (disks.length > 0) {
				html = html + "<dt>Storage</dt><dd>";
				for (d in disks) {
					let role_badge = "";
					if (d.role == "canonical") {
						role_badge = " <span class=\"badge badge-canonical\">canonical</span>";
					} else {
						role_badge = " <span class=\"badge badge-scan\">scan</span>";
					}
					html = html + "<div class=\"disk-row\">"
						+ "<code>" + esc(d.path) + "</code>" + role_badge
						+ " — " + fmt_mb(d.free_mb) + " free / " + fmt_mb(d.total_mb)
						+ "</div>";
				}
				html = html + "</dd>";
			}
			html = html + "</dl></details></td></tr>\n";
		}
	}
	html = html + "</tbody></table>";
	return html;
}

// ── /ui/catalog fragment ─────────────────────────────────────────────
//
// catalog_data: [{alias, size_mb, architecture, claimed_context,
//                 general_name, source_url, on_nodes: [{node_id, path}]}]
//
// One row per alias. Each row lists which nodes have it on disk so the
// operator can see at a glance "who can run this?" and where.
export fn render_catalog(catalog_data): string {
	if (catalog_data.length == 0) {
		return "<p class=\"empty\">No models in any node's catalog. "
			+ "Set <code>WITCHGRID_MODEL_DIR</code> on an agent and restart it.</p>";
	}
	let html = "<table>\n"
		+ "<thead><tr>"
		+ "<th>alias</th><th>size</th><th>arch</th>"
		+ "<th>on nodes</th><th>source</th>"
		+ "</tr></thead>\n<tbody>\n";
	for (e in catalog_data) {
		// general_name is the human-friendly name from the GGUF — show as
		// secondary text under the alias so the alias-as-key stays primary.
		let name_subline = "";
		if (e?.general_name != null && e.general_name.length > 0) {
			name_subline = "<br><span class=\"id\">" + esc(e.general_name) + "</span>";
		}
		let nodes_html = "";
		for (on in e.on_nodes) {
			nodes_html = nodes_html + "<div class=\"catalog-node\">"
				+ "<strong>" + esc(on.node_id) + "</strong> "
				+ "<code class=\"meta\">" + esc(on.path) + "</code>"
				+ "</div>";
		}
		let source_html = "<span class=\"empty\">—</span>";
		if (e?.source_url != null && e.source_url.length > 0) {
			source_html = "<a href=\"" + esc(e.source_url) + "\" target=\"_blank\">link</a>";
		}
		html = html + "<tr>"
			+ "<td><code>" + esc(e.alias) + "</code>" + name_subline + "</td>"
			+ "<td>" + fmt_mb(e.size_mb) + "</td>"
			+ "<td>" + esc(e.architecture) + "</td>"
			+ "<td>" + nodes_html + "</td>"
			+ "<td>" + source_html + "</td>"
			+ "</tr>\n";
	}
	html = html + "</tbody></table>";
	return html;
}

// ── /ui/services fragment ────────────────────────────────────────────

// services_data: [{id, profile, model_path, port, alive, node_id, ...}]
export fn render_services(services_data): string {
	if (services_data.length == 0) {
		return "<p class=\"empty\">No services running. POST /services to spawn.</p>";
	}
	let html = "<table>\n"
		+ "<thead><tr>"
		+ "<th>profile</th><th>node</th><th>port</th>"
		+ "<th>alive</th><th>model</th><th>id</th><th></th>"
		+ "</tr></thead>\n<tbody>\n";
	for (s in services_data) {
		let alive_class = "alive-no";
		let alive_text = "✗ dead";
		if (s.alive) { alive_class = "alive-yes"; alive_text = "● live"; }
		// Trim model path to just the basename for legibility.
		// Hemlock has no rfind/find_last on strings, so split + take last.
		let model = s.model_path;
		let parts = model.split("/");
		if (parts.length > 0) {
			let tail = parts[parts.length - 1];
			if (tail.length > 0) { model = tail; }
		}
		// Stop button: plain fetch() onclick rather than htmx so we don't
		// need the json-enc extension loaded. Auto-refresh picks up the
		// row removal on the next 5s tick.
		let stop_js = "if(confirm('Stop " + esc(s.profile) + " on "
			+ esc(s.node_id) + "?'))"
			+ "fetch('/services/stop',{method:'POST',"
			+ "headers:{'content-type':'application/json'},"
			+ "body:JSON.stringify({id:'" + esc(s.id) + "',"
				+ "node_id:'" + esc(s.node_id) + "'})})";
		html = html + "<tr>"
			+ "<td><strong>" + esc(s.profile) + "</strong></td>"
			+ "<td>" + esc(s.node_id) + "</td>"
			+ "<td><code>" + s.port + "</code></td>"
			+ "<td class=\"" + alive_class + "\">" + alive_text + "</td>"
			+ "<td><code>" + esc(model) + "</code></td>"
			+ "<td class=\"id\">" + esc(s.id.substr(0, 8)) + "…</td>"
			+ "<td><button class=\"secondary stop-btn\""
				+ " onclick=\"" + stop_js + "\""
				+ ">stop</button></td>"
			+ "</tr>\n";
	}
	html = html + "</tbody></table>";
	return html;
}

// ── /ui/capabilities fragment ────────────────────────────────────────
//
// caps_data: { node_id → { binary → { flag_name → flag_info } } }
// Renders a per-node summary: the binaries each agent introspected and
// how many flags each one exposes. Detailed flag listing is collapsed
// behind a <details> so the section stays compact for fleets with
// hundreds of flags per binary.
export fn render_capabilities(caps_data): string {
	let nodes = caps_data.keys();
	if (nodes.length == 0) {
		return "<p class=\"empty\">No agents have reported capabilities yet.</p>";
	}
	let html = "";
	for (node in nodes) {
		html = html + "<h3 style=\"margin-top:1.25rem;font-size:1em\">"
			+ esc(node) + "</h3>";
		let binaries = caps_data[node];
		let bnames = binaries.keys();
		if (bnames.length == 0) {
			html = html + "<p class=\"empty\">No binaries introspected.</p>";
			continue;
		}
		for (b in bnames) {
			let flags = binaries[b];
			let fnames = flags.keys();
			html = html + "<details style=\"margin-bottom:0.5rem\">"
				+ "<summary><code>" + esc(b) + "</code> — "
				+ fnames.length + " flags</summary>"
				+ "<table style=\"margin-top:0.5rem\">"
				+ "<thead><tr><th>flag</th><th>aliases</th><th>value</th><th>description</th></tr></thead>"
				+ "<tbody>";
			for (flag_name in fnames) {
				let f = flags[flag_name];
				let aliases = "";
				let i = 1;  // skip primary (already shown in flag column)
				while (i < f.longs.length) {
					if (i > 1) { aliases = aliases + " "; }
					aliases = aliases + "<code>" + esc(f.longs[i]) + "</code>";
					i = i + 1;
				}
				let short_str = "";
				if (f.short != null) {
					short_str = "<code>" + esc(f.short) + "</code> ";
				}
				let value_str = "";
				if (f.value != null) {
					value_str = "<code>" + esc(f.value) + "</code>";
				}
				html = html + "<tr>"
					+ "<td>" + short_str + "<code>" + esc(f.longs[0]) + "</code></td>"
					+ "<td>" + aliases + "</td>"
					+ "<td>" + value_str + "</td>"
					+ "<td style=\"font-size:0.85em\">" + esc(f.description) + "</td>"
					+ "</tr>";
			}
			html = html + "</tbody></table></details>";
		}
	}
	return html;
}

// ── /ui/profiles fragment ────────────────────────────────────────────

// profiles_data: object map { name → { default_port, context, kv_type,
//                                       model_alias, default_model } }
//
// "model" column shows model_alias when present (the modern path) and
// falls back to default_model. Both shown when both are set so the
// operator sees the alias is the primary and default_model is the
// legacy fallback.
export fn render_profiles(profiles_data): string {
	let names = profiles_data.keys();
	if (names.length == 0) {
		return "<p class=\"empty\">No agents reachable, no profiles to show.</p>";
	}
	let html = "<table>\n"
		+ "<thead><tr>"
		+ "<th>profile</th><th>context</th><th>kv</th>"
		+ "<th>default port</th><th>model</th>"
		+ "</tr></thead>\n<tbody>\n";
	for (n in names) {
		let p = profiles_data[n];
		let model_cell = "<span class=\"empty\">—</span>";
		if (p?.model_alias != null) {
			model_cell = "<span class=\"alive-yes\">✓</span> "
				+ "<code>" + esc(p.model_alias) + "</code>"
				+ " <span class=\"meta\">(catalog)</span>";
			if (p?.default_model != null) {
				model_cell = model_cell
					+ "<br><span class=\"meta\">fallback: <code>"
					+ esc(p.default_model) + "</code></span>";
			}
		} else if (p?.default_model != null) {
			model_cell = "<span class=\"alive-yes\">✓</span> "
				+ "<code>" + esc(p.default_model) + "</code>";
		}
		html = html + "<tr>"
			+ "<td><strong>" + esc(n) + "</strong></td>"
			+ "<td><code>" + p.context + "</code></td>"
			+ "<td><code>" + esc(p.kv_type) + "</code></td>"
			+ "<td><code>" + p.default_port + "</code></td>"
			+ "<td>" + model_cell + "</td>"
			+ "</tr>\n";
	}
	html = html + "</tbody></table>";
	return html;
}
