// AUTO-GENERATED by scripts/embed_assets.sh from:
//   dashboard/index.html
//   dashboard/catalog.html
//   dashboard/transfers.html
//   dashboard/profiles.html
//   dashboard/styles.css
//   dashboard/dashboard.js
//   assets/logo.svg
// Edit those source files, then re-run the script — do not edit
// this file by hand.

export let INDEX_HTML = "<!doctype html>
<html lang=\"en\">
<head>
  <meta charset=\"utf-8\">
  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">
  <title>witchgrid — overview</title>
  <link rel=\"icon\" type=\"image/svg+xml\" href=\"/assets/logo.svg\">
  <script>
    (function () {
      var t = null;
      try { t = localStorage.getItem('witchgrid-theme'); } catch (e) {}
      if (t !== 'light' && t !== 'dark') { t = 'dark'; }
      document.documentElement.setAttribute('data-theme', t);
    })();
  </script>
  <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css\">
  <link rel=\"stylesheet\" href=\"/assets/styles.css\">
  <script src=\"https://unpkg.com/htmx.org@2.0.4\"></script>
  <script defer src=\"https://unpkg.com/alpinejs@3.14.3/dist/cdn.min.js\"></script>
  <script src=\"/assets/dashboard.js\"></script>
</head>
<body>
  <main x-data=\"themeToggle()\">
    <div class=\"topbar\">
      <div class=\"brand\">
        <img src=\"/assets/logo.svg\" alt=\"witchgrid\">
        <h1>witchgrid<span class=\"cursor\">_</span></h1>
      </div>
      <nav class=\"page-nav\">
        <a href=\"/\">overview</a>
        <a href=\"/catalog\">catalog</a>
        <a href=\"/transfers\">transfers</a>
        <a href=\"/profiles\">profiles</a>
      </nav>
      <button class=\"theme-toggle\" @click=\"toggle()\" :title=\"theme === 'dark' ? 'switch to light' : 'switch to dark'\">
        <span x-text=\"theme === 'dark' ? '☀' : '☾'\"></span>
      </button>
    </div>

    <div hx-get=\"/ui/stats\" hx-trigger=\"load, every 5s\" class=\"stats-wrap\">
      <div class=\"stats\">
        <div class=\"stat\"><p class=\"stat-label\">loading</p><p class=\"stat-value\">·</p></div>
      </div>
    </div>

    <section>
      <h2>Spawn</h2>
      <form class=\"spawn\" x-data=\"spawnForm()\" @submit.prevent=\"submit()\">
        <div>
          <label for=\"prof\">profile</label>
          <select id=\"prof\" x-model=\"profileName\" @change=\"onProfileChange()\" required>
            <option value=\"\">— select —</option>
            <template x-for=\"name in Object.keys(profiles)\" :key=\"name\">
              <option :value=\"name\" x-text=\"name\"></option>
            </template>
          </select>
        </div>
        <div>
          <label for=\"mdl\">model path <span class=\"meta\">(optional — alias resolves via catalog if blank)</span></label>
          <input id=\"mdl\" type=\"text\" x-model=\"model\" placeholder=\"/path/to/model.gguf or leave blank for catalog\">
        </div>
        <button type=\"submit\" :disabled=\"busy\" x-text=\"busy ? '…' : 'spawn'\"></button>
        <details>
          <summary>advanced (pin placement)</summary>
          <div>
            <input type=\"text\" x-model=\"node_id\" placeholder=\"node_id (auto)\">
            <input type=\"text\" x-model=\"gpus\" placeholder=\"gpus, e.g. 0,2 (auto)\">
            <input type=\"number\" x-model=\"port\" placeholder=\"port (auto)\">
          </div>
        </details>
        <p class=\"msg\" :class=\"isError ? 'err' : 'ok'\" x-show=\"message\" x-text=\"message\"></p>
      </form>
    </section>

    <section>
      <h2>Nodes</h2>
      <div hx-get=\"/ui/nodes\" hx-trigger=\"load, every 5s\">loading…</div>
    </section>

    <section>
      <h2>Services</h2>
      <div hx-get=\"/ui/services\" hx-trigger=\"load, every 5s\">loading…</div>
    </section>
  </main>
</body>
</html>
";

export let CATALOG_HTML = "<!doctype html>
<html lang=\"en\">
<head>
  <meta charset=\"utf-8\">
  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">
  <title>witchgrid — catalog</title>
  <link rel=\"icon\" type=\"image/svg+xml\" href=\"/assets/logo.svg\">
  <script>
    (function () {
      var t = null;
      try { t = localStorage.getItem('witchgrid-theme'); } catch (e) {}
      if (t !== 'light' && t !== 'dark') { t = 'dark'; }
      document.documentElement.setAttribute('data-theme', t);
    })();
  </script>
  <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css\">
  <link rel=\"stylesheet\" href=\"/assets/styles.css\">
  <script src=\"https://unpkg.com/htmx.org@2.0.4\"></script>
  <script defer src=\"https://unpkg.com/alpinejs@3.14.3/dist/cdn.min.js\"></script>
  <script src=\"/assets/dashboard.js\"></script>
</head>
<body>
  <main x-data=\"themeToggle()\">
    <div class=\"topbar\">
      <div class=\"brand\">
        <img src=\"/assets/logo.svg\" alt=\"witchgrid\">
        <h1>witchgrid<span class=\"cursor\">_</span></h1>
      </div>
      <nav class=\"page-nav\">
        <a href=\"/\">overview</a>
        <a href=\"/catalog\">catalog</a>
        <a href=\"/transfers\">transfers</a>
        <a href=\"/profiles\">profiles</a>
      </nav>
      <button class=\"theme-toggle\" @click=\"toggle()\" :title=\"theme === 'dark' ? 'switch to light' : 'switch to dark'\">
        <span x-text=\"theme === 'dark' ? '☀' : '☾'\"></span>
      </button>
    </div>

    <div hx-get=\"/ui/stats\" hx-trigger=\"load, every 5s\" class=\"stats-wrap\">
      <div class=\"stats\">
        <div class=\"stat\"><p class=\"stat-label\">loading</p><p class=\"stat-value\">·</p></div>
      </div>
    </div>

    <section>
      <h2>Missing</h2>
      <p class=\"meta\" style=\"margin: 0 0 0.5rem 0\">Aliases referenced by a profile but not on disk anywhere in the fleet. If the profile names an HF source, pull from here.</p>
      <div hx-get=\"/ui/missing\" hx-trigger=\"load, every 30s\">loading…</div>
    </section>

    <section>
      <h2>Catalog</h2>
      <p class=\"meta\" style=\"margin: 0 0 0.5rem 0\">Models discovered on each node. Profiles using <code>model_alias</code> resolve here at spawn time. Use the per-row picker to copy a model to another node.</p>
      <div hx-get=\"/ui/catalog\" hx-trigger=\"load, every 10s\">loading…</div>
    </section>
  </main>
</body>
</html>
";

export let TRANSFERS_HTML = "<!doctype html>
<html lang=\"en\">
<head>
  <meta charset=\"utf-8\">
  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">
  <title>witchgrid — transfers</title>
  <link rel=\"icon\" type=\"image/svg+xml\" href=\"/assets/logo.svg\">
  <script>
    (function () {
      var t = null;
      try { t = localStorage.getItem('witchgrid-theme'); } catch (e) {}
      if (t !== 'light' && t !== 'dark') { t = 'dark'; }
      document.documentElement.setAttribute('data-theme', t);
    })();
  </script>
  <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css\">
  <link rel=\"stylesheet\" href=\"/assets/styles.css\">
  <script src=\"https://unpkg.com/htmx.org@2.0.4\"></script>
  <script defer src=\"https://unpkg.com/alpinejs@3.14.3/dist/cdn.min.js\"></script>
  <script src=\"/assets/dashboard.js\"></script>
</head>
<body>
  <main x-data=\"themeToggle()\">
    <div class=\"topbar\">
      <div class=\"brand\">
        <img src=\"/assets/logo.svg\" alt=\"witchgrid\">
        <h1>witchgrid<span class=\"cursor\">_</span></h1>
      </div>
      <nav class=\"page-nav\">
        <a href=\"/\">overview</a>
        <a href=\"/catalog\">catalog</a>
        <a href=\"/transfers\">transfers</a>
        <a href=\"/profiles\">profiles</a>
      </nav>
      <button class=\"theme-toggle\" @click=\"toggle()\" :title=\"theme === 'dark' ? 'switch to light' : 'switch to dark'\">
        <span x-text=\"theme === 'dark' ? '☀' : '☾'\"></span>
      </button>
    </div>

    <div hx-get=\"/ui/stats\" hx-trigger=\"load, every 5s\" class=\"stats-wrap\">
      <div class=\"stats\">
        <div class=\"stat\"><p class=\"stat-label\">loading</p><p class=\"stat-value\">·</p></div>
      </div>
    </div>

    <section>
      <h2>Transfers</h2>
      <p class=\"meta\" style=\"margin: 0 0 0.5rem 0\">In-flight + recent (last hour) model pulls across the fleet.</p>
      <div hx-get=\"/ui/transfers\" hx-trigger=\"load, every 3s\">loading…</div>
    </section>
  </main>
</body>
</html>
";

export let PROFILES_HTML = "<!doctype html>
<html lang=\"en\">
<head>
  <meta charset=\"utf-8\">
  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">
  <title>witchgrid — profiles</title>
  <link rel=\"icon\" type=\"image/svg+xml\" href=\"/assets/logo.svg\">
  <script>
    (function () {
      var t = null;
      try { t = localStorage.getItem('witchgrid-theme'); } catch (e) {}
      if (t !== 'light' && t !== 'dark') { t = 'dark'; }
      document.documentElement.setAttribute('data-theme', t);
    })();
  </script>
  <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css\">
  <link rel=\"stylesheet\" href=\"/assets/styles.css\">
  <script src=\"https://unpkg.com/htmx.org@2.0.4\"></script>
  <script defer src=\"https://unpkg.com/alpinejs@3.14.3/dist/cdn.min.js\"></script>
  <script src=\"/assets/dashboard.js\"></script>
</head>
<body>
  <main x-data=\"themeToggle()\">
    <div class=\"topbar\">
      <div class=\"brand\">
        <img src=\"/assets/logo.svg\" alt=\"witchgrid\">
        <h1>witchgrid<span class=\"cursor\">_</span></h1>
      </div>
      <nav class=\"page-nav\">
        <a href=\"/\">overview</a>
        <a href=\"/catalog\">catalog</a>
        <a href=\"/transfers\">transfers</a>
        <a href=\"/profiles\">profiles</a>
      </nav>
      <button class=\"theme-toggle\" @click=\"toggle()\" :title=\"theme === 'dark' ? 'switch to light' : 'switch to dark'\">
        <span x-text=\"theme === 'dark' ? '☀' : '☾'\"></span>
      </button>
    </div>

    <div hx-get=\"/ui/stats\" hx-trigger=\"load, every 5s\" class=\"stats-wrap\">
      <div class=\"stats\">
        <div class=\"stat\"><p class=\"stat-label\">loading</p><p class=\"stat-value\">·</p></div>
      </div>
    </div>

    <section>
      <h2>Profiles</h2>
      <p class=\"meta\" style=\"margin: 0 0 0.5rem 0\">Spawn templates baked into each agent. <code>model_alias</code> resolves to a per-node path via the catalog at spawn time.</p>
      <div hx-get=\"/ui/profiles\" hx-trigger=\"load, every 5s\">loading…</div>
    </section>

    <section>
      <h2>Capabilities</h2>
      <p class=\"meta\" style=\"margin: 0 0 0.5rem 0\">What flags each agent's binaries actually support — refreshed when the agent restarts.</p>
      <div hx-get=\"/ui/capabilities\" hx-trigger=\"load, every 30s\">loading…</div>
    </section>
  </main>
</body>
</html>
";

export let STYLES_CSS = "/* witchgrid dashboard — Tokyo Night palette, dark-first.
   Pico CSS still loaded for resets + form elements; we override the
   tokens that matter. Light mode is a separate override block at the
   bottom — keeps the dark palette as the source of truth. */

:root,
[data-theme=\"dark\"] {
  /* Background depth */
  --bg-base:     #16161e;   /* page background */
  --bg-1:        #1a1b26;   /* primary surface (tables, sections) */
  --bg-2:        #1f2335;   /* hover, secondary surface */
  --bg-3:        #292e42;   /* tertiary, badges, sub-row dim */

  /* Foreground */
  --fg-1:        #c0caf5;   /* primary text */
  --fg-2:        #a9b1d6;   /* secondary text */
  --fg-dim:      #565f89;   /* muted, captions, axis labels */

  /* Accent + status */
  --accent:      #7aa2f7;   /* primary accent — lavender-blue */
  --accent-soft: rgba(122, 162, 247, 0.15);
  --ok:          #9ece6a;   /* mint */
  --ok-soft:     rgba(158, 206, 106, 0.18);
  --warn:        #e0af68;   /* amber */
  --warn-soft:   rgba(224, 175, 104, 0.18);
  --err:         #f7768e;   /* rose */
  --err-soft:    rgba(247, 118, 142, 0.18);

  /* Brand — purple-flame stays, slightly brightened for dark bg */
  --brand:       #bb9af7;
  --brand-soft:  rgba(187, 154, 247, 0.18);

  /* Lines */
  --border:      #2a2e44;
  --border-soft: #1f2230;

  /* Pico overrides — push its tokens into our palette so its built-in
     form widgets match without restyling each one. */
  --pico-background-color: var(--bg-base);
  --pico-color: var(--fg-1);
  --pico-h1-color: var(--fg-1);
  --pico-h2-color: var(--fg-1);
  --pico-h3-color: var(--fg-1);
  --pico-muted-color: var(--fg-dim);
  --pico-card-background-color: var(--bg-1);
  --pico-card-border-color: var(--border);
  --pico-form-element-background-color: var(--bg-2);
  --pico-form-element-border-color: var(--border);
  --pico-form-element-color: var(--fg-1);
  --pico-primary-background: var(--accent);
  --pico-primary-hover-background: var(--brand);
  --pico-primary: var(--accent);
  --pico-primary-hover: var(--brand);
  --pico-secondary-background: var(--bg-3);
  --pico-secondary: var(--fg-2);
  --pico-table-row-stripped-background-color: var(--bg-2);
  --pico-table-border-color: var(--border-soft);
  --pico-code-background-color: var(--bg-2);
  --pico-code-color: var(--fg-1);
}

[data-theme=\"light\"] {
  --bg-base:     #f7f7fb;
  --bg-1:        #ffffff;
  --bg-2:        #eef0f6;
  --bg-3:        #dde0eb;
  --fg-1:        #1a1b26;
  --fg-2:        #2f334a;
  --fg-dim:      #6a7090;
  --accent:      #5567c5;
  --accent-soft: rgba(85, 103, 197, 0.15);
  --ok:          #4f8c2a;
  --ok-soft:     rgba(79, 140, 42, 0.15);
  --warn:        #b07020;
  --warn-soft:   rgba(176, 112, 32, 0.15);
  --err:         #c5305d;
  --err-soft:    rgba(197, 48, 93, 0.15);
  --brand:       #7c3aed;
  --brand-soft:  rgba(124, 58, 237, 0.12);
  --border:      #d0d4e0;
  --border-soft: #e2e5ee;

  --pico-background-color: var(--bg-base);
  --pico-color: var(--fg-1);
  --pico-h1-color: var(--fg-1);
  --pico-h2-color: var(--fg-1);
  --pico-h3-color: var(--fg-1);
  --pico-muted-color: var(--fg-dim);
  --pico-card-background-color: var(--bg-1);
  --pico-card-border-color: var(--border);
  --pico-form-element-background-color: var(--bg-1);
  --pico-form-element-border-color: var(--border);
  --pico-form-element-color: var(--fg-1);
}

/* ─── base layout ───────────────────────────────────────────────── */

html, body {
  background: var(--bg-base);
  color: var(--fg-1);
  font-feature-settings: \"ss01\", \"cv01\";
}

main {
  padding: 1.5rem 2rem 4rem;
  max-width: 1280px;
}

/* Tighter than Pico defaults — more density, less whitespace */
section { margin-top: 2.25rem; }
section > h2 {
  font-family: ui-monospace, SFMono-Regular, \"JetBrains Mono\", \"Menlo\", monospace;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--fg-2);
  margin-bottom: 0.5rem;
  padding-left: 0.75rem;
  border-left: 2px solid var(--brand);
}
section > h2::before { content: \"\"; }

h1 {
  font-family: ui-monospace, SFMono-Regular, \"JetBrains Mono\", \"Menlo\", monospace;
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: -0.02em;
  margin: 0;
  color: var(--fg-1);
}

/* ─── topbar / brand ────────────────────────────────────────────── */

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-soft);
  margin-bottom: 1.5rem;
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  margin: 0;
}
.brand img { width: 36px; height: 36px; }
.brand h1 .cursor {
  display: inline-block;
  width: 0.45ch;
  background: var(--brand);
  color: transparent;
  margin-left: 2px;
  animation: blink 1.1s steps(1, end) infinite;
}
@keyframes blink { 50% { opacity: 0; } }

.meta {
  color: var(--fg-dim);
  font-size: 0.78rem;
  font-family: ui-monospace, SFMono-Regular, monospace;
  letter-spacing: 0.02em;
  margin: 0;
}

/* Theme toggle — minimal icon button */
.theme-toggle {
  background: var(--bg-2);
  color: var(--fg-2);
  border: 1px solid var(--border);
  border-radius: 6px;
  width: 32px;
  height: 32px;
  padding: 0;
  font-size: 0.85rem;
  cursor: pointer;
  transition: background 150ms, border-color 150ms, color 150ms;
}
.theme-toggle:hover { background: var(--bg-3); color: var(--fg-1); border-color: var(--accent); }
.theme-toggle:focus { outline: 2px solid var(--accent-soft); outline-offset: 2px; }

/* Page nav (between brand and theme toggle in topbar) */
.page-nav {
  display: flex;
  gap: 0.25rem;
  flex: 1;
  justify-content: center;
  font-family: ui-monospace, monospace;
  font-size: 0.85rem;
  letter-spacing: 0.04em;
}
.page-nav a {
  text-decoration: none;
  color: var(--fg-dim);
  padding: 0.4rem 0.85rem;
  border-radius: 6px;
  border: 1px solid transparent;
  transition: background 120ms, color 120ms, border-color 120ms;
}
.page-nav a:hover { color: var(--fg-1); background: var(--bg-2); }
.page-nav a.active {
  color: var(--accent);
  background: var(--accent-soft);
  border-color: var(--accent-soft);
}

/* ─── stats strip ───────────────────────────────────────────────── */

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}
.stat {
  background: var(--bg-1);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 0.75rem 1rem;
  position: relative;
  overflow: hidden;
}
.stat::before {
  content: \"\";
  position: absolute;
  inset: 0 auto 0 0;
  width: 2px;
  background: linear-gradient(to bottom, var(--accent), var(--brand));
  opacity: 0.6;
}
.stat-label {
  font-family: ui-monospace, monospace;
  font-size: 0.7rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--fg-dim);
  margin: 0 0 0.25rem 0;
}
.stat-value {
  font-family: ui-monospace, SFMono-Regular, monospace;
  font-size: 1.4rem;
  font-weight: 600;
  font-variant-numeric: tabular-nums;
  color: var(--fg-1);
  line-height: 1.1;
}
.stat-value .unit {
  font-size: 0.75rem;
  font-weight: 400;
  color: var(--fg-dim);
  margin-left: 0.2em;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* ─── tables ─────────────────────────────────────────────────────── */

table {
  font-size: 0.86rem;
  background: var(--bg-1);
  border: 1px solid var(--border);
  border-radius: 8px;
  overflow: hidden;
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
}
table th, table td { border-bottom: 1px solid var(--border-soft); padding: 0.55rem 0.85rem; }
table th {
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 0.08em;
  color: var(--fg-dim);
  font-weight: 600;
  background: var(--bg-2);
  border-bottom: 1px solid var(--border);
  text-align: left;
}
table tbody tr:last-child td { border-bottom: none; }
table tbody tr:hover { background: var(--bg-2); }

/* Numerics — tabular nums everywhere */
td, .stat-value, .gpu-mem, code { font-variant-numeric: tabular-nums; }

code {
  font-family: ui-monospace, SFMono-Regular, \"JetBrains Mono\", \"Menlo\", monospace;
  font-size: 0.82em;
  background: var(--bg-2);
  padding: 1px 6px;
  border-radius: 4px;
  border: 1px solid var(--border-soft);
}

/* ─── per-hardware-item rows (CPU / RAM / GPU / disk) ───────────── */

.hw-row, .gpu-row {
  display: grid;
  grid-template-columns: 280px 1fr 130px;
  align-items: center;
  gap: 0.6rem;
  margin: 3px 0;
  font-family: ui-monospace, monospace;
  font-size: 0.78rem;
}
.hw-row-cpu { grid-template-columns: 280px 1fr; }
.hw-name { color: var(--fg-2); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.hw-name code { font-size: 0.85em; padding: 0; background: transparent; border: none; }
.hw-fill { color: var(--fg-1); }
.gpu-name { color: var(--fg-2); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.gpu-bar {
  height: 6px;
  background: var(--bg-3);
  border-radius: 3px;
  overflow: hidden;
}
.gpu-bar > div {
  height: 100%;
  border-radius: 3px;
  transition: width 0.4s cubic-bezier(.4, 0, .2, 1);
}
.gpu-mem { text-align: right; color: var(--fg-1); }

/* Color tokens used across status — bars, badges, sparklines */
.bar-ok    { background: var(--ok); }
.bar-warn  { background: var(--warn); }
.bar-err   { background: var(--err); }

/* Sparkline area: SVG fills the row width naturally */
.spark {
  display: block;
  width: 100%;
  height: 24px;
  margin-top: 2px;
}
.spark .axis { stroke: var(--border-soft); stroke-width: 0.5; }
.spark .line { fill: none; stroke-width: 1.5; }
.spark .area { opacity: 0.18; }
.spark.spark-ok   .line, .spark.spark-ok   .area { stroke: var(--ok);   fill: var(--ok); }
.spark.spark-warn .line, .spark.spark-warn .area { stroke: var(--warn); fill: var(--warn); }
.spark.spark-err  .line, .spark.spark-err  .area { stroke: var(--err);  fill: var(--err); }

/* ─── status colors used across nodes/services tables ───────────── */
.stale     { color: var(--err); font-weight: 600; }
.alive-yes { color: var(--ok); }
.alive-no  { color: var(--err); }
.empty     { color: var(--fg-dim); font-style: italic; }
.id        { font-family: ui-monospace, monospace; font-size: 0.82em; color: var(--fg-dim); }
.stop-btn  { padding: 0.2rem 0.6rem; font-size: 0.78rem; margin: 0; }

/* ─── hardware detail expander ──────────────────────────────────── */
tr.hw-detail td { padding-top: 0; padding-bottom: 0.6rem; border-top: none; background: var(--bg-base); }
tr.hw-detail details summary {
  font-family: ui-monospace, monospace;
  font-size: 0.72rem;
  color: var(--fg-dim);
  cursor: pointer;
  padding: 0.25rem 0;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
tr.hw-detail details summary:hover { color: var(--accent); }
.hw-dl {
  display: grid;
  grid-template-columns: 80px 1fr;
  gap: 0.4rem 1rem;
  margin: 0.5rem 0 0 0;
  font-size: 0.84rem;
}
.hw-dl dt {
  color: var(--fg-dim);
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 0.08em;
  font-family: ui-monospace, monospace;
  padding-top: 0.18rem;
}
.hw-dl dd { margin: 0; color: var(--fg-1); }
.disk-row { padding: 0.15rem 0; }

/* Catalog table */
.catalog-node { font-size: 0.85em; padding: 0.15rem 0; }
.catalog-node strong { color: var(--accent); font-weight: 500; }

/* ─── badges ────────────────────────────────────────────────────── */
.badge {
  display: inline-block;
  padding: 1px 6px;
  border-radius: 4px;
  font-family: ui-monospace, monospace;
  font-size: 0.65rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  vertical-align: middle;
  border: 1px solid transparent;
}
.badge-canonical {
  background: var(--brand-soft);
  color: var(--brand);
  border-color: var(--brand-soft);
}
.badge-scan {
  background: var(--bg-3);
  color: var(--fg-2);
  border-color: var(--border);
}

/* Catalog \"copy to\" + missing-model \"pull from HF\" inline pickers */
.distribute-row { display: flex; gap: 0.4rem; align-items: center; }
.distribute-row select { margin: 0; padding: 0.2rem 0.4rem; font-size: 0.78rem; height: 28px; min-width: 120px; }
.distribute-row button { margin: 0; padding: 0.2rem 0.7rem; font-size: 0.78rem; }

/* ─── spawn form ────────────────────────────────────────────────── */

form.spawn {
  display: grid;
  grid-template-columns: 220px 1fr auto;
  gap: 0.75rem;
  align-items: end;
  background: var(--bg-1);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1rem;
}
form.spawn label {
  margin: 0;
  font-family: ui-monospace, monospace;
  font-size: 0.75rem;
  color: var(--fg-dim);
  text-transform: uppercase;
  letter-spacing: 0.06em;
}
form.spawn label .meta { font-size: 0.7rem; text-transform: none; letter-spacing: 0; }
form.spawn input, form.spawn select { margin: 0; }
form.spawn details { grid-column: 1 / -1; }
form.spawn details summary {
  font-family: ui-monospace, monospace;
  font-size: 0.75rem;
  color: var(--fg-dim);
  cursor: pointer;
  padding: 0.25rem 0;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}
form.spawn details > div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.75rem;
  padding-top: 0.5rem;
}
form.spawn .msg {
  grid-column: 1 / -1;
  margin: 0;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  font-size: 0.82rem;
  font-family: ui-monospace, monospace;
}
form.spawn .msg.ok  { background: var(--ok-soft);  color: var(--ok);  border: 1px solid var(--ok-soft); }
form.spawn .msg.err { background: var(--err-soft); color: var(--err); border: 1px solid var(--err-soft); white-space: pre-wrap; }

button[type=\"submit\"] {
  background: var(--accent);
  color: var(--bg-base);
  border: 1px solid var(--accent);
  font-family: ui-monospace, monospace;
  font-weight: 600;
  letter-spacing: 0.04em;
  text-transform: lowercase;
  padding: 0.5rem 1.2rem;
  border-radius: 6px;
}
button[type=\"submit\"]:hover { background: var(--brand); border-color: var(--brand); }

/* HTMX swap fade-in */
[hx-get] { transition: opacity 150ms; }
.htmx-swapping { opacity: 0; }
.htmx-settling { opacity: 1; }
";

export let DASHBOARD_JS = "// Witchgrid dashboard JS — Alpine.js components + small UX glue.
//
// Loaded by every page in dashboard/. Pre-paint theme application
// happens earlier via an inline script in <head> so the page never
// flashes the wrong palette.

// ── theme toggle ──────────────────────────────────────────────────
function themeToggle() {
  return {
    theme: 'dark',
    init() {
      const saved = (() => { try { return localStorage.getItem('witchgrid-theme'); } catch (e) { return null; } })();
      this.theme = (saved === 'light' || saved === 'dark') ? saved : 'dark';
      document.documentElement.setAttribute('data-theme', this.theme);
    },
    toggle() {
      this.theme = (this.theme === 'dark') ? 'light' : 'dark';
      document.documentElement.setAttribute('data-theme', this.theme);
      try { localStorage.setItem('witchgrid-theme', this.theme); } catch (e) {}
    },
  };
}

// ── /services POST form (Overview only) ───────────────────────────
function spawnForm() {
  return {
    profiles: {},
    profileName: '',
    model: '',
    advanced: false,
    node_id: '',
    port: '',
    gpus: '',
    message: '',
    isError: false,
    busy: false,

    async init() {
      try {
        // /api/profiles since v0.6 — the human-facing /profiles page
        // owns the URL root now.
        const r = await fetch('/api/profiles');
        this.profiles = await r.json();
      } catch (e) {
        this.message = 'could not load profiles: ' + e;
        this.isError = true;
      }
    },

    onProfileChange() {
      const p = this.profiles[this.profileName];
      if (!p) { this.model = ''; return; }
      if (p.model_alias) {
        this.model = '';
      } else if (p.default_model) {
        this.model = p.default_model;
      } else {
        this.model = '';
      }
    },

    async submit() {
      this.busy = true;
      this.message = '';
      const body = { profile: this.profileName };
      if (this.model) body.model = this.model;
      if (this.node_id) body.node_id = this.node_id;
      if (this.port)    body.port    = parseInt(this.port);
      if (this.gpus) {
        body.gpus = this.gpus.split(',').map(s => parseInt(s.trim())).filter(n => !isNaN(n));
      }
      try {
        const r = await fetch('/services', {
          method: 'POST',
          headers: { 'content-type': 'application/json' },
          body: JSON.stringify(body),
        });
        const d = await r.json();
        this.isError = !r.ok;
        if (r.ok) {
          this.message = 'spawned ' + d.id.slice(0, 8) + ' on ' + d.node_id + ' port ' + d.port;
        } else {
          this.message = d.error || ('HTTP ' + r.status);
        }
      } catch (e) {
        this.isError = true;
        this.message = 'request failed: ' + e;
      }
      this.busy = false;
    },
  };
}

// ── nav active highlight ──────────────────────────────────────────
// Matches the nav link whose href equals the current path, adds
// .active. Done in JS so the four page templates stay identical.
(function highlightNav() {
  document.addEventListener('DOMContentLoaded', () => {
    const here = window.location.pathname.replace(/\\/+$/, '') || '/';
    document.querySelectorAll('.page-nav a').forEach(a => {
      const href = a.getAttribute('href').replace(/\\/+$/, '') || '/';
      if (href === here) a.classList.add('active');
    });
  });
})();

// ── persist <details> open state ──────────────────────────────────
// Add data-detail-key=\"...\" to any <details> you want remembered.
// State persists across HTMX swaps (so polling fragments don't
// re-collapse) and across page reloads (localStorage).
(function persistDetails() {
  const STORAGE = 'witchgrid-details-open';
  const load = () => {
    try { return JSON.parse(localStorage.getItem(STORAGE) || '{}'); }
    catch (e) { return {}; }
  };
  const save = (s) => {
    try { localStorage.setItem(STORAGE, JSON.stringify(s)); } catch (e) {}
  };

  const restore = (root) => {
    const state = load();
    (root || document).querySelectorAll('details[data-detail-key]').forEach(d => {
      if (state[d.dataset.detailKey]) d.open = true;
    });
  };

  document.addEventListener('DOMContentLoaded', () => restore());
  document.addEventListener('htmx:afterSwap', (e) => restore(e.detail.target));

  // Delegated toggle listener — handles details that arrive via
  // HTMX swap as well as those in the initial DOM.
  document.addEventListener('toggle', (e) => {
    if (e.target.tagName !== 'DETAILS') return;
    const key = e.target.dataset.detailKey;
    if (!key) return;
    const state = load();
    if (e.target.open) state[key] = true; else delete state[key];
    save(state);
  }, true);
})();
";

export let LOGO_SVG = "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>
<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">
<svg xmlns=\"http://www.w3.org/2000/svg\" version=\"1.1\" viewBox=\"0.00 0.00 605.00 605.00\">
<g stroke-width=\"2.00\" fill=\"none\" stroke-linecap=\"butt\">
<path stroke=\"#5c9550\" vector-effect=\"non-scaling-stroke\" d=\"
  M 501.47 169.55
  Q 504.53 181.13 508.03 192.60
  Q 513.28 209.78 516.00 223.57
  A 0.38 0.38 0.0 0 0 516.74 223.58
  C 517.71 219.05 520.07 213.90 523.35 206.09
  Q 523.53 205.67 524.26 205.40\"
/>
<path stroke=\"#5c9550\" vector-effect=\"non-scaling-stroke\" d=\"
  M 531.87 227.52
  Q 526.19 232.32 518.99 234.94
  A 1.05 1.05 0.0 0 0 518.31 236.12
  Q 523.28 264.48 523.00 292.77
  A 0.35 0.35 0.0 0 0 523.68 292.89
  Q 530.34 274.14 541.82 259.26\"
/>
<path stroke=\"#5c9550\" vector-effect=\"non-scaling-stroke\" d=\"
  M 548.39 290.73
  Q 545.76 293.03 540.62 295.87
  Q 532.25 300.49 523.21 304.11
  A 1.22 1.20 81.2 0 0 522.45 305.16
  Q 520.75 332.75 515.29 358.23
  A 0.08 0.08 0.0 0 0 515.44 358.28
  Q 524.62 341.56 538.74 328.52
  Q 538.86 328.41 541.56 325.78
  Q 544.70 322.74 548.28 320.97\"
/>
<path stroke=\"#5c9550\" vector-effect=\"non-scaling-stroke\" d=\"
  M 543.27 362.79
  Q 529.25 369.68 514.05 374.20
  A 3.23 3.22 -2.0 0 0 511.81 376.60
  Q 505.30 405.73 494.54 434.19
  A 0.16 0.16 0.0 0 0 494.82 434.35
  Q 496.10 432.80 497.30 431.04
  Q 509.33 413.38 526.42 400.43
  Q 531.57 396.52 535.21 395.10\"
/>
<path stroke=\"#5c9550\" vector-effect=\"non-scaling-stroke\" d=\"
  M 519.22 438.43
  Q 505.43 443.61 491.65 446.78
  Q 489.35 447.31 488.38 449.87
  Q 486.17 455.71 481.44 464.34\"
/>
<path stroke=\"#d1aa45\" vector-effect=\"non-scaling-stroke\" d=\"
  M 481.44 464.34
  L 478.42 450.32\"
/>
<path stroke=\"#5c9550\" vector-effect=\"non-scaling-stroke\" d=\"
  M 478.42 450.32
  Q 479.16 448.71 479.57 447.71
  Q 494.33 412.06 503.11 372.45
  A 1.03 1.03 0.0 0 0 502.42 371.25
  C 478.06 363.45 454.48 350.44 436.69 331.82
  Q 431.52 326.41 427.36 319.89
  C 424.39 315.23 418.31 302.60 429.30 302.19
  Q 434.34 302.01 439.34 303.11
  Q 457.35 307.10 472.16 319.35
  Q 493.04 336.62 505.13 360.95
  A 0.17 0.17 0.0 0 0 505.45 360.91
  Q 511.21 333.59 513.09 306.51
  Q 513.20 304.85 512.73 303.42
  A 0.95 0.93 -1.5 0 0 512.07 302.81
  C 484.15 295.85 457.33 285.28 437.42 263.85
  Q 433.91 260.08 431.41 254.87
  C 426.44 244.52 437.51 243.24 444.45 243.60
  C 456.44 244.22 467.13 247.86 477.42 254.57
  Q 498.90 268.57 513.40 289.77
  A 0.12 0.12 0.0 0 0 513.62 289.70
  Q 513.52 261.80 508.47 234.11
  A 2.05 2.03 1.1 0 0 506.89 232.48
  Q 484.93 227.82 463.40 219.08
  C 449.80 213.57 435.66 204.87 425.89 193.92
  Q 422.05 189.62 419.80 184.22
  C 415.85 174.76 428.91 173.72 434.51 174.05
  C 448.22 174.86 459.65 179.98 470.62 187.62
  C 483.26 196.41 495.83 206.99 504.98 219.00
  A 0.39 0.39 0.0 0 0 505.66 218.65
  L 491.25 168.24
  A 2.41 2.40 89.8 0 0 489.58 166.58
  Q 467.69 160.50 450.47 152.02
  Q 437.72 145.73 427.13 136.14
  C 422.75 132.18 408.40 116.60 418.76 111.42
  C 429.17 106.21 447.34 117.09 457.13 124.10
  Q 474.50 136.55 487.47 153.56
  A 0.22 0.21 -70.0 0 0 487.85 153.38
  L 487.04 149.36\"
/>
<path stroke=\"#5c9550\" vector-effect=\"non-scaling-stroke\" d=\"
  M 487.04 149.36
  Q 487.27 148.39 487.12 147.45\"
/>
<path stroke=\"#8b583b\" vector-effect=\"non-scaling-stroke\" d=\"
  M 478.42 450.32
  Q 475.96 442.75 474.18 438.55
  Q 460.98 407.35 431.11 389.47
  Q 428.53 387.93 427.68 385.42
  Q 424.09 374.77 421.12 367.63
  Q 404.66 328.07 368.62 304.89
  C 354.73 295.95 341.08 288.05 326.19 283.06
  C 308.20 277.03 290.57 271.68 278.72 255.55
  Q 271.59 245.85 270.99 233.50\"
/>
<path stroke=\"#8b988e\" vector-effect=\"non-scaling-stroke\" d=\"
  M 270.99 233.50
  Q 284.10 232.77 295.94 235.32
  C 312.86 238.97 324.73 241.52 339.36 241.75
  C 352.27 241.95 362.72 241.51 374.51 237.39
  A 0.52 0.52 0.0 0 0 374.56 236.43
  Q 371.97 235.23 370.10 232.36\"
/>
<path stroke=\"#8b583b\" vector-effect=\"non-scaling-stroke\" d=\"
  M 481.44 464.34
  Q 482.19 476.40 480.77 488.92\"
/>
<path stroke=\"#8b583b\" vector-effect=\"non-scaling-stroke\" d=\"
  M 302.74 569.76
  Q 315.66 559.59 329.96 551.21
  Q 349.17 539.95 368.20 528.43
  Q 386.41 517.41 402.14 503.14
  Q 414.88 491.59 424.07 476.47\"
/>
<path stroke=\"#ea5828\" vector-effect=\"non-scaling-stroke\" d=\"
  M 424.07 476.47
  Q 436.14 456.91 434.81 433.10
  C 434.48 427.22 433.16 421.20 431.75 414.68
  A 0.34 0.34 0.0 0 0 431.07 414.75
  Q 431.04 427.44 427.84 438.83
  Q 424.85 449.46 417.82 458.74\"
/>
<path stroke=\"#8b583b\" vector-effect=\"non-scaling-stroke\" d=\"
  M 417.82 458.74
  Q 415.86 460.73 413.33 463.07
  Q 403.88 471.78 392.27 477.28
  Q 380.34 482.94 367.29 483.19\"
/>
<path stroke=\"#d1aa45\" vector-effect=\"non-scaling-stroke\" d=\"
  M 367.29 483.19
  Q 366.85 479.88 366.52 477.02
  Q 365.71 469.86 363.20 463.92
  C 357.98 451.57 346.44 441.48 334.15 437.12
  Q 311.87 429.22 290.06 439.99\"
/>
<path stroke=\"#ea5828\" vector-effect=\"non-scaling-stroke\" d=\"
  M 290.06 439.99
  Q 289.86 439.17 289.22 439.31
  Q 288.30 439.51 287.82 438.65
  C 280.53 425.75 279.86 409.63 284.47 395.72
  C 292.19 372.42 309.89 356.16 333.30 348.69
  A 0.48 0.48 0.0 0 0 333.21 347.76
  Q 329.18 347.29 325.02 348.07
  C 294.73 353.75 278.10 381.20 268.96 408.01
  A 0.24 0.24 0.0 0 1 268.49 407.99
  Q 264.19 390.58 261.74 374.60
  A 0.28 0.28 0.0 0 0 261.18 374.60
  Q 259.40 386.18 256.63 405.21
  Q 255.82 410.77 252.65 425.71
  Q 252.61 425.92 252.68 426.26
  Q 252.74 426.54 252.75 426.84\"
/>
<path stroke=\"#8b583b\" vector-effect=\"non-scaling-stroke\" d=\"
  M 252.75 426.84
  Q 252.37 427.06 252.25 427.71
  Q 246.90 457.94 235.41 486.55\"
/>
<path stroke=\"#d1aa45\" vector-effect=\"non-scaling-stroke\" d=\"
  M 235.41 486.55
  Q 223.15 477.32 208.75 469.22\"
/>
<path stroke=\"#8b583b\" vector-effect=\"non-scaling-stroke\" d=\"
  M 208.75 469.22
  Q 209.84 440.62 208.54 411.50
  Q 208.48 409.98 208.03 407.49\"
/>
<path stroke=\"#8b583b\" vector-effect=\"non-scaling-stroke\" d=\"
  M 254.05 70.49
  Q 255.24 75.27 255.53 80.75
  Q 256.14 92.18 255.81 103.60
  Q 255.79 104.16 256.35 104.09
  Q 256.80 104.03 256.99 103.50\"
/>
<path stroke=\"#8b583b\" vector-effect=\"non-scaling-stroke\" d=\"
  M 301.79 116.18
  Q 306.53 118.67 308.91 120.34
  Q 326.60 132.74 334.07 153.16
  Q 335.45 156.92 339.53 170.01
  C 344.51 186.01 357.71 200.37 371.60 210.14
  Q 377.42 214.24 384.31 218.54
  A 0.45 0.45 0.0 0 1 384.01 219.36
  Q 369.56 217.23 370.10 232.36\"
/>
<path stroke=\"#ffad82\" vector-effect=\"non-scaling-stroke\" d=\"
  M 370.10 232.36
  Q 334.96 228.43 303.45 211.75
  Q 283.97 201.44 266.22 195.57
  C 239.76 186.82 212.86 190.23 192.83 210.59
  Q 188.84 214.64 185.87 219.33
  A 0.41 0.41 0.0 0 0 186.23 219.96
  Q 197.75 219.48 208.98 224.23
  A 0.17 0.16 -47.8 0 1 208.99 224.53
  C 198.91 230.02 190.98 238.23 183.56 247.78
  C 169.78 265.53 160.94 288.53 161.07 311.08
  Q 161.15 324.89 164.05 335.74
  C 170.98 361.59 187.22 384.34 205.58 404.37
  Q 205.70 404.50 205.78 404.75
  Q 205.87 404.99 205.96 405.16\"
/>
<path stroke=\"#ea5828\" vector-effect=\"non-scaling-stroke\" d=\"
  M 205.96 405.16
  Q 204.52 405.68 203.07 404.71
  C 187.70 394.39 177.15 382.77 164.32 366.45
  Q 163.69 365.65 162.52 365.94\"
/>
<path stroke=\"#8b583b\" vector-effect=\"non-scaling-stroke\" d=\"
  M 162.52 365.94
  Q 161.87 363.52 160.59 361.67
  Q 152.30 349.79 147.69 341.29
  Q 127.60 304.19 129.26 262.03
  Q 131.33 209.27 159.82 162.46
  Q 170.33 145.19 185.34 131.79
  A 6.52 6.52 0.0 0 0 187.20 128.88
  Q 188.92 123.19 191.21 116.91
  Q 198.90 95.81 212.82 78.05\"
/>
<path stroke=\"#ffad82\" vector-effect=\"non-scaling-stroke\" d=\"
  M 270.99 233.50
  Q 264.00 233.44 257.28 238.77
  Q 235.83 255.82 224.69 276.64
  Q 211.92 300.51 208.07 323.29
  Q 204.30 345.62 206.22 369.81
  Q 207.71 388.59 208.03 407.49\"
/>
<path stroke=\"#8b988e\" vector-effect=\"non-scaling-stroke\" d=\"
  M 208.03 407.49
  Q 206.78 406.73 206.24 405.80\"
/>
<path stroke=\"#ea977b\" vector-effect=\"non-scaling-stroke\" d=\"
  M 206.24 405.80
  L 205.96 405.16\"
/>
<path stroke=\"#764333\" vector-effect=\"non-scaling-stroke\" d=\"
  M 317.21 66.96
  Q 312.26 92.34 301.79 116.18\"
/>
<path stroke=\"#ea5828\" vector-effect=\"non-scaling-stroke\" d=\"
  M 301.79 116.18
  Q 288.55 109.34 275.37 106.16
  Q 267.48 104.25 258.32 104.18
  A 1.31 1.25 -25.3 0 1 257.54 103.92
  L 256.99 103.50\"
/>
<path stroke=\"#764333\" vector-effect=\"non-scaling-stroke\" d=\"
  M 256.99 103.50
  Q 256.88 101.56 257.67 100.18
  Q 264.93 87.38 275.96 74.96
  Q 279.35 71.13 283.22 67.40\"
/>
<path stroke=\"#bc943d\" vector-effect=\"non-scaling-stroke\" d=\"
  M 172.09 456.29
  Q 185.61 457.93 197.18 463.26\"
/>
<path stroke=\"#5c9550\" vector-effect=\"non-scaling-stroke\" d=\"
  M 197.18 463.26
  L 208.75 469.22\"
/>
<path stroke=\"#5c9550\" vector-effect=\"non-scaling-stroke\" d=\"
  M 235.41 486.55
  Q 250.73 498.59 271.40 505.29
  Q 290.23 511.40 308.93 506.81
  C 322.94 503.38 331.95 490.12 335.89 477.12
  A 0.41 0.40 -7.5 0 0 335.29 476.66
  L 332.19 478.57
  A 5.25 4.98 -69.7 0 1 331.40 478.96
  Q 318.91 483.70 308.63 484.60
  Q 299.50 485.39 282.35 485.09
  Q 274.89 484.96 271.49 483.94
  C 264.94 481.98 258.18 478.02 257.78 470.49
  C 257.41 463.42 261.65 459.08 267.53 455.54
  Q 276.71 450.02 286.02 442.37\"
/>
<path stroke=\"#bc943d\" vector-effect=\"non-scaling-stroke\" d=\"
  M 286.02 442.37
  L 290.06 439.99\"
/>
<path stroke=\"#5c9550\" vector-effect=\"non-scaling-stroke\" d=\"
  M 367.29 483.19
  Q 364.76 516.83 337.67 537.16
  C 321.51 549.29 297.74 550.51 278.24 548.92
  C 259.24 547.36 240.98 539.80 224.85 529.90
  Q 206.35 518.54 190.84 509.43
  C 177.58 501.65 160.54 495.94 145.66 501.17
  Q 138.67 503.62 135.14 510.36\"
/>
<path stroke=\"#5c9550\" vector-effect=\"non-scaling-stroke\" d=\"
  M 165.66 531.62
  L 181.48 540.35\"
/>
<path stroke=\"#5c9550\" vector-effect=\"non-scaling-stroke\" d=\"
  M 106.87 476.74
  L 114.60 470.04
  A 0.41 0.41 0.0 0 0 114.65 469.47
  L 100.28 452.26
  A 2.76 2.75 65.6 0 0 97.74 451.30
  L 88.67 452.72\"
/>
<path stroke=\"#5c9550\" vector-effect=\"non-scaling-stroke\" d=\"
  M 80.66 435.86
  L 91.86 441.79
  A 0.30 0.30 0.0 0 0 92.24 441.35
  Q 79.31 424.01 69.67 405.09
  Q 68.85 403.48 65.28 403.65\"
/>
<path stroke=\"#5c9550\" vector-effect=\"non-scaling-stroke\" d=\"
  M 63.77 394.72
  Q 63.94 394.79 64.08 394.82
  A 0.39 0.38 -6.1 0 0 64.51 394.29
  L 59.74 383.26\"
/>
<path stroke=\"#764333\" vector-effect=\"non-scaling-stroke\" d=\"
  M 286.02 442.37
  Q 276.32 440.92 266.84 436.42
  Q 258.70 432.56 252.75 426.84\"
/>
<path stroke=\"#764333\" vector-effect=\"non-scaling-stroke\" d=\"
  M 424.07 476.47
  Q 425.38 468.97 425.27 466.75
  Q 425.01 461.10 417.82 458.74\"
/>
<path stroke=\"#764333\" vector-effect=\"non-scaling-stroke\" d=\"
  M 206.24 405.80
  L 205.83 405.83
  A 0.72 0.72 0.0 0 0 205.17 406.49
  C 203.73 425.55 200.43 444.40 197.18 463.26\"
/>
<path stroke=\"#764333\" vector-effect=\"non-scaling-stroke\" d=\"
  M 162.52 365.94
  Q 162.69 368.38 163.46 372.30
  Q 171.45 413.32 172.09 456.29\"
/>
<path stroke=\"#5c9550\" vector-effect=\"non-scaling-stroke\" d=\"
  M 172.09 456.29
  Q 166.57 455.62 158.51 455.59
  Q 139.06 455.51 122.87 464.43
  A 0.83 0.83 0.0 0 1 121.96 464.35
  Q 120.80 463.42 119.75 462.27
  Q 112.78 454.70 103.76 443.29
  Q 102.07 441.16 102.20 439.98
  A 2.43 2.42 -26.4 0 1 102.53 439.01
  Q 111.09 425.04 116.88 409.42
  Q 121.62 396.64 122.47 382.25
  C 122.73 377.84 123.32 369.35 116.10 371.12
  C 110.88 372.40 107.36 377.13 104.77 381.52
  Q 91.00 404.88 95.91 431.87
  A 0.24 0.24 0.0 0 1 95.48 432.06
  Q 82.39 414.79 72.84 395.06
  A 1.81 1.79 -39.8 0 1 73.02 393.18
  Q 85.75 376.43 95.39 358.14
  C 99.23 350.86 102.27 342.76 102.01 334.53
  C 101.87 330.13 98.59 329.18 95.11 330.38
  Q 87.66 332.94 82.64 340.31
  Q 68.78 360.65 69.15 385.84
  A 0.28 0.28 0.0 0 1 68.62 385.96
  Q 67.13 382.84 64.65 376.12
  Q 58.01 358.08 56.65 353.15
  Q 56.02 350.85 56.99 349.26
  C 64.63 336.67 71.47 323.94 75.12 310.14
  Q 76.48 305.03 76.21 300.77
  Q 75.94 296.37 71.77 296.87
  C 64.66 297.71 59.05 305.43 56.24 311.72
  Q 50.75 323.99 51.91 340.52
  A 0.22 0.22 0.0 0 1 51.50 340.65
  L 49.54 337.28\"
/>
<path stroke=\"#8b583b\" vector-effect=\"non-scaling-stroke\" d=\"
  M 311.5946 187.0747
  A 13.84 11.82 39.4 0 0 308.4025 169.1563
  A 13.84 11.82 39.4 0 0 290.2054 169.5053
  A 13.84 11.82 39.4 0 0 293.3975 187.4237
  A 13.84 11.82 39.4 0 0 311.5946 187.0747\"
/>
<path stroke=\"#5c9550\" vector-effect=\"non-scaling-stroke\" d=\"
  M 315.48 460.11
  A 6.41 6.41 0.0 0 0 309.07 453.70
  A 6.41 6.41 0.0 0 0 302.66 460.11
  A 6.41 6.41 0.0 0 0 309.07 466.52
  A 6.41 6.41 0.0 0 0 315.48 460.11\"
/>
</g>
<path fill=\"#a2e65a\" d=\"
  M 501.47 169.55
  Q 504.53 181.13 508.03 192.60
  Q 513.28 209.78 516.00 223.57
  A 0.38 0.38 0.0 0 0 516.74 223.58
  C 517.71 219.05 520.07 213.90 523.35 206.09
  Q 523.53 205.67 524.26 205.40
  Q 524.42 205.34 524.56 205.28
  A 0.90 0.86 88.8 0 0 525.03 204.77
  Q 528.63 194.61 536.91 183.75
  C 544.71 173.51 557.18 162.62 570.01 161.00
  Q 578.34 159.96 578.82 168.23
  C 579.35 177.21 573.89 187.75 568.46 194.99
  Q 553.61 214.76 531.87 227.52
  Q 526.19 232.32 518.99 234.94
  A 1.05 1.05 0.0 0 0 518.31 236.12
  Q 523.28 264.48 523.00 292.77
  A 0.35 0.35 0.0 0 0 523.68 292.89
  Q 530.34 274.14 541.82 259.26
  Q 558.14 235.98 583.71 228.57
  Q 589.24 226.97 591.46 227.69
  Q 595.21 228.90 596.75 233.16
  A 2.73 2.70 40.0 0 1 596.88 234.55
  C 595.25 244.66 588.20 254.88 582.06 262.32
  Q 578.91 266.14 572.40 272.49
  C 565.71 279.03 556.55 285.04 548.39 290.73
  Q 545.76 293.03 540.62 295.87
  Q 532.25 300.49 523.21 304.11
  A 1.22 1.20 81.2 0 0 522.45 305.16
  Q 520.75 332.75 515.29 358.23
  A 0.08 0.08 0.0 0 0 515.44 358.28
  Q 524.62 341.56 538.74 328.52
  Q 538.86 328.41 541.56 325.78
  Q 544.70 322.74 548.28 320.97
  Q 565.49 306.63 586.83 301.91
  C 591.20 300.94 595.87 300.50 599.60 302.92
  Q 603.62 305.53 602.20 310.48
  C 599.12 321.28 590.12 330.73 581.21 338.20
  Q 569.94 347.64 554.91 356.14
  Q 549.11 359.42 543.27 362.79
  Q 529.25 369.68 514.05 374.20
  A 3.23 3.22 -2.0 0 0 511.81 376.60
  Q 505.30 405.73 494.54 434.19
  A 0.16 0.16 0.0 0 0 494.82 434.35
  Q 496.10 432.80 497.30 431.04
  Q 509.33 413.38 526.42 400.43
  Q 531.57 396.52 535.21 395.10
  Q 551.57 385.30 569.73 384.00
  Q 574.76 383.64 579.15 385.75
  Q 584.18 388.18 582.11 393.04
  C 579.70 398.66 574.50 403.62 569.41 407.89
  Q 553.21 421.50 538.64 428.64
  Q 528.59 433.56 519.22 438.43
  Q 505.43 443.61 491.65 446.78
  Q 489.35 447.31 488.38 449.87
  Q 486.17 455.71 481.44 464.34
  L 478.42 450.32
  Q 479.16 448.71 479.57 447.71
  Q 494.33 412.06 503.11 372.45
  A 1.03 1.03 0.0 0 0 502.42 371.25
  C 478.06 363.45 454.48 350.44 436.69 331.82
  Q 431.52 326.41 427.36 319.89
  C 424.39 315.23 418.31 302.60 429.30 302.19
  Q 434.34 302.01 439.34 303.11
  Q 457.35 307.10 472.16 319.35
  Q 493.04 336.62 505.13 360.95
  A 0.17 0.17 0.0 0 0 505.45 360.91
  Q 511.21 333.59 513.09 306.51
  Q 513.20 304.85 512.73 303.42
  A 0.95 0.93 -1.5 0 0 512.07 302.81
  C 484.15 295.85 457.33 285.28 437.42 263.85
  Q 433.91 260.08 431.41 254.87
  C 426.44 244.52 437.51 243.24 444.45 243.60
  C 456.44 244.22 467.13 247.86 477.42 254.57
  Q 498.90 268.57 513.40 289.77
  A 0.12 0.12 0.0 0 0 513.62 289.70
  Q 513.52 261.80 508.47 234.11
  A 2.05 2.03 1.1 0 0 506.89 232.48
  Q 484.93 227.82 463.40 219.08
  C 449.80 213.57 435.66 204.87 425.89 193.92
  Q 422.05 189.62 419.80 184.22
  C 415.85 174.76 428.91 173.72 434.51 174.05
  C 448.22 174.86 459.65 179.98 470.62 187.62
  C 483.26 196.41 495.83 206.99 504.98 219.00
  A 0.39 0.39 0.0 0 0 505.66 218.65
  L 491.25 168.24
  A 2.41 2.40 89.8 0 0 489.58 166.58
  Q 467.69 160.50 450.47 152.02
  Q 437.72 145.73 427.13 136.14
  C 422.75 132.18 408.40 116.60 418.76 111.42
  C 429.17 106.21 447.34 117.09 457.13 124.10
  Q 474.50 136.55 487.47 153.56
  A 0.22 0.21 -70.0 0 0 487.85 153.38
  L 487.04 149.36
  Q 487.27 148.39 487.12 147.45
  Q 485.93 142.09 484.71 136.66
  Q 481.16 120.79 480.17 108.12
  C 479.97 105.64 478.73 104.60 476.41 103.51
  C 461.23 96.37 447.30 85.95 437.71 72.03
  C 436.11 69.69 432.89 64.29 433.89 61.15
  C 435.11 57.29 438.14 56.63 441.98 57.53
  C 454.14 60.37 467.24 71.42 472.68 82.58
  C 474.39 86.09 476.10 90.80 478.74 94.06
  A 0.32 0.31 26.1 0 0 479.30 93.87
  Q 479.60 83.76 479.50 77.52
  C 479.39 70.19 475.41 64.49 473.28 57.71
  C 469.47 45.54 472.47 31.65 479.24 21.02
  C 482.56 15.82 487.83 18.93 490.58 22.90
  C 495.53 30.05 496.28 37.94 495.13 46.50
  Q 493.59 57.95 487.76 70.73
  Q 485.59 75.47 485.54 80.51
  C 485.44 89.07 485.04 95.27 487.03 101.91
  A 0.39 0.38 -46.4 0 0 487.77 101.89
  C 490.83 90.03 494.64 79.49 503.30 70.81
  C 509.75 64.34 514.78 59.95 523.46 58.49
  A 2.74 2.74 0.0 0 1 524.57 58.54
  C 528.43 59.52 531.64 62.77 530.50 67.03
  Q 529.74 69.88 529.00 71.49
  C 520.94 89.01 507.10 103.95 489.18 111.75
  A 0.94 0.92 -8.2 0 0 488.63 112.47
  Q 488.30 114.70 488.67 117.01
  Q 491.03 131.86 494.64 146.22
  C 495.69 150.36 496.61 155.04 498.32 159.49
  A 0.47 0.46 -50.1 0 0 499.21 159.41
  C 503.71 136.10 515.22 115.88 538.02 106.77
  C 547.86 102.84 554.34 106.56 550.78 117.80
  C 548.82 123.99 543.82 131.96 539.51 137.02
  C 534.25 143.18 527.28 149.83 520.52 154.95
  Q 510.67 162.43 504.41 166.67
  Q 502.94 167.66 502.04 167.92
  A 0.76 0.75 82.9 0 0 501.49 168.64
  L 501.47 169.55
  Z\"
/>
<path fill=\"#d54220\" d=\"
  M 317.21 66.96
  Q 312.26 92.34 301.79 116.18
  Q 288.55 109.34 275.37 106.16
  Q 267.48 104.25 258.32 104.18
  A 1.31 1.25 -25.3 0 1 257.54 103.92
  L 256.99 103.50
  Q 256.88 101.56 257.67 100.18
  Q 264.93 87.38 275.96 74.96
  Q 279.35 71.13 283.22 67.40
  Q 291.68 58.42 302.23 51.58
  Q 303.07 51.03 303.42 51.16
  Q 303.71 51.26 303.95 50.72
  A 1.30 1.29 -3.1 0 1 304.48 50.13
  Q 308.38 47.82 310.55 47.23
  Q 311.19 47.05 312.67 46.54
  Q 314.06 46.05 315.68 46.09
  A 2.24 2.24 0.0 0 1 317.86 48.35
  L 317.79 64.35
  A 0.40 0.38 -32.0 0 1 317.74 64.54
  Q 317.44 65.06 317.03 64.68
  A 0.21 0.21 0.0 0 0 316.68 64.80
  Q 316.48 66.29 317.21 66.96
  Z\"
/>
<path fill=\"#ff6d2f\" d=\"
  M 254.05 70.49
  Q 255.24 75.27 255.53 80.75
  Q 256.14 92.18 255.81 103.60
  Q 255.79 104.16 256.35 104.09
  Q 256.80 104.03 256.99 103.50
  L 257.54 103.92
  A 1.31 1.25 -25.3 0 0 258.32 104.18
  Q 267.48 104.25 275.37 106.16
  Q 288.55 109.34 301.79 116.18
  Q 306.53 118.67 308.91 120.34
  Q 326.60 132.74 334.07 153.16
  Q 335.45 156.92 339.53 170.01
  C 344.51 186.01 357.71 200.37 371.60 210.14
  Q 377.42 214.24 384.31 218.54
  A 0.45 0.45 0.0 0 1 384.01 219.36
  Q 369.56 217.23 370.10 232.36
  Q 334.96 228.43 303.45 211.75
  Q 283.97 201.44 266.22 195.57
  C 239.76 186.82 212.86 190.23 192.83 210.59
  Q 188.84 214.64 185.87 219.33
  A 0.41 0.41 0.0 0 0 186.23 219.96
  Q 197.75 219.48 208.98 224.23
  A 0.17 0.16 -47.8 0 1 208.99 224.53
  C 198.91 230.02 190.98 238.23 183.56 247.78
  C 169.78 265.53 160.94 288.53 161.07 311.08
  Q 161.15 324.89 164.05 335.74
  C 170.98 361.59 187.22 384.34 205.58 404.37
  Q 205.70 404.50 205.78 404.75
  Q 205.87 404.99 205.96 405.16
  Q 204.52 405.68 203.07 404.71
  C 187.70 394.39 177.15 382.77 164.32 366.45
  Q 163.69 365.65 162.52 365.94
  Q 161.87 363.52 160.59 361.67
  Q 152.30 349.79 147.69 341.29
  Q 127.60 304.19 129.26 262.03
  Q 131.33 209.27 159.82 162.46
  Q 170.33 145.19 185.34 131.79
  A 6.52 6.52 0.0 0 0 187.20 128.88
  Q 188.92 123.19 191.21 116.91
  Q 198.90 95.81 212.82 78.05
  Q 219.78 68.63 228.29 60.44
  C 233.71 55.21 236.80 52.23 242.21 48.92
  Q 246.24 46.44 248.40 50.65
  Q 253.06 59.70 254.05 70.49
  Z
  M 311.5946 187.0747
  A 13.84 11.82 39.4 0 0 308.4025 169.1563
  A 13.84 11.82 39.4 0 0 290.2054 169.5053
  A 13.84 11.82 39.4 0 0 293.3975 187.4237
  A 13.84 11.82 39.4 0 0 311.5946 187.0747
  Z\"
/>
<path fill=\"#164346\" d=\"
  M 487.04 149.36
  L 487.85 153.38
  A 0.22 0.21 -70.0 0 1 487.47 153.56
  Q 474.50 136.55 457.13 124.10
  C 447.34 117.09 429.17 106.21 418.76 111.42
  C 408.40 116.60 422.75 132.18 427.13 136.14
  Q 437.72 145.73 450.47 152.02
  Q 467.69 160.50 489.58 166.58
  A 2.41 2.40 89.8 0 1 491.25 168.24
  L 505.66 218.65
  A 0.39 0.39 0.0 0 1 504.98 219.00
  C 495.83 206.99 483.26 196.41 470.62 187.62
  C 459.65 179.98 448.22 174.86 434.51 174.05
  C 428.91 173.72 415.85 174.76 419.80 184.22
  Q 422.05 189.62 425.89 193.92
  C 435.66 204.87 449.80 213.57 463.40 219.08
  Q 484.93 227.82 506.89 232.48
  A 2.05 2.03 1.1 0 1 508.47 234.11
  Q 513.52 261.80 513.62 289.70
  A 0.12 0.12 0.0 0 1 513.40 289.77
  Q 498.90 268.57 477.42 254.57
  C 467.13 247.86 456.44 244.22 444.45 243.60
  C 437.51 243.24 426.44 244.52 431.41 254.87
  Q 433.91 260.08 437.42 263.85
  C 457.33 285.28 484.15 295.85 512.07 302.81
  A 0.95 0.93 -1.5 0 1 512.73 303.42
  Q 513.20 304.85 513.09 306.51
  Q 511.21 333.59 505.45 360.91
  A 0.17 0.17 0.0 0 1 505.13 360.95
  Q 493.04 336.62 472.16 319.35
  Q 457.35 307.10 439.34 303.11
  Q 434.34 302.01 429.30 302.19
  C 418.31 302.60 424.39 315.23 427.36 319.89
  Q 431.52 326.41 436.69 331.82
  C 454.48 350.44 478.06 363.45 502.42 371.25
  A 1.03 1.03 0.0 0 1 503.11 372.45
  Q 494.33 412.06 479.57 447.71
  Q 479.16 448.71 478.42 450.32
  Q 475.96 442.75 474.18 438.55
  Q 460.98 407.35 431.11 389.47
  Q 428.53 387.93 427.68 385.42
  Q 424.09 374.77 421.12 367.63
  Q 404.66 328.07 368.62 304.89
  C 354.73 295.95 341.08 288.05 326.19 283.06
  C 308.20 277.03 290.57 271.68 278.72 255.55
  Q 271.59 245.85 270.99 233.50
  Q 284.10 232.77 295.94 235.32
  C 312.86 238.97 324.73 241.52 339.36 241.75
  C 352.27 241.95 362.72 241.51 374.51 237.39
  A 0.52 0.52 0.0 0 0 374.56 236.43
  Q 371.97 235.23 370.10 232.36
  Q 369.56 217.23 384.01 219.36
  A 0.45 0.45 0.0 0 0 384.31 218.54
  Q 377.42 214.24 371.60 210.14
  C 357.71 200.37 344.51 186.01 339.53 170.01
  Q 335.45 156.92 334.07 153.16
  Q 326.60 132.74 308.91 120.34
  Q 306.53 118.67 301.79 116.18
  Q 312.26 92.34 317.21 66.96
  Q 317.61 66.21 318.33 66.38
  A 0.46 0.46 0.0 0 1 318.68 66.84
  Q 318.68 67.08 318.77 67.20
  A 0.54 0.53 68.0 0 0 319.16 67.37
  L 326.71 67.36
  A 1.02 0.98 60.3 0 1 327.25 67.52
  C 328.86 68.53 330.78 67.99 332.55 68.23
  Q 366.39 72.86 397.81 86.68
  Q 398.20 87.19 398.79 87.20
  Q 399.69 87.22 399.71 87.39
  Q 399.72 87.46 399.92 87.84
  A 0.67 0.67 0.0 0 0 400.67 88.19
  Q 401.64 87.95 401.92 88.78
  A 0.63 0.63 0.0 0 0 402.68 89.19
  Q 402.76 89.16 403.34 89.15
  Q 403.64 89.14 403.89 89.68
  Q 404.20 90.37 405.36 90.14
  A 1.03 1.02 56.1 0 1 406.12 90.29
  Q 406.85 90.77 416.65 95.58
  Q 417.58 96.04 418.09 96.84
  A 0.71 0.71 0.0 0 0 418.76 97.15
  Q 419.68 97.06 419.93 97.82
  A 0.61 0.61 0.0 0 0 420.60 98.23
  Q 421.61 98.08 421.84 98.66
  A 0.67 0.65 86.7 0 0 422.26 99.05
  Q 425.72 100.11 427.12 101.92
  A 0.77 0.76 -23.4 0 0 427.86 102.21
  Q 428.67 102.07 428.87 102.71
  A 0.60 0.59 83.4 0 0 429.39 103.13
  Q 431.01 103.26 432.05 104.81
  A 0.89 0.89 0.0 0 0 432.82 105.22
  Q 433.19 105.22 433.40 105.26
  Q 433.74 105.32 433.83 105.63
  Q 433.97 106.12 434.53 106.15
  Q 434.88 106.17 435.42 106.52
  Q 454.17 118.62 466.42 129.59
  Q 473.90 136.29 482.94 146.32
  Q 484.00 147.50 487.04 149.36
  Z\"
/>
<path fill=\"#164346\" d=\"
  M 283.22 67.40
  Q 279.35 71.13 275.96 74.96
  Q 264.93 87.38 257.67 100.18
  Q 256.88 101.56 256.99 103.50
  Q 256.80 104.03 256.35 104.09
  Q 255.79 104.16 255.81 103.60
  Q 256.14 92.18 255.53 80.75
  Q 255.24 75.27 254.05 70.49
  Q 257.92 69.76 261.75 69.37
  C 265.97 68.94 269.73 68.03 273.86 68.22
  Q 274.76 68.27 277.67 67.48
  Q 280.25 66.78 283.22 67.40
  Z\"
/>
<path fill=\"#164346\" d=\"
  M 212.82 78.05
  Q 198.90 95.81 191.21 116.91
  Q 188.92 123.19 187.20 128.88
  A 6.52 6.52 0.0 0 1 185.34 131.79
  Q 170.33 145.19 159.82 162.46
  Q 131.33 209.27 129.26 262.03
  Q 127.60 304.19 147.69 341.29
  Q 152.30 349.79 160.59 361.67
  Q 161.87 363.52 162.52 365.94
  Q 162.69 368.38 163.46 372.30
  Q 171.45 413.32 172.09 456.29
  Q 166.57 455.62 158.51 455.59
  Q 139.06 455.51 122.87 464.43
  A 0.83 0.83 0.0 0 1 121.96 464.35
  Q 120.80 463.42 119.75 462.27
  Q 112.78 454.70 103.76 443.29
  Q 102.07 441.16 102.20 439.98
  A 2.43 2.42 -26.4 0 1 102.53 439.01
  Q 111.09 425.04 116.88 409.42
  Q 121.62 396.64 122.47 382.25
  C 122.73 377.84 123.32 369.35 116.10 371.12
  C 110.88 372.40 107.36 377.13 104.77 381.52
  Q 91.00 404.88 95.91 431.87
  A 0.24 0.24 0.0 0 1 95.48 432.06
  Q 82.39 414.79 72.84 395.06
  A 1.81 1.79 -39.8 0 1 73.02 393.18
  Q 85.75 376.43 95.39 358.14
  C 99.23 350.86 102.27 342.76 102.01 334.53
  C 101.87 330.13 98.59 329.18 95.11 330.38
  Q 87.66 332.94 82.64 340.31
  Q 68.78 360.65 69.15 385.84
  A 0.28 0.28 0.0 0 1 68.62 385.96
  Q 67.13 382.84 64.65 376.12
  Q 58.01 358.08 56.65 353.15
  Q 56.02 350.85 56.99 349.26
  C 64.63 336.67 71.47 323.94 75.12 310.14
  Q 76.48 305.03 76.21 300.77
  Q 75.94 296.37 71.77 296.87
  C 64.66 297.71 59.05 305.43 56.24 311.72
  Q 50.75 323.99 51.91 340.52
  A 0.22 0.22 0.0 0 1 51.50 340.65
  L 49.54 337.28
  Q 49.73 337.55 49.87 337.57
  Q 50.30 337.66 50.37 337.17
  C 50.78 334.01 49.56 331.35 49.25 328.23
  Q 48.25 317.92 48.21 316.76
  Q 47.64 294.83 50.08 277.02
  Q 51.69 265.28 55.65 251.86
  Q 59.82 237.75 70.09 211.87
  Q 71.43 208.51 71.83 208.11
  Q 72.34 207.60 72.20 206.82
  Q 72.12 206.39 72.77 206.15
  A 0.65 0.65 0.0 0 0 73.18 205.38
  Q 72.99 204.63 73.55 204.32
  Q 74.35 203.86 74.22 203.23
  Q 74.07 202.50 74.56 202.29
  A 0.87 0.86 82.7 0 0 75.07 201.62
  Q 75.47 198.91 77.58 196.21
  A 2.12 1.92 77.6 0 0 77.87 195.70
  Q 78.53 194.04 81.72 188.22
  Q 90.75 171.76 103.02 156.27
  Q 107.45 150.67 114.09 143.18
  Q 119.65 136.90 126.04 130.94
  Q 152.99 105.80 185.99 89.24
  Q 190.63 86.91 195.96 84.27
  A 1.49 1.48 -53.0 0 1 196.86 84.14
  L 197.61 84.26
  A 0.46 0.46 0.0 0 0 198.14 83.80
  Q 198.13 82.76 199.48 83.29
  A 0.49 0.49 0.0 0 0 200.14 82.87
  Q 200.20 82.10 201.15 82.14
  Q 201.94 82.18 202.30 81.72
  Q 202.98 80.85 204.41 81.19
  A 0.57 0.56 13.9 0 0 205.08 80.79
  Q 205.28 80.01 206.51 80.14
  A 0.78 0.75 -71.9 0 0 207.25 79.75
  Q 207.72 78.94 208.89 79.13
  A 1.26 1.25 -62.1 0 0 209.98 78.79
  Q 210.95 77.84 212.82 78.05
  Z\"
/>
<path fill=\"#164346\" d=\"
  M 487.04 149.36
  L 487.12 147.45
  Q 487.27 148.39 487.04 149.36
  Z\"
/>
<ellipse fill=\"#164346\" cx=\"0.00\" cy=\"0.00\" transform=\"translate(300.90,178.29) rotate(39.4)\" rx=\"13.84\" ry=\"11.82\"/>
<path fill=\"#164346\" d=\"
  M 524.26 205.40
  Q 523.53 205.67 523.35 206.09
  C 520.07 213.90 517.71 219.05 516.74 223.58
  A 0.38 0.38 0.0 0 1 516.00 223.57
  Q 513.28 209.78 508.03 192.60
  Q 504.53 181.13 501.47 169.55
  Q 513.24 185.88 517.30 194.20
  Q 519.56 198.85 521.75 203.50
  Q 522.59 205.30 524.26 205.40
  Z\"
/>
<path fill=\"#ffecd5\" d=\"
  M 370.10 232.36
  Q 371.97 235.23 374.56 236.43
  A 0.52 0.52 0.0 0 1 374.51 237.39
  C 362.72 241.51 352.27 241.95 339.36 241.75
  C 324.73 241.52 312.86 238.97 295.94 235.32
  Q 284.10 232.77 270.99 233.50
  Q 264.00 233.44 257.28 238.77
  Q 235.83 255.82 224.69 276.64
  Q 211.92 300.51 208.07 323.29
  Q 204.30 345.62 206.22 369.81
  Q 207.71 388.59 208.03 407.49
  Q 206.78 406.73 206.24 405.80
  L 205.96 405.16
  Q 205.87 404.99 205.78 404.75
  Q 205.70 404.50 205.58 404.37
  C 187.22 384.34 170.98 361.59 164.05 335.74
  Q 161.15 324.89 161.07 311.08
  C 160.94 288.53 169.78 265.53 183.56 247.78
  C 190.98 238.23 198.91 230.02 208.99 224.53
  A 0.17 0.16 -47.8 0 0 208.98 224.23
  Q 197.75 219.48 186.23 219.96
  A 0.41 0.41 0.0 0 1 185.87 219.33
  Q 188.84 214.64 192.83 210.59
  C 212.86 190.23 239.76 186.82 266.22 195.57
  Q 283.97 201.44 303.45 211.75
  Q 334.96 228.43 370.10 232.36
  Z\"
/>
<path fill=\"#164346\" d=\"
  M 531.87 227.52
  Q 533.61 231.00 534.75 234.74
  Q 539.14 249.15 541.82 259.26
  Q 530.34 274.14 523.68 292.89
  A 0.35 0.35 0.0 0 1 523.00 292.77
  Q 523.28 264.48 518.31 236.12
  A 1.05 1.05 0.0 0 1 518.99 234.94
  Q 526.19 232.32 531.87 227.52
  Z\"
/>
<path fill=\"#ff6d2f\" d=\"
  M 270.99 233.50
  Q 271.59 245.85 278.72 255.55
  C 290.57 271.68 308.20 277.03 326.19 283.06
  C 341.08 288.05 354.73 295.95 368.62 304.89
  Q 404.66 328.07 421.12 367.63
  Q 424.09 374.77 427.68 385.42
  Q 428.53 387.93 431.11 389.47
  Q 460.98 407.35 474.18 438.55
  Q 475.96 442.75 478.42 450.32
  L 481.44 464.34
  Q 482.19 476.40 480.77 488.92
  Q 478.39 501.07 474.42 510.94
  C 468.67 525.24 459.06 536.78 447.54 547.64
  C 430.01 564.18 406.24 574.60 382.51 578.80
  Q 374.38 580.24 365.70 581.07
  C 346.84 582.88 328.42 580.82 309.84 582.68
  Q 297.67 583.90 289.64 585.21
  A 0.30 0.29 6.7 0 1 289.32 584.81
  C 290.47 582.16 292.59 580.25 294.89 577.37
  Q 297.93 573.57 299.28 572.77
  Q 301.80 571.29 302.74 569.76
  Q 315.66 559.59 329.96 551.21
  Q 349.17 539.95 368.20 528.43
  Q 386.41 517.41 402.14 503.14
  Q 414.88 491.59 424.07 476.47
  Q 436.14 456.91 434.81 433.10
  C 434.48 427.22 433.16 421.20 431.75 414.68
  A 0.34 0.34 0.0 0 0 431.07 414.75
  Q 431.04 427.44 427.84 438.83
  Q 424.85 449.46 417.82 458.74
  Q 415.86 460.73 413.33 463.07
  Q 403.88 471.78 392.27 477.28
  Q 380.34 482.94 367.29 483.19
  Q 366.85 479.88 366.52 477.02
  Q 365.71 469.86 363.20 463.92
  C 357.98 451.57 346.44 441.48 334.15 437.12
  Q 311.87 429.22 290.06 439.99
  Q 289.86 439.17 289.22 439.31
  Q 288.30 439.51 287.82 438.65
  C 280.53 425.75 279.86 409.63 284.47 395.72
  C 292.19 372.42 309.89 356.16 333.30 348.69
  A 0.48 0.48 0.0 0 0 333.21 347.76
  Q 329.18 347.29 325.02 348.07
  C 294.73 353.75 278.10 381.20 268.96 408.01
  A 0.24 0.24 0.0 0 1 268.49 407.99
  Q 264.19 390.58 261.74 374.60
  A 0.28 0.28 0.0 0 0 261.18 374.60
  Q 259.40 386.18 256.63 405.21
  Q 255.82 410.77 252.65 425.71
  Q 252.61 425.92 252.68 426.26
  Q 252.74 426.54 252.75 426.84
  Q 252.37 427.06 252.25 427.71
  Q 246.90 457.94 235.41 486.55
  Q 223.15 477.32 208.75 469.22
  Q 209.84 440.62 208.54 411.50
  Q 208.48 409.98 208.03 407.49
  Q 207.71 388.59 206.22 369.81
  Q 204.30 345.62 208.07 323.29
  Q 211.92 300.51 224.69 276.64
  Q 235.83 255.82 257.28 238.77
  Q 264.00 233.44 270.99 233.50
  Z\"
/>
<path fill=\"#a2e65a\" d=\"
  M 49.54 337.28
  L 51.50 340.65
  A 0.22 0.22 0.0 0 0 51.91 340.52
  Q 50.75 323.99 56.24 311.72
  C 59.05 305.43 64.66 297.71 71.77 296.87
  Q 75.94 296.37 76.21 300.77
  Q 76.48 305.03 75.12 310.14
  C 71.47 323.94 64.63 336.67 56.99 349.26
  Q 56.02 350.85 56.65 353.15
  Q 58.01 358.08 64.65 376.12
  Q 67.13 382.84 68.62 385.96
  A 0.28 0.28 0.0 0 0 69.15 385.84
  Q 68.78 360.65 82.64 340.31
  Q 87.66 332.94 95.11 330.38
  C 98.59 329.18 101.87 330.13 102.01 334.53
  C 102.27 342.76 99.23 350.86 95.39 358.14
  Q 85.75 376.43 73.02 393.18
  A 1.81 1.79 -39.8 0 0 72.84 395.06
  Q 82.39 414.79 95.48 432.06
  A 0.24 0.24 0.0 0 0 95.91 431.87
  Q 91.00 404.88 104.77 381.52
  C 107.36 377.13 110.88 372.40 116.10 371.12
  C 123.32 369.35 122.73 377.84 122.47 382.25
  Q 121.62 396.64 116.88 409.42
  Q 111.09 425.04 102.53 439.01
  A 2.43 2.42 -26.4 0 0 102.20 439.98
  Q 102.07 441.16 103.76 443.29
  Q 112.78 454.70 119.75 462.27
  Q 120.80 463.42 121.96 464.35
  A 0.83 0.83 0.0 0 0 122.87 464.43
  Q 139.06 455.51 158.51 455.59
  Q 166.57 455.62 172.09 456.29
  Q 185.61 457.93 197.18 463.26
  L 208.75 469.22
  Q 223.15 477.32 235.41 486.55
  Q 250.73 498.59 271.40 505.29
  Q 290.23 511.40 308.93 506.81
  C 322.94 503.38 331.95 490.12 335.89 477.12
  A 0.41 0.40 -7.5 0 0 335.29 476.66
  L 332.19 478.57
  A 5.25 4.98 -69.7 0 1 331.40 478.96
  Q 318.91 483.70 308.63 484.60
  Q 299.50 485.39 282.35 485.09
  Q 274.89 484.96 271.49 483.94
  C 264.94 481.98 258.18 478.02 257.78 470.49
  C 257.41 463.42 261.65 459.08 267.53 455.54
  Q 276.71 450.02 286.02 442.37
  L 290.06 439.99
  Q 311.87 429.22 334.15 437.12
  C 346.44 441.48 357.98 451.57 363.20 463.92
  Q 365.71 469.86 366.52 477.02
  Q 366.85 479.88 367.29 483.19
  Q 364.76 516.83 337.67 537.16
  C 321.51 549.29 297.74 550.51 278.24 548.92
  C 259.24 547.36 240.98 539.80 224.85 529.90
  Q 206.35 518.54 190.84 509.43
  C 177.58 501.65 160.54 495.94 145.66 501.17
  Q 138.67 503.62 135.14 510.36
  Q 133.84 514.47 134.56 516.92
  Q 135.27 519.37 137.92 521.29
  Q 150.55 530.46 165.66 531.62
  L 181.48 540.35
  Q 169.82 542.06 158.45 543.42
  C 151.19 544.28 144.94 544.34 137.59 544.78
  C 133.66 545.02 128.87 544.48 126.37 544.14
  C 114.09 542.47 100.97 533.98 96.06 521.70
  Q 89.74 505.93 97.57 490.79
  Q 101.42 483.35 106.87 476.74
  L 114.60 470.04
  A 0.41 0.41 0.0 0 0 114.65 469.47
  L 100.28 452.26
  A 2.76 2.75 65.6 0 0 97.74 451.30
  L 88.67 452.72
  Q 71.71 455.48 57.77 454.13
  C 46.80 453.07 35.54 450.11 26.82 443.22
  Q 26.46 442.93 25.09 440.17
  A 1.32 1.30 43.3 0 1 25.05 439.10
  C 27.71 432.71 38.08 429.91 44.31 429.40
  Q 60.19 428.12 74.23 434.01
  C 75.04 434.34 76.37 434.30 76.69 434.77
  A 0.96 0.94 72.7 0 0 77.45 435.18
  Q 79.23 435.20 80.66 435.86
  L 91.86 441.79
  A 0.30 0.30 0.0 0 0 92.24 441.35
  Q 79.31 424.01 69.67 405.09
  Q 68.85 403.48 65.28 403.65
  Q 61.14 403.70 56.74 404.18
  Q 51.24 404.79 48.23 404.60
  C 36.30 403.87 25.39 401.84 14.72 395.80
  C 11.99 394.25 7.08 390.88 8.78 387.29
  Q 10.10 384.48 12.63 383.38
  Q 16.33 381.76 20.74 381.61
  C 33.73 381.15 49.15 386.42 59.77 393.11
  Q 62.02 394.53 63.77 394.72
  Q 63.94 394.79 64.08 394.82
  A 0.39 0.38 -6.1 0 0 64.51 394.29
  L 59.74 383.26
  Q 57.56 376.83 54.40 366.12
  Q 53.46 362.93 51.62 359.35
  A 0.86 0.85 -12.8 0 0 50.90 358.90
  Q 30.95 358.40 13.73 349.03
  C 10.12 347.07 -1.77 339.73 4.41 334.63
  Q 7.93 331.73 12.84 332.43
  Q 22.24 333.78 31.07 338.69
  C 37.21 342.10 43.13 348.71 49.01 353.08
  A 0.28 0.28 0.0 0 0 49.46 352.85
  Q 49.45 350.65 48.48 348.50
  Q 46.84 344.86 43.12 337.36
  C 41.03 333.15 36.85 329.14 31.24 324.34
  Q 21.96 316.39 17.08 306.46
  C 14.97 302.18 13.01 296.70 14.92 292.41
  C 16.44 288.98 20.95 290.31 23.33 291.65
  Q 36.64 299.16 42.23 313.57
  Q 43.97 318.05 45.03 327.45
  Q 45.58 332.34 49.54 337.28
  Z
  M 315.48 460.11
  A 6.41 6.41 0.0 0 0 309.07 453.70
  A 6.41 6.41 0.0 0 0 302.66 460.11
  A 6.41 6.41 0.0 0 0 309.07 466.52
  A 6.41 6.41 0.0 0 0 315.48 460.11
  Z\"
/>
<path fill=\"#164346\" d=\"
  M 548.39 290.73
  Q 549.53 300.94 549.79 309.25
  Q 549.96 314.63 548.28 320.97
  Q 544.70 322.74 541.56 325.78
  Q 538.86 328.41 538.74 328.52
  Q 524.62 341.56 515.44 358.28
  A 0.08 0.08 0.0 0 1 515.29 358.23
  Q 520.75 332.75 522.45 305.16
  A 1.22 1.20 81.2 0 1 523.21 304.11
  Q 532.25 300.49 540.62 295.87
  Q 545.76 293.03 548.39 290.73
  Z\"
/>
<path fill=\"#d54220\" d=\"
  M 290.06 439.99
  L 286.02 442.37
  Q 276.32 440.92 266.84 436.42
  Q 258.70 432.56 252.75 426.84
  Q 252.74 426.54 252.68 426.26
  Q 252.61 425.92 252.65 425.71
  Q 255.82 410.77 256.63 405.21
  Q 259.40 386.18 261.18 374.60
  A 0.28 0.28 0.0 0 1 261.74 374.60
  Q 264.19 390.58 268.49 407.99
  A 0.24 0.24 0.0 0 0 268.96 408.01
  C 278.10 381.20 294.73 353.75 325.02 348.07
  Q 329.18 347.29 333.21 347.76
  A 0.48 0.48 0.0 0 1 333.30 348.69
  C 309.89 356.16 292.19 372.42 284.47 395.72
  C 279.86 409.63 280.53 425.75 287.82 438.65
  Q 288.30 439.51 289.22 439.31
  Q 289.86 439.17 290.06 439.99
  Z\"
/>
<path fill=\"#164346\" d=\"
  M 543.27 362.79
  Q 542.73 363.71 542.72 365.07
  Q 542.71 366.74 542.58 367.41
  Q 539.94 381.06 535.21 395.10
  Q 531.57 396.52 526.42 400.43
  Q 509.33 413.38 497.30 431.04
  Q 496.10 432.80 494.82 434.35
  A 0.16 0.16 0.0 0 1 494.54 434.19
  Q 505.30 405.73 511.81 376.60
  A 3.23 3.22 -2.0 0 1 514.05 374.20
  Q 529.25 369.68 543.27 362.79
  Z\"
/>
<path fill=\"#d54220\" d=\"
  M 205.96 405.16
  L 206.24 405.80
  L 205.83 405.83
  A 0.72 0.72 0.0 0 0 205.17 406.49
  C 203.73 425.55 200.43 444.40 197.18 463.26
  Q 185.61 457.93 172.09 456.29
  Q 171.45 413.32 163.46 372.30
  Q 162.69 368.38 162.52 365.94
  Q 163.69 365.65 164.32 366.45
  C 177.15 382.77 187.70 394.39 203.07 404.71
  Q 204.52 405.68 205.96 405.16
  Z\"
/>
<path fill=\"#164346\" d=\"
  M 63.77 394.72
  Q 63.52 392.65 62.65 391.80
  A 1.14 1.13 27.4 0 1 62.32 390.76
  Q 62.40 390.35 62.10 390.01
  A 1.44 0.19 47.5 0 1 61.50 389.15
  L 59.74 383.26
  L 64.51 394.29
  A 0.39 0.38 -6.1 0 1 64.08 394.82
  Q 63.94 394.79 63.77 394.72
  Z\"
/>
<path fill=\"#164346\" d=\"
  M 80.66 435.86
  L 80.16 433.39
  A 0.74 0.73 -84.6 0 0 79.74 432.87
  Q 78.96 432.53 79.18 431.57
  A 0.64 0.64 0.0 0 0 78.71 430.81
  Q 78.21 430.70 78.24 429.99
  A 1.18 1.18 0.0 0 0 77.85 429.07
  Q 76.02 427.39 75.03 424.34
  A 0.76 0.74 4.0 0 0 74.63 423.89
  Q 73.94 423.55 74.14 422.62
  A 0.61 0.60 -74.0 0 0 73.76 421.92
  Q 72.98 421.64 73.14 420.67
  A 0.74 0.74 0.0 0 0 72.69 419.87
  Q 72.52 419.80 72.27 419.55
  Q 72.10 419.38 72.14 418.97
  Q 72.19 418.31 71.91 418.05
  A 2.71 1.52 24.1 0 1 71.33 417.27
  L 65.28 403.65
  Q 68.85 403.48 69.67 405.09
  Q 79.31 424.01 92.24 441.35
  A 0.30 0.30 0.0 0 1 91.86 441.79
  L 80.66 435.86
  Z\"
/>
<path fill=\"#164346\" d=\"
  M 206.24 405.80
  Q 206.78 406.73 208.03 407.49
  Q 208.48 409.98 208.54 411.50
  Q 209.84 440.62 208.75 469.22
  L 197.18 463.26
  C 200.43 444.40 203.73 425.55 205.17 406.49
  A 0.72 0.72 0.0 0 1 205.83 405.83
  L 206.24 405.80
  Z\"
/>
<path fill=\"#d54220\" d=\"
  M 424.07 476.47
  Q 425.38 468.97 425.27 466.75
  Q 425.01 461.10 417.82 458.74
  Q 424.85 449.46 427.84 438.83
  Q 431.04 427.44 431.07 414.75
  A 0.34 0.34 0.0 0 1 431.75 414.68
  C 433.16 421.20 434.48 427.22 434.81 433.10
  Q 436.14 456.91 424.07 476.47
  Z\"
/>
<path fill=\"#164346\" d=\"
  M 252.75 426.84
  Q 258.70 432.56 266.84 436.42
  Q 276.32 440.92 286.02 442.37
  Q 276.71 450.02 267.53 455.54
  C 261.65 459.08 257.41 463.42 257.78 470.49
  C 258.18 478.02 264.94 481.98 271.49 483.94
  Q 274.89 484.96 282.35 485.09
  Q 299.50 485.39 308.63 484.60
  Q 318.91 483.70 331.40 478.96
  A 5.25 4.98 -69.7 0 0 332.19 478.57
  L 335.29 476.66
  A 0.41 0.40 -7.5 0 1 335.89 477.12
  C 331.95 490.12 322.94 503.38 308.93 506.81
  Q 290.23 511.40 271.40 505.29
  Q 250.73 498.59 235.41 486.55
  Q 246.90 457.94 252.25 427.71
  Q 252.37 427.06 252.75 426.84
  Z\"
/>
<path fill=\"#164346\" d=\"
  M 519.22 438.43
  Q 510.06 452.86 505.23 459.47
  Q 495.63 472.59 480.77 488.92
  Q 482.19 476.40 481.44 464.34
  Q 486.17 455.71 488.38 449.87
  Q 489.35 447.31 491.65 446.78
  Q 505.43 443.61 519.22 438.43
  Z\"
/>
<path fill=\"#164346\" d=\"
  M 106.87 476.74
  Q 96.81 465.97 88.67 452.72
  L 97.74 451.30
  A 2.76 2.75 65.6 0 1 100.28 452.26
  L 114.65 469.47
  A 0.41 0.41 0.0 0 1 114.60 470.04
  L 106.87 476.74
  Z\"
/>
<circle fill=\"#164346\" cx=\"309.07\" cy=\"460.11\" r=\"6.41\"/>
<path fill=\"#164346\" d=\"
  M 417.82 458.74
  Q 425.01 461.10 425.27 466.75
  Q 425.38 468.97 424.07 476.47
  Q 414.88 491.59 402.14 503.14
  Q 386.41 517.41 368.20 528.43
  Q 349.17 539.95 329.96 551.21
  Q 315.66 559.59 302.74 569.76
  C 296.52 569.91 289.70 570.19 283.74 569.09
  C 282.11 568.79 280.47 568.92 278.75 568.76
  Q 237.78 564.82 199.53 548.67
  A 0.82 0.81 87.5 0 1 199.16 548.33
  Q 198.83 547.71 197.73 547.84
  A 1.51 1.50 54.0 0 1 196.87 547.70
  L 181.48 540.35
  L 165.66 531.62
  Q 157.31 525.39 148.69 520.41
  Q 146.67 519.24 145.23 518.11
  Q 143.59 516.83 142.00 515.48
  Q 138.80 512.74 135.14 510.36
  Q 138.67 503.62 145.66 501.17
  C 160.54 495.94 177.58 501.65 190.84 509.43
  Q 206.35 518.54 224.85 529.90
  C 240.98 539.80 259.24 547.36 278.24 548.92
  C 297.74 550.51 321.51 549.29 337.67 537.16
  Q 364.76 516.83 367.29 483.19
  Q 380.34 482.94 392.27 477.28
  Q 403.88 471.78 413.33 463.07
  Q 415.86 460.73 417.82 458.74
  Z\"
/>
</svg>
";

